Eh ben c'est vendredi et on appelle l'hôte Grand Jig, c'est parti !
Est-ce que je vais tenir cette voix longtemps ? Je crois pas, je me prends une petite gorgée de bibille, une petite gorgée de bibille tranquillou !
Quoi ? Qu'est-ce qu'il se passe ?
Qu'est-ce qu'il y a déjà ?
Qu'est-ce que tu me veux encore ? Pourquoi tu m'appelles ?
Attends, déjà, je vérifie, il n'y a pas de VPN, il n'y a pas de saloperie ?
Là, écoute, tu m'as répondu dans l'instant, donc je pense qu'on est bon.
Normalement, on est pas mal.
Voilà.
Alors, qu'est-ce qu'il dit, la grande carcasse ?
Premièrement, il dit qu'il a merdé.
Qu'est-ce que tu as fait ?
Il dit qu'il a merdé.
Disons que je suis en train de me verser une bière.
Ah ben moi aussi, elle est déjà versée, elle est déjà en train d'être bue.
Ben oui, ben oui, mais bon, moi, voilà, elle ne m'appartient pas, donc je vais la boire avec des larmes.
Voilà ce qu'il va se passer.
Ah ça y est, tu ouvres le...
Les bières interdites ?
Oui, ben ça, j'en prendrai qu'une, voilà.
Mais tu sais quoi ?
J'ai eu une dure journée, j'en prendrai qu'une.
Ouais, ouais, on dit ça, mais tu sais quoi ?
Il t'en a pas parlé.
Pourquoi il t'en a pas parlé ?
Parce qu'il a pas écouté le podcast.
Et s'il a pas écouté...
Si, il m'en a parlé, il m'en a parlé.
Et il t'a dit quoi ?
Bien sûr que si, il m'en a parlé.
Il était mort de rire et qu'il avait dit à sa meuf, je suis persuadé qu'il va boire mes bières, voilà.
Parce qu'il me connaît, cet enculé.
Donc il savait que j'allais craquer et que l'alcool c'est plus fort que l'amitié, voilà, bon ben c'est dit.
Mais est-ce qu'il avait entendu l'épisode où tu dis que tu vas le faire ?
Non.
Donc il écoute pas le podcast ?
Il le savait avant.
Donc il écoute pas le podcast ?
Si, il écoute.
Non, non, mais il le savait depuis longtemps.
Non, mais là, il a pas écouté, si t'as pas entendu dire ça.
Ah, euh...
Si, si, là, il a écouté.
Ah, d'accord.
D'accord.
Mais il savait.
Il savait avant et après.
Mais après, quand t'as dit que t'allais le faire, il t'a dit après, t'as ma bénédiction ?
Ben disons qu'après, ça a confirmé ses doutes.
Ah non, non, il est loin de là.
Il m'a pas dit du tout qu'il était d'accord.
Il m'a juste dit, bon, je savais que t'allais craquer, j'en ai parlé à ma meuf, voilà.
Et écoute, en même temps, parce que c'est pas un bon ami, il a pensé que t'allais être une merde.
Qu'est-ce que t'as fait ? T'as été une merde comme quoi il te connaît bien ?
C'est ça, mais c'est ça, c'est ça, c'est ça.
C'est pour ça que moi-même, là, je me dis, ben finalement, écoute, t'as été qu'une merde, voilà.
Tu vois, tous les deux, on a déjà fait de la bière ensemble.
Avec le bureau, là.
Tu te rappelles quand on avait mangé beaucoup trop de bière ?
C'est vrai, oui.
Si t'avais mes bières, ben tu pourrais les boire.
Oui, je me souviens.
Tu pourrais les boire.
Ben oui.
C'est vrai ?
Ben oui.
Oh, ça, ça, c'est chic.
Ça.
Alors ça.
Sauf que nous...
Bon, je les ai pas, du coup, ça sert à rien de dire ça.
Et d'ailleurs, si j'avais une Ferrari, je te la prêterais.
Mais...
Putain.
Bon, tu vois, ça, c'est l'esprit caustique.
Et si j'avais une maison de vacances dans le sud de la France, je t'inviterais.
Ah non, parce qu'il se trouve qu'en fait, ça, j'ai.
Ben t'en as une, non ?
Ouais, et en fait, non.
Ben ouais ?
Non, ça marche pas, ce truc, en fait.
Parce que...
Merde.
Ouais.
J'ai tendance à...
Ah, ça a failli...
J'ai failli te piéger.
J'ai tendance à être plus généreux avec les trucs que j'ai pas.
Ah oui, alors, je comprends bien.
Oui, moi, c'est pareil.
Mais t'es sûr que t'as pas ton VPN ?
Putain, ça réussit, ça fait chier.
Non, je comprends pas.
Non, non.
Parce qu'il y a ce petit moment de latence.
Ah, c'est relou, hein.
Parce que...
Parce que pourtant, j'ai coupé, hein.
Ouais, t'as l'air vraiment énervé, en plus.
Ah, ben non, mais ça m'agace vraiment.
Parce que c'est chiant.
Des fois, je le veux, des fois, je le veux pas.
Mais il se met automatiquement.
Non, mais là, je l'ai enlevé, hein.
Écoute, attends.
Hop, tu sais quoi ?
Je raccroche, je te rappelle.
Hop.
Hop.
Hop, la grande gigue, dans sa gueule.
Vous y attendez pas, là, ça.
Hop, je recompose le numéro.
Allô ?
Hey.
Ouais.
Oh, tu robotes, tu robotes.
Qu'est-ce que vous me voulez ?
Qu'est-ce que je veux ?
Je veux amuser la galerie, c'est ça que je veux.
C'est ça, c'est ça, tu veux te marrer, c'est ça que tu veux.
Ouais, je veux du rire, ouais.
Ouais, OK.
Ouais, ouais, ouais.
Bah ouais, bah je le dis, ouais.
Ouais, j'assume, ouais.
Bah ouais.
Qu'est-ce que tu veux ?
Je suis franco de port.
Ouais.
Je te le dis, je veux...
Je veux me marrer.
J'en ai marre.
Les infos.
T'es cash.
T'es cash.
La tristounette, tous les jours, les gens, voilà.
Moi, je veux me marrer, moi.
Parle-moi, tiens.
Parle-moi, dis-moi un truc marrant.
Écoute, un truc marrant, en tant que...
Alors, si j'ai entendu une imitation de Kali aujourd'hui,
ça m'a fait mourir de rire, voilà.
Augustin ?
Oui, je l'ai...
Je l'ai...
Je l'ai...
Je l'ai...
Je l'ai...
Et j'avoue que...
Exactement.
Le début de la vidéo est incroyable.
Toute la vidéo est incroyable.
Je conseille à tout le monde d'aller voir
Augustin Chacalpopoulos de Dava sur son compte Twitter
qui a imité Kali à la perfection.
Pour aucune raison, en plus.
Vraiment, comme ça, au pif.
Non, non, mais c'était mon petit rayon de soleil de la semaine, tu vois.
Moi, c'est...
J'ai revu des bloopers de Anchorman.
Je te les ai envoyés, d'ailleurs,
le moment où...
Où Will Ferrell...
Oui, bien sûr, oui, oui, incroyable.
Fait craquer Paul Rudd en lui disant qu'il se branle
et qu'il comprend ce que...
Quand il a vu...
Ce large...
Cette large somme de sperme sortir de son pénis,
il comprend ce qu'ont ressenti les villageois à Pompéi.
Et Paul Rudd s'est improvisé,
donc Paul Rudd essaye de ne pas rire,
mais il n'y arrive pas du tout.
Et lui, il continue, quel enfoiré.
Je me suis fait 20 minutes de Will Ferrell
qui, en fait, ruine des films, en fait.
C'est ça qu'il fait.
Il est très, très fort.
Il est très, très fort.
Parce qu'en fait,
son but, c'est de faire marrer les mecs
et donc que ça ne soit pas dans le film.
Et donc...
Mais...
Mais c'est excellent.
C'est peut-être mon acteur comique préféré.
J'ai jamais réfléchi.
C'est quoi ton acteur comique préféré, toi ?
Bon, alors...
Mon acteur comique préféré...
Non, là, je suis trop fatigué pour...
Je te dirai ça lundi, si tu me permets.
D'accord, réfléchis-y.
Parce que...
Je vais réfléchir.
Parce que figure-toi que
notre premier ministre,
il a fait mettre cette adresse à la France.
Ah merde !
Quand ?
Eh oui.
Là, je ne sais pas.
Il n'a prévenu personne.
Donc, c'était en sortie du Conseil des ministres.
Et donc, on est prolongé de 15 jours.
Le podcast est prolongé pour...
Donc, plutôt confiné.
Il est prolongé de 15 jours de plus.
C'est une bonne nouvelle.
Oui, c'est une bonne nouvelle.
Mais ça, on le savait.
Mais on était prolongé d'au moins un mois.
Pourquoi il prolonge de 15 jours ?
On sait que ça va être un mois.
Oui.
Parce qu'il pense que...
J'imagine que les Français
sont trop cons
pour comprendre 6 semaines tout de suite.
Donc, il va dire 2,
puis 2, puis 2, tu vois.
Oui, pour ne pas paniquer,
il dit 15 jours.
C'est le petit problème.
On le sait que c'est 6 semaines.
C'est ça.
Donc, bon.
Bon, OK.
C'est ça.
Moi, j'étais parti pour 6 semaines.
Donc, tes 15 jours,
ils me font marrer.
Là, tu me fais marrer.
Là, tu me fais marrer.
Parce que ça me fait marrer.
Oui, mais en fait,
j'imaginais ça comme...
Bon, tu vois.
Comme quoi ?
Comme un producteur
qui nous signait notre 2e saison.
Ah, oui, oui, oui.
Non, non, mais voilà.
On est parti.
On est parti plutôt confiné.
Et je t'annonce même
que 6 semaines, c'est de la merde.
Il y aura une autre crise très grave.
Non, mais il faut bien comprendre un truc.
Cette crise en France,
ça ne va pas finir
par un aplanissement de la courbe.
Ça va finir par un...
Bon, c'est trop tard.
De toute façon, c'est baisé.
Sortez tous.
Mais c'est comme ça.
On n'aplanira jamais cette courbe.
Ah oui ?
Ah, mais j'en suis sûr.
C'est impossible.
Le début...
Donc, tu crois que ça ne sert à rien,
ce qu'on fait ?
Ah ben non, ça sert à me reposer.
Moi, je suis très content.
J'espère que ça va durer des années.
Mais en vrai,
je pense que tout ce truc finira
globalement, mondialement,
par un...
Bon, ben, tant pis.
Mais là, c'est très dangereux,
ce que tu dis.
Oui, oui, ça fait peur,
mais de toute façon...
C'est presque...
C'est terrible,
ce que vous venez de dire.
Terrible.
Oui, je sais, mais j'ai...
Après, je vois tout au noir.
Mais je pense que ça finira comme ça
parce que...
Parce que...
Comment tu veux contrôler ce truc
si la chaleur ne le tue pas ?
Si le vaccin met encore un an ?
Et si les gens...
Si les frontières s'ouvrent ?
On ne va jamais le tuer, ce truc.
À moins d'arriver...
Ce que les mecs ont l'air de dire,
c'est qu'en fait, là,
le vrai problème,
c'est ce que ça va donner aux États-Unis,
qui est en train de...
Qui est devenu le number one.
Qui sont clairement les plus forts.
Et que donc,
plus de voyages,
plus de commerces
sur une période bien plus longue
que ce qu'ils imaginaient.
Et voilà.
Mais les États-Unis,
ils ont déjà commencé à parler.
Ils sont en train de peut-être
être les premiers du fuck it.
Il y a déjà un mec qui a parlé.
Trump, ça se dit encore.
Il est possible
qu'ils finissent par faire...
Bon, les gars,
eh ben, on y va.
On fait circuler le truc
jusqu'à 70% des gens l'est.
Et on compte pas.
On compte pas les morts,
mais on peut pas tuer le pays, quoi.
C'est possible, hein.
En mode guerrier,
les États-Unis sont capables de le faire.
Moi, j'ai du mal à y croire,
mais ce serait assez...
Ce serait assez beau à voir,
je pense,
en termes de spectacle
pour raconter plus tard
à nos petits-enfants.
Je pense qu'il y a quelque chose à...
Tu vois,
ils se sont laissés crever.
C'était assez dingue,
tu vois.
Je pense qu'il y a un truc comme ça.
Ah non, mais par contre,
ils peuvent le dire,
mais est-ce que les gens le feraient ?
Est-ce que si vraiment les gens...
Déjà,
toi, si demain,
on t'autorise à...
Parce que moi, si demain...
Ça va dépendre des États, non ?
Moi, par exemple,
si demain, on me dit
tu peux sortir,
je sors pas.
Non, mais c'est sûr.
On n'a clairement pas,
mais non, mais c'est sûr.
Moi, si on me dit...
Même à la fin d'avril,
si on me dit
que le confinement est terminé,
tant que les spectacles de stand-up
n'ont pas repris,
s'il y a encore moyen
de bosser à distance,
moi, je sors pas de chez moi
jusqu'à mi-août, quoi.
Je ressors pas.
Mais quel est pour toi
le truc qui te fait dire
ah ok, c'est bon,
quand c'est officiel,
qu'on a tellement de gens
qui l'ont eu,
qu'on fait quoi
avec les autres virus ?
Soit on est vacciné,
soit ils circulent librement,
et tellement de gens l'ont
que c'est plus très grave,
ça touche plus autant de gens.
Oui, mais tu vois,
ça peut être un truc
comme la grippe
qui reviendra tous les hivers.
T'as eu une grippe
ou un corona ?
J'ai eu un corona, tu vois.
J'ai pas du tout envie
de vivre dans un monde coronesque.
Non, moi, j'ai envie
de vivre dans un monde
où je me...
Déjà, la grippe aviaire,
ma mère, elle avait flippé.
Hop !
Vaccin ?
Moi, je suis le gars du vaccin.
Écoute,
j'ai une question pour toi.
Est-ce que tu en veux à la Chine ?
Non, ça aurait pu partir
de n'importe où.
Franchement, vu ce qu'on bouffe
en Auvergne,
ça aurait pu partir d'un fromage.
Je peux pas leur en vouloir.
Ça aurait pu...
Non, mais ça aurait pu partir...
Là, c'est parti d'un pongo.
C'est parti d'un pongo,
mais ça aurait pu partir
de n'importe quoi.
D'accord, d'accord.
Donc,
qu'est-ce qu'il y a ?
Une relation plutôt apaisée
avec la Chine.
Mais c'est pas avec la Chine.
En fait, je pense que ça,
pour de vrai, historiquement,
ça va être le premier truc
vers le fait de se dire
que les décisions doivent être mondiales
maintenant, en gros.
Je pense que ça va être
une étape charnière
vers les frontières
n'ont aucun sens.
Il va falloir un jour
des règles mondiales.
Voilà, écoute,
là, déjà, le premier pas,
toi, tu vois à long terme,
le premier pas, ça a été
que les Chinois ont interdit
officiellement de bouffer
des animaux sauvages.
Ça va être chaud à tenir,
mais ouais, en même temps,
ils ont réussi à dire...
C'est vrai qu'il faut pouvoir dire non
à une petite chauve-souris,
comme ça, l'été.
Après, d'où je remets en cause
la capacité des Chinois
à imposer des trucs
à leur population.
C'est des gars qui ont dit
à tout le monde
qu'un gamin !
Et ils l'ont fait.
C'est quand même fou.
Donc, voilà,
si tu peux,
si tu peux imposer
faire qu'un enfant à des gens,
tu peux leur imposer
de ne pas bouffer
de la chauve-souris
ou de...
Ils ont quand même fait
le confinement au tout début.
Bon, voilà.
Donc, oui, je pense qu'en fait...
Tu sais qu'au final,
ils ont moins de morts
que...
Pas moins de morts.
Enfin, c'est moins de morts
que l'Italie
et surtout,
d'après leurs chiffres,
moins de cas
que les États-Unis, déjà.
Moins de cas
que les États-Unis,
c'est incroyable
et moins de morts
que l'Italie.
Tu te rends compte
que par rapport...
Parce qu'imagine
si eux,
ils prenaient 1%.
Ils sont 1,7 milliard ?
Ouais.
Bon, ben,
ça fait quoi ?
160 millions ?
Non, moins.
17 millions ?
Attends,
tu parles des États-Unis
ou de la Chine ?
Non, mais si les Chinois
avaient perdu 1%
de leur population,
c'est quoi ?
17 millions de morts ?
Ben, ils sont...
On a dit quoi ?
1,3 million ?
1,3 milliard, je veux dire.
1,7 milliard, je crois.
J'en sais rien, en fait.
Un peu moins,
un peu moins,
un peu moins.
Non, mais c'est ça,
c'est à peu près ça.
1 milliard...
Moi, j'avais 1,3 milliard
ou 4 en tête.
Ben, du coup,
voilà, tu fais un produit en croix.
Pas du tout.
Là, tu divises juste par 100
pour trouver 1%.
Alors, attends,
putain, je suis vraiment trop nul.
Alors, désolé,
putain, il y a des gens
qui...
Urbain.
Urbain,
1 milliard
divisé par 100.
Ouais.
Ben, c'est dur.
J'y arrive pas comme ça.
Ben non, c'est pas dur.
C'est une histoire de zéro.
1 milliard,
9 zéros
divisé par 100.
T'as un...
Ça fait 10 millions,
mon vieux.
Ah, voilà.
Donc, c'était bien ça,
1 milliard,
7, 17 millions,
c'est bien ce que je disais.
Non, c'est pas ça ?
Oh, putain.
Si, si, c'est ça.
C'est ça.
C'est ce que je disais,
à la base.
Ouais, ouais,
mais toi,
t'as même pas besoin de compter,
toi, c'est du feeling.
Ben oui,
le calcul,
de toute façon...
Eh, le calcul,
si c'était un truc précis,
ça se saurait déjà.
Déjà.
Bien sûr, bien sûr.
Ça se fait aux doigts mouillés,
c'est comme ça, quoi.
Voilà, tu l'as ressenti,
tu l'as dit.
Putain, mais j'avais pas calculé,
ouais.
Si, après,
c'est vrai que
j'en veux pas aux Chinois,
mais si, au final,
ça part d'eux
et que ça devient les gars
les moins touchés,
c'est un peu chiant.
Faudra...
Faudra...
Faudra leur dire...
Non, mais c'est un peu chiant.
On peut considérer ça
comme un peu chiant.
Mais toi, en plus,
t'es parti de...
T'as dit quoi ?
1% ?
Ouais, je me disais,
en plus,
en étant cool,
1%.
Mais non,
c'est plutôt 3-4,
en vrai.
Donc, partons plutôt,
par exemple,
des États-Unis
où ils sont,
contrairement aux Chinois,
beaucoup en surpoids,
beaucoup avec des comorbidités horribles,
des asthmatiques,
des allergiques,
des gros.
Donc, t'imagines
des diabétiques et tout.
T'imagines le fléau
que ça peut être là-bas.
Ah ouais, non, non,
je pense que ça peut être...
ça peut être incroyable, ouais.
Non, non, mais c'est vrai.
Surtout que...
Surtout que là,
ils sont vachement en retard.
Ils vont avoir énormément de cas.
Alors après,
les États-Unis,
c'est quand même un pays...
Bon, alors,
il y a forcément New York
et quelques mégalopoles
très peuplés,
mais le reste,
c'est quand même des gens,
ils se croisent pas tous les jours,
quoi.
Je veux dire,
entre deux maisons,
tu vois ce que je veux dire ?
Ouais, ouais,
mais bizarrement,
bizarrement,
enfin, non, pas bizarrement,
du coup,
mais tu vois,
on se dit que les méthodes
sont pas les mêmes,
que du coup,
les États réagissent différemment
selon s'ils suivent
ou pas les consignes,
s'ils en appliquent d'autres.
Le plus gros foyer,
en ce moment,
c'est New York,
qui a quand même été...
Oui, voilà,
mais ça, c'est normal.
Ça, c'est normal.
Parce que New York,
c'est justement un truc
où les gens se croisent à fond,
comme Paris.
Et Los Angeles,
ça te dit quoi ?
Los Angeles,
c'est pas mal.
La Californie,
ça a été les premiers
à faire le lockdown.
Là, j'ai quelqu'un
en lockdown en Californie
et ouais,
ça bouge plus, quoi.
Ils ont fait les courses
et depuis,
ça bouge plus.
Ah, donc,
eux,
ils ont pris assez tôt, quoi.
Ouais, ouais,
c'est les plus tôt,
c'est les plus tôt.
Mais bon,
ça va quand même être la merde, hein ?
Bah ouais, ouais,
mais bon,
nous, on est déjà loin,
nous, de notre pic.
C'était, je crois,
365 morts hier en France.
Oui, donc, ouais.
Donc, on va voir ce soir,
tu vois,
mais a priori.
Et sans compter
tous les vieux dans les Ehpad
qui sont pas encore ajoutés
au décompte
et qui vont être ajoutés
la semaine prochaine,
je crois.
Ouais, mais après,
il y a d'autres manières
de compter aussi
parce qu'en vrai,
on compte le corona,
mais on compte pas
le...
Enfin, il y a des vieux
qui seraient passés
de toute façon en vrai
pendant cette période.
Il y a beaucoup,
beaucoup de vieux qui meurent.
Je crois que c'était très...
Certes, mais bon...
Non, on est autour
des 13 000 sur la période,
normalement, j'avais vu.
Bref, faudra voir...
En fait, ce que je voudrais voir
après cette année,
c'est combien de morts de plus
dans la saison
par rapport à l'année dernière
parce que là,
on compte tous les morts,
mais genre,
il y a des morts...
Tous les jours,
il y a des morts en France,
en fait.
Des vrais morts et tout.
Oui.
Et là, il y a peut-être
des gens qui seraient morts
de toute façon,
d'une grippe ou d'autre chose.
Oui, d'accord,
mais bon, là,
je pense que ce n'est pas
tant la question.
C'est évidemment
qu'un mec
qui a une pneumonie
de 95 ans
est un peu plus...
un peu plus exposé, quoi.
Mais ce qui est intéressant,
c'est de voir aussi,
tu vois,
à quel point ça fait
une différence dans les stats
par rapport à un hiver classique
avec juste la grippe.
C'est ça,
exactement ce que je dis.
Et j'en ai un peu marre
de ce décompte.
C'est pour ça
que je ne regarde jamais les infos.
C'est un support
portable.
Il faut arrêter
de compter tous les morts.
Maintenant,
les morts en Europe,
ce décompte des morts,
il faut arrêter, quoi.
En fait,
c'est comme le décompte
des malades.
Il n'a aucun sens.
Nous, il n'a aucun sens
parce qu'on ne teste personne.
Donc, tu vois,
moi, j'ai trois potes
qui me disent
qu'ils ont perdu
le goût et l'odorat
et qu'ils n'ont pas
d'autres symptômes.
Mais ils ont perdu
le goût et l'odorat.
Ça veut dire
qu'ils ont le coronavirus
et ils ne sont évidemment
pas comptés.
Et le nombre de mecs,
moi, j'ai des amis
qui ont été malades,
qui sont restés chez eux
et qui vont mieux
et qui sont quasi sûrs
que c'était ça
et pas une grippe.
Ils ne sont pas comptés.
Donc ça, déjà,
le nombre de malades,
ça n'a aucun sens.
Et ensuite,
le nombre de morts,
si on compte que les personnes
mortes dans les hôpitaux
et à qui on a fait faire un test,
ça n'a aucun sens non plus.
Après, on se base
sur des Chinois
qui nous ont donné
les chiffres qu'ils voulaient.
Tu vois,
tous ces chiffres
n'ont aucun sens.
Ça donne une sorte
de température vite fait
de la situation.
Oui, mais en plus,
voilà, c'est que
déjà, ils sont flippants
et en plus,
normalement,
c'est dix fois plus.
Donc bon,
il faut arrêter.
J'ai envie de dire arrêter.
Mais en même temps,
ils seraient cons d'arrêter
parce que les médias,
c'est aussi un business
mais c'est peut-être
le seul qui marche en ce moment
et s'ils arrêtent d'en parler,
les gens vont arrêter
de regarder.
Donc je comprends
qu'ils fassent peur
mais moi,
j'ai vraiment décidé
d'arrêter de regarder.
Là, je ne t'entends plus.
Qu'est-ce qui se passe ?
Pourquoi ça s'est arrêté ?
On avait perdu...
Il y a une limite de temps ?
Je ne sais pas.
Ça a coupé, non ?
C'est bizarre.
Oui, peut-être que tu as dit
que les Chinois
avaient falsifié les chiffres aussi.
Voilà.
Non, non, mais attends.
On appelle via Zuckerberg.
Il n'y a pas de...
Je n'ai rien dit sur les états...
Ah si, j'ai dit
qu'ils étaient gros et diabétiques.
Merde.
C'est...
C'est les USA,
c'est la CIA, ça.
Ne cherche pas.
Oui, oui.
Mais on a plusieurs messages
de mecs de la CIA
qui suivent beaucoup
plutôt caustique.
I love Christophe Siebert.
Yes, yes.
Je vois le gros
du bureau des légendes
avec son boucle.
Yeah.
Christophe Siebert.
Anteros.
What is Anteros ?
What is Fast Grammar ?
What is Fast Grammar ?
What is Fast Grammar ?
What is Fast Grammar ?
What is Fast Grammar ?
What is Fast Grammar ?
What is Fast Grammar ?
Bon, mais de toute façon,
on avait fait plus ou moins
le tour de cette fin
de semaine 2.
C'est vrai.
Du coup, vous insistez toujours
pas faire d'épisode
de week-end.
Ah oui, non, non.
Repos.
Repos.
Repos.
Et je vous comprends bien.
Eh bien, écoutez-vous
les autres épisodes.
Figure-toi que les épisodes
sont un peu moins écoutés
qu'un épisode d'habitude,
mais normal,
un trend normal.
Voilà.
Alors, ce qui est fou,
ce qui est quand même fou,
ce qui est dingue,
ce qui est fou,
c'est que...
Malade !
Malade !
Ce qui est malade,
c'est qu'on avait sorti
avant de lancer
Plutôt Confiné,
peut-être, je ne sais pas,
deux jours avant,
trois jours avant,
un épisode coronavirus spécial
qui est sorti, donc,
je crois, à la mi-marche.
Et en plus de ça,
on avait sorti
Impassion Clue
le 1er mars.
Ce qui fait qu'on est
dans un mois
d'une productivité
Oui, j'avoue.
Rare.
J'avoue, j'avoue.
Merci pour tous les messages
qu'on a reçus.
On a reçu, du coup,
beaucoup de 5 étoiles.
En fait,
n'hésitez pas
à parler de Plutôt Caustique
autour de vous.
Voilà, on doit, on doit.
Tout simplement,
tout simplement,
c'est ça, en fait.
Parce que je crois que...
Mais tu sais quoi ?
Je sais qu'on a des fans, fans,
mais justement,
je crois qu'ils n'aident pas
à trop parler du truc
parce que je crois
qu'ils veulent garder...
Ils veulent que ce soit...
Tu vois ce que je veux dire ?
Ils veulent que ce soit...
Moi, je ferais pareil.
Je serais comme ça, moi.
Mais moi, pas.
Moi, je suis une petite pute.
Je veux passer chez Arthur.
Donc...
J'aime pas trop...
J'aime pas trop, tu sais...
Après, tu donnes ça aux gens
et puis après,
ils viennent,
ils disent n'importe quoi
et ils ternissent un peu ton truc
et puis après,
ils ont peur que nous,
on s'éloigne,
qu'on prenne la grosse tête.
Tu vois,
ils ont peur qu'on change.
Ouais, je sais,
mais peut-être que si on était
genre le 572e podcast français,
peut-être que je perdrais les pédales,
ouais, c'est sûr,
mais...
Ouais, mais oui,
mais toi, je te connais.
Ça partirait trop vite.
Ouais, bah, écoute...
Peut-être que je vais me brûler,
peut-être que j'ai envie de voyager
un peu trop près des étoiles
et que je vais me cramer la gueule.
Ouais, mais...
Mais ce serait beau, putain.
Je préfère cette vie-là.
Je préfère être le James Dean
du podcast français
qu'être le...
qu'être le Jean Benguigui
du podcast français.
Et je serais donc
le Renaud du podcast français.
Le Renaud, le Renaud...
Tout court, même.
Je serais Renaud.
Quand est-ce que vous allez...
Quand est-ce que vous allez vous faire un book
porter un perfecto
et un bandana rouge, par exemple ?
Alors, le perfecto, j'ai.
J'ai pas le book,
j'ai pas le bandana.
Putain.
Alors, après, j'étais à deux doigts
de faire une connerie
parce que là, bon,
il nous a prolongé, quoi,
de deux semaines.
Ah, mais t'as failli te raser, toi, aussi ?
Ah non, bah, moi, je suis rasé, là.
Je suis en moustache depuis 15 jours.
Ça me va, c'est pas grave.
Je pensais plus du côté cheveux
que j'allais faire une connerie.
J'ai failli aussi...
J'ai failli aussi...
Moi, la barbe, j'ai un peu envie.
Le problème, c'est que je fais des vidéos
tous les jours.
Mais c'est vrai que,
comme d'autres personnes,
j'aimerais bien...
Parce qu'en fait,
j'ai pas vu ma tête, là,
depuis 5-6 ans.
J'aimerais bien voir
à quel point j'ai vieilli, quand même.
Enfin, non, j'aimerais pas voir.
Eh bah, écoute, c'est ça.
Moi, c'est ça.
C'est très, très rare.
Je l'avais fait cet été.
Je n'avais pas enlevé ma barbe
depuis des années.
Eh bah, ça...
Il faut quelques jours
pour s'habituer.
Ah ouais ?
Tu n'as plus la même tête.
Je peux te spoiler,
tu n'as plus la même tête
sous ta barbe.
Ouais, je sais, je sais.
Et oui, oui.
Et quand tu dis s'habituer,
c'est juste que le temps
que la barbe repousse,
tu t'es pas habitué, en fait.
C'est juste que...
Revenu comme avant, en fait.
C'est tout ce qui s'est passé.
Ne plus voir les dégâts du temps.
C'est ça que je veux dire.
Le mec, il a la gueule
de Tom Hanks dans Castaway.
C'est bon, je suis habitué, là.
Finalement, sans barbe,
on est bien.
Ah, je suis pas mal.
Bon, eh bah, écoute,
cette semaine, on l'a faite.
On l'a tenue.
On l'a tenue,
on tiendra les autres.
On a eu un autre message
sur Twitter de quelqu'un
qui nous a dit qu'on était
les 15 meilleures minutes
de son télétravail.
Et chaque petit message comme ça,
personnel, nous réconforte.
Moi, s'il n'y avait qu'une personne
sur Terre qui me disait
franchement, sans plus de caustique,
j'arriverais pas à voyager,
j'arriverais pas à faire...
Eh bah, je continuerais le podcast.
Donc, merci à toi.
Il y a aussi des gens
qui nous ont dit
qu'ils avaient le coronavirus
sur Twitter.
Ah ouais ? Merde.
Et qui ont parlé avec nous,
je suis à J plus 7 des symptômes.
Les 4 premiers jours
ont été les plus durs.
Maintenant, ça va mieux,
mais je n'ai pas de goût
ni d'odorat depuis 3 jours.
Putain, mais ça,
j'ai vraiment pas envie
de perdre le goût ni l'odorat, moi.
Eh bah oui, j'imagine.
Et là, un mec lui répond,
t'as de la chance.
Moi, je suis à J plus 13
et j'ai toujours pas d'odorat.
Putain, horrible.
Ouais.
Ah ouais, c'est dur.
C'est très, très dur.
Mais bon, si c'est que ça,
franchement, moi, tant mieux.
Plutôt que d'aller en réanimation.
Oui, oui.
Tu vois ?
Moi, ça m'arrange,
vu à quel point je pète
dans mon bordel.
Mais bon, voilà.
Péter ?
Péter un maximum ?
Ah, alors attendez,
il se passe quelque chose.
Qu'est-ce qu'il y a ?
Quelqu'un a essayé
de se connecter
à notre compte Twitter.
Non, c'est moi, c'est moi.
C'est moi.
Ah oui, parce que t'as essayé
avec ton VPN.
J'allais te dire.
Alors, connexion suspecte
depuis Newark,
dans le New Jersey.
Ouais, c'est ça.
Je suis un peu dans le New Jersey
en ce moment.
Je voyage.
Mais pourquoi t'as choisi
Newark dans le New Jersey ?
C'est quoi cette affaire ?
Pourquoi ?
Pour être pas loin
de Tony Soprano.
Je sais pas,
il choisit au pif.
Mais je suis en Newark.
Eh bien, sache que ton VPN
est à Newark
dans le New Jersey.
Mais mon cœur aussi
est à Newark
dans le New Jersey.
Eh bien, écoute, ouais.
Voilà, fausse alerte.
Bien.
Allez, bon week-end à vous.
Eh bien, bon week-end, mon vieux.
Salut.
Et puis à lundi.
Allez, bis.
Salut, Paris 18.
Salut, Paris 20.
J'en pouvais plus.
Allez, on va se reposer
ce week-end
parce que c'est
devient insupportable.
