Allez, c'est parti, on appelle Port-Huvin !
Pourquoi qu'on le ferait pas ?
Hein ?
Ça sonne !
Oui, allô ?
Oui, allô, ici !
Oui, bonjour !
Bonjour !
Est-ce que vous m'entendez bien ?
Je vous entends correctement.
C'est toujours le même problème de casque, hein, c'est Messenger, c'est vraiment...
C'est toujours le même problème de connard !
De connard ! Comment allez-vous ?
Je suis fatigué, j'ai fait une petite insomnie, j'étais pas au top, mais là ça va.
D'accord, on essaie...
Bah j'ai pensé toute la nuit à cette personne qui a laissé un commentaire...
Euh... négatif, voilà.
Ah, c'est ça.
Bah bien sûr.
Ça t'a fait du mal ?
Non, pas le commentaire, le fait que... je vais t'expliquer ce qui m'a fait du mal.
Oh là là.
Déjà le commentaire, bon, si on les traite d'enfoirés et qu'ils nous retraitent d'enfoirés, c'est rigolo.
Mais mettre une étoile, comme je l'ai déjà dit à Alberto, c'est criminel.
Et j'ai pas d'autres mots.
Les gens doivent...
Non, non, laisse-moi terminer.
Moi je me suis posé la question, est-ce que tu crois...
Est-ce que tu crois...
Que...
On les insulte de connards, je me souviens très bien...
Je t'entends plus, je t'entends plus, je t'entends plus !
Il m'entend plus ?
Ouais, voilà.
Allô ?
Là oui, là d'accord.
Est-ce que tu crois... Est-ce que tu crois que...
Non, je vous re-entends plus.
J'ai dit, tu te souviens, j'ai dit on les emmerde.
Non, non, mais on vous re-entend plus là, il faut reparler comme vous étiez.
Bah j'ai pas bougé ?
Bah il y a des sautes de son énormes, il faut parler très prédé.
Ah ouais, bah moi je...
Moi je parle dans mon micro quoi, vous voyez ?
Mais c'est pas le micro, c'est pas le micro, vous êtes loin.
Mais je vous jure que si pourtant.
Bah non, c'est pas ce micro là.
Ah je... Comme d'habitude. Là vous m'entendez pas ?
Bougez ailleurs, parlez... Vous parlez d'encore de votre téléphone là ?
Maintenant j'ai mon casque, mon casque Bluetooth.
Bah c'est ça, c'est le...
Attendez, bougez pas.
C'est pas le casque qui marche là.
Et là ?
Est-ce que vous pensez que c'est mieux ?
Bah ça change tout, voilà, tout simplement.
Bon.
Alors, est-ce que vous pensez pas, vu qu'on les a insultés, que...
On est... Il y a deux solutions.
Soit...
Attendez, je crois que ça a rebaissé.
Oh, c'est pénible, hein, la technologie là.
Bah oui, j'ai quand même...
Moi j'ai là, on j'ai...
On j'ai dit, j'ai pas la foi là.
Moi j'ai mon téléphone...
Qu'est-ce que vous voulez que je vous dise ?
Voilà, là, là !
Bah je ne bouge pas, je ne fais rien, je ne change rien, c'est ça qui est fou.
Vous parlez pas dans le même micro.
Votre micro n'est pas le micro, c'est pas le Bluetooth, c'est dans votre téléphone qu'il faut parler, je crois.
Mais je parle dans mon téléphone, je n'ai pas de casque.
J'ai coupé depuis la minute une.
Bah j'y peux rien, des fois on vous entend très bien, des fois pas du tout.
Bah ouais, non, mais c'est juste ma 4G.
C'est ma 4G, c'est à cause de Soch, voilà, c'est de la merde.
Je pense que c'est pas ça, parce que c'est le volume.
Ouais, mais moi j'y touche pas au volume.
Je touche à rien, je bouge pas.
Bref, je vais réussir à dire ce que je voulais dire.
Non.
Est-ce que vous pensez que c'est premier degré ?
Parce que moi je pense que c'est ça, et que l'étoile, c'est une étoile, pas parce que c'est une femme qui rigole avec nous.
C'est parce que c'est une personne qui a été vexée, qui a décidé de mettre une étoile.
Non, non, non, mais ça, ça aurait été insupportable, mais je l'aurais accepté.
Ce qui est vraiment insupportable, et vous avez pas regardé, c'est que la personne a commenté dans les commentaires,
et elle a dit, et bah oui, je vous répondais, et avec un genre, un smiley, genre c'est marrant.
Genre c'est marrant de mettre une étoile.
Une étoile, quoi.
Ah.
Et là...
D'accord.
Donc là t'es fâché.
Mais je suis pas fâché.
Je suis pas fâché, c'est au-delà de ça.
Est-ce qu'on est sur un Alberto Gates bis pour toi ?
Pire.
Pire, parce qu'il y a déjà Alberto.
Franchement, mettre une étoile, venir nous voir, et dire bah ouais je vous ai mis une étoile, pourquoi c'est cool.
Genre je commente des gens sur la page Facebook, la personne là, je comprends pas.
En fait, c'est tellement loin de ce que c'est possible pour moi de faire dans l'humanité,
que j'arrive...
Je peux pas analyser.
Ah vous êtes d'accord.
Vous êtes très très mal, on peut le dire.
Ah mais là, je suis furieux.
Fury bar ?
C'est plus que ça.
Voilà.
J'aimerais qu'il y ait au moins 2, 3, 4, 5 étoiles pour contrecarrer ça.
Qu'est-ce que tu veux faire face à ces gens ?
T'as des gens, ils sont là, ils commentent, ils sont sous le...
Pour eux c'est marrant.
Mettre une étoile, pour eux c'est marrant.
Bon bah...
Bon bah voilà.
Alors, je comprends ton énervement.
Je sais qu'avec Alberto, t'es à vif.
J'avoue que moi...
Bon.
C'est pas que je m'en fous, mais disons que...
C'est vrai, pour une histoire de référencement, c'est pas idéal.
Non mais c'est très grave.
C'est très grave.
Est-ce que c'est plus grave que...
Les exactions du régime de Bachar el-Assad, selon toi ?
Kiff kiff.
D'accord.
Ça donne une échelle, c'est pour avoir une idée quoi.
Non mais parce que là, pour moi, c'est genre...
Tu sais, c'est...
Parce que ça a une vraie conséquence de mettre une étoile.
Donc y'a pas de blague.
La blague c'est le commentaire.
Donc c'est genre...
Je te mets un coup de couteau ?
Mais c'est marrant !
C'est marrant, je le disais !
Mais c'était en marrant mon coup de couteau !
Non, ça marche pas !
Tu veux dire que par exemple,
je vous emmerde, ça aurait été bon sur le Discord ou en commentaire, mais pas...
Mais n'importe où !
Pas sur iTunes, pas sur...
En fait, déjà, comme je t'avais dit, ça aurait déjà pas allé.
Si les gens prennent au premier degré de je vous emmerde...
Alors que là, elle peut le bien...
La personne peut bien le prendre au premier degré.
Mettre une étoile, trouver ça marrant...
Oui, mais là, ce que vous dites, c'est qu'elle ne l'a pas pris au premier degré.
Ben si !
Je pense que...
Là, je sais plus en fait.
Là, je sais plus !
T'es perdu !
Mais bien sûr que je suis perdu !
Est-ce qu'on efface un épisode de crise ?
Déjà, on n'efface pas.
On n'efface rien.
Non, non, non !
Déjà !
Mais non, il est con !
Est-ce qu'on est...
J'avais compris !
Oui, mais on n'efface pas.
Je jouais avec les mots.
Vous êtes à une sorte de deux groutes.
Attention, c'est très dangereux.
Stéphane Deprout, je suis là.
Je suis là.
Alors, est-ce qu'on est en situation d'épisode de crise ?
Albertesque ?
Jidiste, est-ce qu'on est au niveau d'une crise albertesque ?
Je sais pas, mais là, j'ai pas d'humour là-dessus, moi.
Ah oui, non, mais Alberto s'en souvient.
Il y a eu des mails, il y a eu des mots qui ont été échangés.
Mais je pensais avoir été clair.
Tous les commentaires, oui.
Mais le une étoile, non.
C'est criminel, tout simplement.
D'accord, d'accord.
Donc, je pense que le message est passé.
Est-ce que...
On sait ce que ça va faire.
Ça va faire d'autres une étoile.
De gens qui pensent que c'est marrant.
Tu crois ?
Mais c'est pas marrant.
Moi, ce que j'aimerais, c'est que la communauté nous aide.
Et que c'est pas compliqué.
Pour un une étoile, il faut au moins 5.
5 étoiles.
Donc, moi, ce que j'aimerais, c'est que des gens...
Ça m'attriste.
Comme avec Alberto, ça m'attriste.
D'autant plus de savoir que c'est des auditeurs fidèles.
Et quelqu'un qui commente sur le Facebook.
Mais comment on peut trouver ça drôle de mettre une étoile ?
Comment ?
Je comprends pas.
Ok.
Bah écoutez, c'est un cri du cœur là, qui est en train d'être passé.
Je sais pas si...
Là, ouais.
Là, il n'y a plus de bonhomme.
Là, il n'y a que ça.
Il n'y a plus de jeu.
Il n'y a plus de blague.
Il y a un bonhomme face à son étoile.
Il y a des nerfs à vif.
Il y a une étoile.
Il y a une étoile.
Une pauvre étoile.
Et d'ailleurs, une étoile, ça rappelle les pires heures de l'histoire.
Simplement.
Bien sûr.
Bien sûr.
Non mais, je voulais pas en arriver là.
Certains ont fait des parallèles bien plus tirés par les cheveux que ça ces derniers mois.
Donc, je pense que vous êtes dans votre droit.
C'est tout à fait, j'ai envie de dire, mesuré.
Et acceptable, ce que vous venez de faire.
Et historiquement très juste, en plus.
Je pense que...
Et voilà.
Merci.
Merci de me retrouver.
Parce que tu sais, j'ai par exemple vu une personne tweeter,
arrêtez de vous plaindre du confinement, pensez à Anne Franck.
C'est vrai.
Et j'ai trouvé ça, pareil, mesuré, très juste.
J'ai trouvé l'idée de se dire, alors attends, une meuf qui a vécu dans un placard.
J'ai trouvé le raisonnement fantastique, voilà.
Qu'est-ce qu'on pense de la personne que j'ai pas pu voir,
qui a découvert Anne Franck, le journal, le livre,
qui pensait que c'était un vrai livre,
et qui a demandé à ses followers de ne pas la spoiler.
C'était un peu drôle quand même.
C'était quand même un peu drôle.
Ouais, on les aime bien.
Mais bon, c'est aussi pour ça que plein de gens osent pas parler de culture sur Internet.
C'est à chaque fois qu'ils savent pas un truc, on les cartonne.
Ah, mais bien sûr.
C'est évident.
C'est pour ça que je vais faire mon mea culpa
et dire à la personne que peut-être,
elle savait pas que mettre une étoile, c'est pas bien.
Et auquel cas, j'espère qu'elle le réparera.
Et si elle le répare pas, je vais lui enfoncer des tisons dans le cul.
Et voilà, j'ai dérapé.
Est-ce que cette personne peut supprimer un commentaire pour me remettre un ?
Les gens ont le droit de changer d'avis sur un podcast finalement.
Enfoiré, oui, une étoile, ça a de vraies conséquences.
C'est comme, j'arrive pas à trouver le bon,
la bonne comparaison.
Genre, il y a des blagues entre amis,
mais si vraiment, elle, genre, je sais pas,
piquer, c'est genre, oui, piquer...
Allez, vas-y, tu vas le trouver.
Non, je trouve pas, elle est nulle mon exemple aussi.
Mais c'est genre, oui, tu fais une blague
et tu piques vraiment de l'argent à quelqu'un.
Il y a des vraies conséquences.
Ouais, non, c'est vrai que c'est nul.
Mais je crois qu'on a compris un peu où tu voulais aller.
Pour toi, il y a la blague, il y a les mots,
il y a les rires.
Et après, sur ces mots, parfois,
il y a un mot, un mal même, M-A-L.
Et ce mal, c'est l'étoile.
Et l'étoile, elle va nuire sur un moyen terme,
peut-être un plus long terme, au podcast.
Et ce qui m'énerve, c'est que de tous les trois,
un étoile qu'on a eu,
il n'y en a pas un qui est justifié.
J'aimerais, pas marrant, un peu chiant,
voilà, quelque chose de constructif,
de vraiment, j'ai pas aimé.
Il y en a eu trois, c'était un,
j'aime pas vos prises de position politique.
Donc, pour moi, c'est inacceptable
de mettre une étoile pour ça.
Parce que, je me souviens pas,
parce qu'on était quoi, trois à droite, trois à gauche ?
Non, parce que le gars avait mal compris,
plutôt caustique, il dit, c'est pas du tout caustique,
c'est des bobos bien pensants.
Voilà, ça, c'est agaçant de prendre une étoile pour ça.
Trop pas gauche, alors.
Peut-être.
Il y avait le une étoile de Alberto,
parce qu'on n'était pas réguliers,
ça aussi, c'est pas cool.
Celui-là, on sent que tu l'as pas dit.
Mais non, mais ça n'a pas de sens
de mettre une étoile pour ça.
Vous comprenez le système d'étoiles ?
On n'aurait jamais dû, franchement,
mais vu la dictature,
pourquoi on donne à des gens le permis de voter ?
Mais tu te rends compte,
c'est-à-dire que les gens qui votent,
ils votent peut-être comme ça.
Non, mais un mec qui est fan, par exemple,
il a une cravate, moi, j'aime pas les cramates.
Un mec qui est fan de moto, par exemple,
qui trouve qu'on parle pas assez de moto,
donc plutôt caustique,
il va mettre une étoile,
ne parle pas de moto, par exemple.
Mais à la rigueur,
ça, ça marche si le gars,
si on a annoncé que...
Oui, mais bon, on n'a jamais annoncé
qu'on serait réguliers.
Et là, une étoile,
on blague de la part d'une fan
qui nous suit sur Facebook
en mode, il nous a traité d'enfoirés,
c'est marrant.
Pour moi, c'est trop une étoile injustifiée,
c'est tout.
Je sais pas ce que t'en penses.
Si, mais en fait, moi,
je fais pas tant attention à ces histoires-là.
J'essaye de me focus sur sortir des épisodes calis,
sortir des épisodes préparés,
que les mecs derrière,
techniquement, je veux que ce soit irréprochable.
Et pas passer 10 minutes sur le même sujet
qu'on verrait.
Et moi, surtout, je veux que les mecs,
ils sentent qu'il y a du taf derrière,
qu'on se fout pas de leur gueule,
et que, ouais, surtout qu'on est là,
tu vois, qu'on a taffé pour en arriver là.
Voilà, moi, tu vois, tout ce que j'ai,
je le mérite.
J'ai taffé pour en arriver là.
On m'a rien donné dans la vie.
OK ?
Donc voilà, moi, ce que je veux,
c'est que les mecs se disent
qu'il y a une culture de guerre
derrière ce podcast,
qu'il y a une culture de guerre,
et il y a une culture presque de bagarre.
Et peut-être une idée aussi
d'une sorte de France derrière,
qui se dresserait derrière les mots.
Une France peut-être un petit peu bigarrée,
un petit peu haute en couleurs,
mais une France sincère, honnête.
Une France qui peut avoir des furons clocus.
Elle a des furons clocus, ma France,
mais elle le dit,
elle les assume, ces furons clocus.
Fa, fa, fa.
Oui, ben d'accord, je suis d'accord.
Voilà.
Je voulais terminer sur furons clocus, quoi.
C'est des mauvais souvenirs.
C'est que du ressassage.
T'es allé voir le Discord un petit peu ?
Non.
Non, non, je suis pas allé voir.
Ils aiment bien, on parle d'eux,
ils aiment bien, ils sont contents.
Ils m'ont dit,
ils m'ont dit,
s'il te plaît,
il faut faire des modérateurs
parce que ça part en couille.
C'est vrai que ça partait un peu en couille.
Ah bon ?
Mais vu qu'on connaît pas les gens,
si on met un modérateur
et que le mec, c'est un tueur en série,
ça va être bizarre, non ?
On va mettre Sieber en modérateur,
ça va être vite vu.
Oui.
Parce que ça vaut le coup,
oui, remarque.
Après, ça serait pas mal d'avoir
quelques lieutenants,
lieutenants furons clocus,
lieutenants...
Ah non, il faudrait faire des grades.
Lieutenants, c'est des furons clocus.
Commandant ou sergent,
t'es Clusos, Clusé.
Ouais, normal, normal.
Et au-dessus, il y a Sieber.
Et au-dessus ?
Et au-dessus, Anteros.
Et les autres, c'est des Albertos.
Quand t'es puni, t'es Alberto.
Voilà.
Et quand t'es le chef suprême,
t'es Anteros, quoi.
Non, mais faudrait que je m'y penche,
mais j'avoue que je suis saoulé le soir
d'avoir passé la journée sur l'écran,
donc j'ai pas fait de salon,
j'ai pas fait de modérateur,
mais je m'y mettrai peut-être ce week-end.
5 minutes, et puis on va essayer d'organiser tout ça.
Mais en tout cas, c'est une chouette communauté,
ils échangent des trucs, ils parlent.
C'est sympa, quoi.
Ce week-end, vous devez faire votre pain,
finir Proust, faire votre 10 minutes workout.
Ah ben moi, les workouts,
c'était hier, je fais tous les deux jours.
Hier, c'était kickboxing
et renfaux abdominaux.
J'ai mal.
J'ai mal, mais je vais être bien gaulé
quand il s'agira de sortir à la mi-avril
pour...
On va voir, moi j'y arrive pas.
En fait, il faut vraiment que je sois en condition optimum.
Il y a deux jours, je l'étais.
Demain, je vais essayer.
De toute façon, tous les deux jours, ça suffit.
T'as pas besoin de l'être tous les jours.
Ouais, mais vu que je l'ai fait il y a deux jours...
Bon, après, je mange énormément et je bois beaucoup,
donc ça compense un peu, mais...
Les bons produits me manquent, là.
Je mange vraiment que de la merde.
Ouais, je comprends.
Il va falloir faire...
Organise une sortie,
et puis tu me raconteras ça.
Ouais, mais dans tous les jours,
dans tous les cas, le marché est fermé.
Et il a raison.
Donc, bon.
Ah oui.
Mais il y a...
Oui, oui, non.
Et je refuse de me faire livrer.
Je refuse.
Non, moi, pareil.
Tout simplement parce que
les livraisons sont saturées.
Mais livrer les courses ou la bouffe ?
Je sais pas.
Un petit panier garni avec...
Ah oui.
Des choses de la France.
Des tripes en boîte, par exemple.
Ça, j'aimerais bien.
Très bien.
Très bien.
Un petit tripou.
Pourquoi pas.
Écoute, voilà.
Moi, je pense que...
Fin d'épisode ?
Ouais, je pense qu'on va s'arrêter là-dessus.
On n'a pas commencé, alors.
On n'a pas vraiment commencé.
Hé, attends.
Tu te rends compte que là, on part normalement.
Je crois sur 42 jours.
6 semaines, t'enlèves...
T'enlèves quoi ?
T'enlèves 42.
Tu l'as enlevé 6 jours de week-end.
On est, tu vois, sur une bonne trentaine d'épisodes, quand même.
C'est vrai.
Donc, on ne peut pas tout lâcher comme ça.
Non, non, mais on fait bien de s'économiser.
Et là, ça fait 10-12 jours qu'on est bien économe.
Ah oui, mais je peux te dire que d'ici la fin, ça va balancer.
Gros bisous.
Eh bien, salut, Paris 18.
Bon courage.
Un vrai appel aux 5 étoiles pour de vrai.
Ah oui, oui.
Et aux commentaires.
Aux commentaires.
Et faites tourner.
Parce que vous savez, nous, là, on est régulier parce que c'est le confinement.
Dès que le confinement sera terminé...
Bon, voilà.
Vous nous connaissez.
Donc, l'idéal, ce serait quand même...
Vous parliez de plutôt confiner autour de vous.
Eh, tiens, tu t'emmerdes en confinement.
J'avoue.
J'ai un truc pour toi.
Paf.
Ça doit être sympa.
Évitez de dire aux gens qu'on les insulte.
Voilà.
Ça, ils découvriront d'eux-mêmes.
Et puis, voilà.
Et ça doit être sympa de tout réécouter d'un coup maintenant.
Parce qu'il y en a au moins 8.
Bon, voilà.
Ah oui, de tout binger, ce serait sympa.
Je pense, je pense, je pense.
De voir notre folie nous gagner progressivement.
Ouais, ouais, ouais.
Je t'ai raconté pour la douche.
C'était hier.
Ouais, je t'ai raconté.
Oh, la mise en abîme du mec.
Maintenant, il oublie sa propre histoire.
Il l'a oubliée.
La vache qui rit du fou.
Oh, eh.
Alors, attends.
Parce qu'on finit sur la bière que j'ai oublié d'aller acheter hier.
Figure-toi que je me suis souvenu que dans un placard trône un carton rempli de bières.
Non.
Mais qui ne sont pas à moi, normalement.
C'est la moitié d'un stock que je dois filer à un pote.
Non, non.
Elles sont à toi.
Mais je crois qu'elles sont à moi.
Maintenant, on peut confier à toi.
C'est sûr.
Du comité du confinement.
J'attendais confirmation.
Ah, c'est à toi.
C'est chiant parce qu'il écoute ce podcast.
Donc, il va savoir que je vais boire sa bière.
Tous les soirs, même.
Tu vas nous en faire découvrir une nouvelle tous les soirs.
C'est toutes les mêmes.
C'est des bières qu'on a faites nous-mêmes.
Ah bon ?
Ah oui, oui.
C'est des bières maison.
J'ai déjà bu ma moitié.
Et lui, il faut qu'il récupère la sienne.
Bah ouais.
C'est con, hein.
Dommage.
Il faudra en refaire.
Ouais.
Bon.
Et bien, mon vieux, je vous souhaite une bonne soirée.
L'avantage, c'est qu'il sait faire de la bière.
Tant pis pour lui.
Allez, gros bisous.
Allez, salut mon vieux.
Salut.
À demain.
À demain.
Un moment pas très agréable, mais bon.
Allez, bisous à tous.
On s'est bien marrés.
On s'est bien marrés.
