Allez, on y va, vendredi, on appelle, je vais appeler le général du 20ème armée de la ville de Paris, île de France.
Allô ? Allô, monsieur Philippe Corti !
Bonjour !
Comment ça va ?
Ça y est, tu deviens fou ?
Non, non, j'ai repensé à, je ne sais plus, je crois que c'était dans un Dava, le magnifique Augustin Chacalpopoulos, il faisait des remerciements à la con et il les remerciait, monsieur Philippe Corti, à la fin, je ne sais pas si tu te rappelles.
Allô ? Allô ? Merde, je n'entends rien !
Allô ? Eh ben, qu'est-ce qu'il s'est passé ? Alors, je vous préviens, je ne reprends pas l'enregistrement. Alors, on le rappelle.
Oui, allô ?
La friture sur la ligne, peut-être ?
Ben, qu'est-ce qu'il se passe ?
On dérange ! Oh, mais ce qui se passe, c'est qu'on dérange !
Tu crois qu'on va nous faire taire ?
Oh ben, je crois que le podcast commence à atteindre des audiences stratosphériques et...
Qui aurait intérêt à ce que Plutôt Caustique s'arrête ?
Ben, je vais te dire !
Sérieusement !
Je vais te dire !
En vrai, qui pourrait ?
Baba, déjà.
Ouais, parce que c'est vrai que maintenant, depuis son...
Chef de la Darka, chef de la Rassra, je pense que le gars, il est pas très...
Il est pas bien, il voit que...
Ben, les fanzous, il voit les fanzous s'enfuir, quoi.
Il voit la fuite.
Et Big Up à mon Cyril, à qui j'ai tout pris.
Par contre, non, par contre, non, non, mais on va pas...
Si t'avais un modèle pour toute ta carrière, ce serait lui ?
Cicéron ?
C'est pas carré.
Déjà, excellent.
Ouais, ouais.
Cicéron, Hanouna, voilà.
Et c'est les gars, en citation, c'est les plus forts, quoi.
Ah, tu vois, j'aurais Minagi.
Il y a la nag, mais la nag, c'est plus de la perf.
La perf visu, la perf...
Non, la nag, c'est avant tout un corps, c'est un body, quoi.
D'ailleurs, la nag, déjà, c'est sûr que c'est...
Certainement un corps.
Certainement, il me fait des choses, mais...
Il va faire taratata d'Internet, hein.
C'est parti.
C'est vrai ? C'est prévu ?
Ouais.
Ce qui est marrant, c'est que les...
Les...
Mecs qui ont du budget,
se retrouvent à faire nos émissions.
Et tu vois, t'sais, on dirait un peu des anciens...
Des...
Des riches
qui vont au festival des vieilles charrues,
qui font semblant d'être...
Au festival de l'humain.
Et qui font semblant d'être des pauvres.
Et qui font...
Oh, les hauts, c'est marrant !
Alors que nous, c'est vraiment notre vie.
Tout le temps, de faire ça avec trois bouts de ficelle comme des cro-vards.
Et vous, vous tournez dans votre salon avec votre webcam ?
Oui, oui, exactement.
Oh, mais c'est...
C'est unimentaire !
C'est notre vie, enculés !
Ha, ha, ha !
Bienvenue, bienvenue dans la réalisation.
Plutôt Caustique depuis bientôt deux ans.
Non, mais Plutôt Caustique,
la plupart des gens d'Internet,
et eux, ils nous regardent avec tout leur argent.
Oh, mais donc, c'est sympa !
Regarde, on s'est fait une pancarte en...
En...
Avec du papier !
On a toujours fait ça, mon gars, putain !
Bah là, non, mais là, c'est incroyable !
Il est dans son canapé,
il accueille ses...
Ses invités par téléphone.
C'est retour aux sources, Baba.
Ouais, ouais, j'avoue, j'avoue.
J'ai aucune idée des audiences de la télé,
si elles s'effondrent ou pas du tout, en fait.
Bah, je sais pas, j'ai l'impression...
Je pense pas, et j'ai l'impression que c'est un peu le...
Étant donné que les gens n'ont que ça à foutre,
tu vois, qu'ils repassent, je crois, des films...
Alors, c'est pas des vieux films,
mais des films patrimoine,
sur France 2, tous les après-midi...
Mais en vrai, on dit, les gens n'ont pas que ça à foutre,
mais en vrai, si on compte vraiment
ceux qui doivent s'occuper de leurs enfants,
tous les gens qui font du télétravail,
et qui donc...
Et qui essaient de le faire sérieusement,
et les gens qui travaillent...
Ça fait pas tant que ça,
de gens forcés aux gens machinisés, en fait.
Je me demandais, en fait,
je crois pas, en fait, le télétravail,
je sais pas si c'est...
Tu vois, sur l'ensemble de la population,
je pense pas que ce soit tant que ça.
Mais moi, je pense qu'il y a des gens qui peuvent travailler...
Nous, heureusement, on est dans le divertissement,
donc ça, jusqu'à ce qu'on crève tous de faim,
il y en aura besoin.
Tu vois, la majorité des gens, c'est quoi ?
C'est des ouvriers, j'imagine.
Ouais, plus des employés de bureau, quand même.
Ouais, mais tu peux bosser de chez toi.
Non, mais en fait, c'est ça que j'allais dire.
À mon avis, tu peux en temps normal,
mais là, la plupart des gens
n'ont pas d'activité de fait,
parce que vous vous arrêtez.
C'est ça.
Donc, potentiellement,
plus de monde sur France 3 l'après-midi.
Ça commence à être flippant.
Ils parlent peut-être, après,
de 30% de chômage aux États-Unis, quoi.
Bah, écoute, ouais,
pour l'instant, c'est pas le chômage
qui m'inquièterait le plus aux États-Unis,
mais oui, c'est sûr que là,
on part sur quelque chose
d'assez inouï.
Mais en fait, c'est juste que je me dis
que combien d'activités vont se péter la gueule
de façon pas...
C'est-à-dire que vraiment,
est-ce que dans six mois,
il y a des spectacles, en fait ?
C'est ça, par exemple ?
En fait, t'as des articles...
C'est ça qui est fou.
Déjà, t'es dans le flou total.
Mais ce qui est dingue,
c'est que t'as des articles par domaine
où tu te rends compte que certains disent
que les clubs les plus fragiles
de rugby
pourraient ne pas reprendre,
que vu que ça annule
tous les transferts,
tout le marché des transferts,
il y a certains joueurs qui pourraient
ne pas reprendre non plus
et se retrouver sans club
ou en fin de carrière.
J'ai vu un article dans Le Sport
sur les speakers
qui sont tous auto-entrepreneurs
et qui, de fait, en fait,
le mec, par exemple,
qui fait le truc de l'ASM,
il fait aussi le Clermont Foot,
il fait aussi les...
Ah, les speakers de stade ?
Ouais, ils font aussi...
C'est des gars qui font les crosses,
les espèces de courses,
et en fait, ils en font
toute la semaine des animations,
enfin, tous les week-ends, quoi.
Et en gros, là, il a dit
« Je suis auto-entrepreneur,
j'espère que j'aurai le truc
de 2500 balles »
parce que là, c'est niqué.
Enfin, genre, vraiment,
j'ai rien, quoi.
Non, mais voilà,
ce qui est sûr,
c'est que, j'imagine,
les conditions sont tellement
inédites
qu'évidemment,
il y aura des choses de faites
pour ces gens-là,
mais je vois pas comment
il pourrait pas y avoir des gens
qui restent sur la touche,
tu vois,
avec ce truc-là.
C'est pas...
En fait, je me pense juste
que s'il y a une vraie espèce de fin,
qu'elle soit triste ou pas,
en mode...
De fin, c'est-à-dire ?
Fin de confinement ?
Ouais, de fin de confinement
et puis de fin de...
À un moment, les épidémies,
même la peste s'arrête, tu vois.
À un moment,
on arrive bien à ce quota
de 70% de gens
qui sont immunisés
et donc le virus se transmet
comme un virus normal.
Ça arrive.
Mais du coup,
est-ce qu'il va y avoir
une espèce de regain
de, par exemple,
dans le milieu, je sais pas,
du spectacle de
« Ah, ben, on sort »
ou plutôt de
« On n'a plus une thune,
on sort pas »
et du coup, c'est la...
C'est même pas plus une thune,
c'est qu'à un moment,
il y a aussi le fait
qu'ils conseillent,
on verra, tu vois,
mais même une fois
le confinement terminé,
de respecter des mesures
d'isolation, de...
Tu vois, il y a un mec
qui disait, en gros,
« Pensez pas que vous pourrez
resserrer la main
ou faire la bise
à vos collègues
ou à vos amis
à la fin du confinement
et que ce seraient des gestes
qu'on retrouverait pas
avant quelque temps. »
Je trouve ça...
En fait, étant donné
que personne ne sait
où on va,
clairement,
tu vois, on peut dire
tout et son contraire,
mais je pense que, oui,
il y aura forcément
des reprises,
des spectacles,
des concerts,
mais pas aussi tôt
qu'on ne le croit,
je pense.
Je pense, ouais,
et aussi, par contre,
je pense que tout ce qui est
serrer la main et la bise,
en vrai, ça va,
on va le faire...
Ça reviendra pas, en fait.
Même quand il n'y aura
plus de danger,
ça va devenir
une nouvelle habitude
de ne pas le faire,
c'est sûr.
La France ?
Ouais, la bise...
Le pays de la bise ?
Bah, le pays...
Ouais, mais le pays du...
Bon, ça,
j'ai déjà été dit
dans 100 000 sketchs,
mais c'est quand même
le pays où on se touche
les joues et on fait
un bruit dans le vide, quoi.
Donc...
Ouais, ouais,
mais je vois pas
comment ils pourraient...
Écoute,
je suis français
et je veux te dire,
c'est pas un petit virus
qui m'empêchera
de claquer un béco
à mes copains.
Franchement,
tant qu'ils auront pas
une espèce d'étoile jaune PS,
porteur sain,
enfin, quoi,
non, pas porteur sain,
membre...
confrérie des anticorps,
Oui.
Oui, je vois
ce que tu veux dire.
Donc, toi,
tu y vas pas
s'il n'y a pas
le petit badge...
Non.
Brigade anticorps...
Non, non, mais en vrai,
il y avait le...
J'avais même lu un truc
comme quoi,
par exemple,
la barbe,
ça part, ça vient
selon les époques
et il y a un moment
où ça s'est vraiment arrêté
après une espèce
d'épidémie comme ça
et que là,
le mec...
Bah là, tu sais
qu'ils conseillent de la raser.
Ouais, les mecs prophétisaient
la fin des barbus.
En gros,
que ça va redevenir
symbole de saleté
et tout ça
et que petit à petit,
ça va raser.
D'ailleurs,
il y a beaucoup de gens
qui ont eu le réflexe
de la raser au début.
Je pense que ça va raser.
Oui, mais alors,
moi aussi, tu vois,
mais c'est parce qu'on se faisait chier
en fait.
Mais c'est vrai que,
bon, déjà,
la bonne grosse beubare,
c'était déjà sur la fin
voire finie.
Il en reste,
mais c'était déjà plus
le truc à la mode.
Je pense que,
tu vois,
la barbe de trois jours,
je sais pas où ça en est.
Est-ce que,
en termes de mode,
la barbe de trois jours,
c'était encore le truc
ou c'est juste parce que
tout le monde
de notre génération
la porte ?
Edouard Philippe
a fait beaucoup de mal
à la barbe,
je crois,
et ça va contribuer
à sa fin.
Et sa barbe,
visiblement,
lui fait beaucoup mal aussi.
Ça, ça,
sa barbe se rebelle.
La barbe d'Edouard Philippe
est en train de lui dire
non.
Je n'aime pas,
non,
je ne t'aime pas,
toi, ton visage,
ta lunette,
ta tête et ta gueule de con.
Edouard Philippe,
il me fait peur un peu,
en vrai.
Peur ?
Ouais,
il me fait peur.
Il me fait peur.
Il me fait peur.
Il me fait peur.
J'avais vu une interview de lui,
il est hyper sérieux,
hyper froid.
Il fait vraiment peur,
je trouve.
Oui, mais non,
parce qu'il essaie justement
de faire des vannes,
mais...
Tu n'as pas vu ça ?
Il y avait un...
Il faudrait que je retrouve ça,
parce que je n'ai jamais pu
le voir en entier,
mais il y avait un documentaire
sur lui à l'époque
où il était maire du Havre
qui s'appelait
Mont-Edouard,
un truc comme ça,
un mec qui...
Et tu le vois faire de la boxe
et tout.
Le mec n'a pas l'air
chiant, chiant pour un politique,
mais je me souviens
de trucs où il est...
Genre vraiment,
le gars de droite,
il me fait penser
à un père de famille
vraiment rigoureux,
il me fait flipper,
je te jure.
Je comprends,
et en même temps,
j'ai l'impression
qu'il essaie constamment
de mettre des petites vannes,
faire des petites allusions.
L'autre fois,
c'était ridicule,
mais il a fait
une sorte de faux lapsus
forcé, révélateur.
Révélateur !
Révélateur !
Au budget !
Il a révélé !
Que j'ai trouvé nul,
tu vois,
mais il essaie...
Je ne crois pas
qu'il soit si sérieux
ou sinistre,
même si c'est
le premier sinistre.
Non, c'est pas ça,
justement.
C'est son côté marrant,
mais avec cette tête
qui me fait...
En vrai,
je pense
que vraiment,
c'est le genre de gars
qui pourrait
se tremper dans du caca
et violer des nouveaux-nés.
Ah, alors ça,
moi, ça,
je le vois plus
pour notre préfet
de police à Paris.
Oh, mais lui...
Tu vois, lui,
je vois vraiment ce truc...
Non, mais lui,
c'est dans la...
Dans la cérémonie,
comme ça,
il se met une couche
et il fait le bébé.
Tu sais, il met une...
Tu crois que c'est ça ?
En vrai, c'est possible.
Il dit, je suis le bébé !
Et les autres lui mettent
de la merde dessus,
c'est sûr.
Non, mais il y a quelqu'un...
J'allais te dire un ami,
mais on va plutôt dire
un collègue,
qui s'est remarqué
que lui, il pensait
que c'était plutôt
l'inverse au lit
du bourreau sadique
qu'il est en vrai,
à savoir le mec
qui se fait écraser les couilles.
Ah oui, c'est sûr !
Ah bah oui, mais...
Et moi, non,
j'ai un peu...
Bon, en fait,
il me rappelle Fourniret.
Déjà.
Tu vois, dans le type
de physique nerveux,
un peu maigre, laid,
un peu chétif comme ça.
Mais déjà, moi, il me fait penser à...
Mais je pense que j'avais vu
un tweet là-dessus.
Il me fait penser à un personnage
de...
Un mini Mario.
Tu sais, sa casquette
est beaucoup trop grande
pour lui.
Bien sûr, bien sûr.
Il a un capite
beaucoup trop grand.
Et en fait, ça va pas du tout.
Ça lui relève
toute son autorité.
On dirait que juste
parce qu'il n'a pas trouvé
une casquette à sa taille,
il veut s'énerver
contre tout le monde.
C'est possible.
Mais à côté de ça,
tu vois, moi, je pense...
Et alors, notez-le.
Vous l'aurez entendu ici
en premier.
Mais je pense que
dans quelques années,
quand sortiront
les révélations sur ce gars,
il va y avoir
des trucs dégueulasses.
Alors, je dis pas que je sais.
D'ailleurs, s'il nous écoute,
je vous respecte énormément.
Mais je pense vraiment
qu'il y a un truc crado.
Et j'ai pas encore
mis le doigt dessus.
Il en a sorti une, là.
D'ailleurs, je l'ai vue.
Alors, je sais pas
si elle est récente,
mais où il dit
que...
que tous les gens
qui sont en réanimation,
c'est des gens
qui faisaient le con
au début du confinement.
Alors, il s'est excusé.
Il a dit ça ce matin.
Ah, c'est ce matin.
Voilà, donc c'est frais.
C'était quand même
assez abusé.
Ouais, mais il s'est excusé.
Je pense que là,
même Castaner lui a dit
écoute, là,
je peux pas te...
Les gilets jaunes
que t'as éborgnés,
j'ai rien dit.
Les féministes
que t'as drainées
par les cheveux
dans le métro,
j'ai rien dit.
Quand t'as voulu
que j'aille à tes soirées
t'autoches.
Quand je suis venu
à ta soirée
avec la cagoule
à zippette,
j'ai rien dit.
Mais là,
là, mon allemand
c'est mort.
Et du coup,
il a fait un communiqué
en disant
pardon,
je suis peut-être
allé un peu loin.
Il peut aller là
en ce moment.
Il faut vraiment
être nul en com.
Tu peux attaquer
qui tu veux
à part les médecins
et les malades.
C'est pas compliqué.
Franchement,
vraiment.
Ouais, mais lui,
il a aucun ennemi.
Il est ailleurs.
Il est vraiment
sur une autre planète.
Je suis assez fier
de vivre
en même temps
que cet homme.
Il fait peur.
Il fait peur.
Mais bon,
s'il y a la guerre,
je préfère l'avoir
dans notre camp.
Oui.
C'est sûr
que si tu le vois
arriver en face,
je sais pas
qui seront
nos ennemis
à la prochaine guerre.
Peut-être,
je sais pas,
des Russes
ou des...
Ou Rick Moussava,
peut-être des Américains,
j'en sais rien.
Mais si tu vois
le général ennemi
arriver avec sa grosse casquette
trois fois trop grosse
et sa petite tête
de pincée,
là...
Putain,
ouais,
c'est vrai,
les...
Les Américains,
ils nous ont piqué
les masques.
Et c'est pas...
Ouais.
Tu rends le masque !
Tu poses ce burger,
tu lâches cet Indien,
tu rends le masque,
les Ricains !
Putain,
c'est pas possible !
Ce qui est génial,
c'est que diplomatiquement,
ils se foutent sur la gueule
avec la Chine
en disant...
Les Chinois ont dit
c'est sûrement
les Américains
qui sont venus
amener le virus chez nous.
Les Américains disent
s'il n'y avait pas
les Chinois,
on serait pas
en train de crever.
Donc,
ils se foutent sur la gueule
l'un et l'autre.
Mais,
s'il y en a un
qui amène des petits bifetons
sur le tarmac,
on lui dit
bon écoute,
allez,
l'avion plein de masques,
il est pour toi.
En même temps,
trois fois le prix en cash,
c'est des royales.
Ah bah,
ouais,
bah oui.
Mais non,
mais qu'est-ce que tu veux faire ?
Je peux comprendre
les gars qui les ont vendus aussi,
mais c'est chaud quoi.
Disons que toi,
tu veux m'acheter
une veste par exemple,
vu que c'est déjà arrivé
comme situation.
Ouais, ouais.
Un bon manteau d'hiver.
Ouais.
Et que je te dis
ouais, je te le vends.
Au moment où je pars
dans le métro
et il y a un gars
qui me donne
une mallette de cash,
je lui dis
prends le manteau.
Même si tu sais
que comme moi,
j'allais te le payer
en pièce de 1 euro ?
Ouais.
Oui,
parce que c'est vrai,
c'est vrai,
voilà,
j'ai vendu une veste
à Urbain
qui m'a payé
intégralement
en pièce de 1 euro.
Intégralement.
Comme un connard
qui veut faire
une vidéo prank
aux impôts
avec tous ses centimes.
J'ai le droit,
j'ai le droit,
et oui,
techniquement,
j'ai le droit.
Supportable.
J'ai acheté
des pains au chocolat
pendant 6 mois,
c'était l'enfer.
Les courses ce matin,
franchement,
j'ai compris
ce que t'as dit.
D'habitude,
moi j'étais en zone protégée
samedi matin à 8h.
Là,
putain,
les gens,
ils font un peu gaffe
et en même temps,
beaucoup,
beaucoup de gens
au même endroit.
Au supermarché,
t'es allé ?
Ouais,
et marchand de légumes,
boucher,
tout.
T'as fait la tournée,
quoi,
ouais.
Ouais,
c'est con parce que
c'est vraiment,
ta vie,
tu vois que l'être social
est quand même très important
parce que pour pas trop
passer pour un enculé,
des fois,
je baissais l'écharpe
et tout,
c'était vraiment des réflexes
de j'ai pas envie
que les gens le prennent mal
mais c'est ma vie,
quoi.
Oui,
mais alors,
tu vois,
moi,
j'ai fait l'intégralité
avec masque
et il y avait pas mal
de monde
dans ce cas-là
et il s'avérait sûrement
qu'il conseille,
ça a été recommandé
qu'il conseille à tout le monde
de mettre des masques maintenant,
même des masques faits maison
pour savoir
tiens.
Oui.
Tu vois,
donc on est très loin
de ce qu'on disait au début
où ceux qui mettent des masques
sont parano
et limite,
t'avais honte
de mettre un masque
dans le métro.
Oui,
oui,
oui,
non,
mais tu vois,
les premières courses
que j'ai faites
au début du confinement,
il y avait très peu
de gens masqués
et même...
Moi,
j'ai pas de masque
mais j'ai fait à l'arrache,
j'avais une écharpe d'ailleurs
et je voulais trouver
une écharpe patriote
et je me suis rendu compte
que j'avais l'air
d'un beau fachot
parce qu'en fait,
j'ai une écharpe
de l'équipe de France de foot
mais c'est juste
une écharpe bleu-blanc-rouge
et ça fait un peu
comme si j'étais
un black bloc fachot
un peu.
Oui,
mais c'est vrai
qu'on commence,
on a aussi,
t'as aussi la tente.
Toi,
t'es équipé,
la tente Front National,
c'est toi qui l'as ?
Non,
c'est pas vrai.
Alors,
on avait commandé,
on voulait faire
un unboxing à l'époque.
Pour ceux qui...
Sachez que c'est les débuts
de...
C'est les prémices
de Plutocostique,
les unboxings.
Ah, complètement.
Il y avait même la musique
qu'il y a au début
de Plutocostique.
C'est la même.
Et d'ailleurs,
sur le Discord,
il y a quelques unboxings
qui ont tourné.
Ben oui,
c'est vraiment la première fois
qu'on faisait des trucs
que nous deux
et on faisait des unboxings
à la con sur Topito.
Ils tapaient
Unboxing Topito,
c'est toujours Clément et moi.
Et une fois,
on avait fait
les objets des politiques
parce qu'on a réussi
à les avoir gratos
et du coup...
Parce que c'était
la présidentielle.
Ouais, voilà.
Et on s'est rendu compte
que tout le monde
avait du merch
et il y avait
une tente Front National
avec le logo à l'ancienne,
l'énorme flamme.
Ah oui, avec la flamme.
Et c'est vraiment,
tu te mets au camping,
tu mets ça,
ben là,
t'es tranquille,
les Allemands,
ils vont pas se mettre
à côté de toi.
Je sais plus ce qu'on avait eu.
On avait commandé du vin
à François Fillon
mais on l'avait jamais reçu.
Ouais, il y a plein de trucs.
En fait,
on avait reçu rien
à part la tente Front National
comme des connards.
Du Pontaignant,
on avait acheté des trucs
mais je sais plus
ce que c'était.
Le livre peut-être,
vraiment,
à l'extérieur,
la grosse flamme FN.
Je crois que,
je me demande
si ce serait pas
un gage
prochain festival
réussir à
à Solid Days
ou à...
Combien de temps
tu tiens à dormir
dans la tente
à la fête de l'Huma
avec ça, quoi ?
Ce serait fort.
Et au contraire,
il faudrait aller,
j'allais dire,
dans un festival
de mecs de droite
mais il y en a pas.
Les mecs,
c'est ça.
En fait,
je me demandais,
en faisant la vame,
s'il y avait un festival
où on serait bien accueilli.
Bon, peut-être,
non,
je sais même pas,
Roquensen.
Ah non,
des mecs d'extrême droite,
il y en a,
mais un festival
de mecs de droite riche,
je pensais.
Roquensen,
il y a quand même
beaucoup de petits
clodoaldiens,
bien coiffés.
C'est peut-être
le truc le plus à droite
que tu peux trouver.
Ouais, ouais,
mais j'ai imaginé
un endroit
où avec une tente
du Front Populaire,
enfin du Front Populaire,
du...
Merde,
c'est quoi le parti ?
Oula, malheureux.
Du...
Putain,
c'est quoi le parti ?
Rassemblement National.
Non,
le parti de Mélenchon.
Ah,
les Insoumis.
Les Insoumis.
La France Insoumise.
La France Insoumise,
voilà.
Il n'y a rien avec Populaire ?
C'est pas dans...
C'est pas dans...
Ah ouais,
c'est dans le Baron Noir.
C'est dans le Baron Noir.
Ouais.
Je suis sûr que t'es sûr.
Ouais,
je comprends tout.
C'est Rassemblement Populaire,
je crois,
dans le Baron Noir
ou un truc comme ça.
Je crois,
ouais.
C'est vrai que Populaire,
maintenant,
ça fait un peu dictature.
Alors que le Front Populaire,
c'était stylé,
mais...
Front Populaire,
c'est stylé.
Mais c'est vrai que le côté Populaire,
ça fait stylé.
Je crois que c'est une des meilleures analyses
qui a jamais été faite
dans ce podcast.
Non,
mais le nom...
Front Populaire,
c'est stylé.
Bah,
excuse-moi,
la Sécu,
Maurice Torres,
les congés payés,
merci bien.
Léon Blum.
Léon Blum,
sacré moustache,
Léon Blum.
Euh,
qu'est-ce que je voulais dire ?
Oui,
Populaire,
maintenant,
ça fait soit Patrick Sébastien,
soit Mao Zedong,
quoi.
Il y a un petit peu...
Ouais,
ouais,
en fait,
c'est juste,
c'est populot,
quoi,
populiste.
Mais moi,
je revendique...
T'as le droit d'avoir ton écharpe bleu-blanc-rouge
et il faut pouvoir dire Populaire
sans être...
Non,
ça,
je sais aussi,
c'est un peu chiant.
Mais c'est vrai que c'est compliqué en France,
tu vois.
C'est dur de...
Je crois que c'est Ségolène Royal,
quand elle a été candidate,
qu'avait...
Elle,
qui voulait remettre le drapeau
au cœur des classes
et reprendre,
en disant,
reprendre le drapeau aux frontistes,
ce qui est louable en soi,
bon,
pourquoi pas.
Mais ce qui est fou,
c'est de voir comme...
Alors,
les États-Unis,
c'est un cas à part,
tellement ils sont...
Ils sont surpatriotes,
mais même dans d'autres pays.
Quand tu vas en Norvège,
quand tu vas en Angleterre,
tu vois...
Tu vois pas forcément des pays
qui ont des vélités indépendantistes,
genre en Écosse,
t'as toujours un drapeau
écossais,
mais c'est normal.
Mais la Norvège
ou l'Angleterre,
ils ont souvent
leur petit drapeau
dans leur jardin,
ce que tu vois jamais en France,
en fait.
On a vraiment un truc,
à part à la Coupe du Monde,
mais ouais,
c'est clair que...
C'est tout,
c'est tout,
en fait.
Ouais,
c'est...
Bah...
Ouais,
je sais pas,
c'est bizarre,
mais ça,
c'est un peu normal.
Ils ont vraiment
piraté le truc,
quoi.
Alors que...
Oui,
mais est-ce que c'est que ça ?
Est-ce qu'on a...
Est-ce qu'à un moment,
peu patriote,
ou en tout cas,
peu démonstratif,
en France ?
Je sais pas trop.
Je sais pas,
c'est que les gars
qui étaient vraiment
en mode la patrie,
la patrie,
c'était un peu
pétain et compagnie,
puis après le FN,
et puis après,
c'est compliqué,
quoi.
Oui,
mais avant ça,
tu vois,
je veux dire,
la cocarde,
ça reste après
un truc révolutionnaire,
normalement,
ça devrait être...
En plus,
ils sont complètement cons,
pour le coup,
c'est Mélenchon
qui est à fond Robespierre
et la Révolution
qui devrait être à fond
sur les drapeaux,
la Marseillaise
et tous les symboles républicains,
alors que le FN,
c'est vraiment
le contraire de ça,
à la base,
l'extrême droite,
c'est vraiment pas du tout ça,
c'est pas du tout
la République,
c'est pas du tout leur délire.
c'était les collabos
et c'était les pires traîtres
du pays.
Mais même pas,
juste au niveau
des symboles,
tout ce qui est la droite
et la droite extrême,
ils étaient même souvent
plutôt royalistes,
quoi,
c'était pas du tout
leur délire,
la République,
quoi.
Oui,
oui.
Donc ça n'a pas de sens,
en vrai.
Mais c'est dur
d'avoir un gros drapeau
de la France
quand c'est pas
la Coupe du Monde
et dire
« Ouais,
mais je suis pas raciste ! »
Tu vois,
c'est à un moment,
l'image,
c'est l'image,
tu peux rien y faire,
c'est que ça.
Ouais,
ouais.
Mais bon,
t'as fait des courses
et tu t'es pas fait emmerder.
Non,
non,
mais j'ai vu que...
Des gens sont venus
te remercier,
merci d'être patriote,
merci d'être français.
Merci pour la France,
merci de supporter.
Non,
mais voilà,
par contre,
attends,
j'ai chargé,
là,
je voulais vraiment...
Ben oui,
il fallait faire
un vrai plein,
quoi.
Mais je voulais faire
moitié...
En fait,
j'ai fait moitié bien,
genre vraiment
que des légumes frais
et moitié...
Je suis allé
dans une épicerie,
j'ai pris
un cubit de rouge,
une blanquette de veau
hyper chère
en...
Tu sais,
dans les gros bocaux
de grand-mère,
là,
je me suis ruiné.
Mais je sens que toi,
t'as envie de qualité,
là.
Ce confinement,
il te donne envie
de bons produits.
Mais en même temps,
de pas cuisiner, quoi.
Je sais pas,
j'ai la flemme
de cuisiner de fou.
Ouais,
mais ça,
je crois vraiment
que c'est général.
Je vois tout le monde
sur Insta,
que ce soit des gens
qui travaillent,
qui travaillent pas,
qui sont en confinement
et étudiants ou quoi,
c'est la flemme
de faire un truc, quoi.
Ouais, ouais,
mais demain,
j'aurai le temps,
c'est le week-end,
j'aurai pas le télétravail.
Ouais, ouais,
mais en vrai,
moi,
je fais moins de choses
qu'en temps normal.
Alors que,
tu vois,
une fois que la journée
de travail est terminée,
ben,
je suis là,
je pourrais direct
me mettre à peindre,
me mettre à faire du sport,
lire plus.
En fait,
non,
j'ai une sorte de flemme
totale
qui fait que
je fais pas grand-chose.
Je lis un peu,
je lis le bouquin
de Big BD,
je vais avoir torché
en un jour,
parce que ça m'intéressait
un peu,
parce que c'était sur
tout ce qui était le rire,
le lol,
il se moque des humoristes.
Ah oui, oui, oui.
Ouais, ouais,
et ben...
Ben alors,
écoute,
moi,
je déconseille plutôt,
il les raconte quand même
énormément de conneries,
ce petit père.
Ouais, ouais,
c'est un peu de la merde.
Beaucoup,
ni personne,
ni contexte.
Pour la première fois
du confinement,
j'ai eu envie
de tuer quelqu'un.
Ah,
ah oui.
Et du coup,
en gros,
pour resituer professionnellement,
on a eu un petit clash
avec une personne extérieure
et du coup,
là,
je me suis dit,
c'est la première fois
que je ressens le confinement.
C'est-à-dire que
j'étais tellement énervé,
tu vois,
je me disais,
mais,
il faut que je sorte,
ça m'énerve.
Et en fait,
là,
je me suis dit,
ok,
en fait,
j'ai vraiment l'impression
d'être piégé
dans mon appart.
En trois semaines,
je ne l'ai pas ressenti
une seule fois
et là,
je me suis dit,
mais putain,
j'ai envie de,
je ne sais pas,
d'aller courir,
d'aller…
J'ai été agacé aussi,
mais moi,
le contraire,
j'ai vraiment,
j'étais furieux
de voir autant de gens
dehors dans la rue
aujourd'hui.
Genre,
vraiment,
ma sortie a été un enfer.
C'est vraiment le pire moment
de ma journée,
c'est les cinq minutes
que j'ai passées dehors.
Parce que,
en fait,
j'hésite vraiment,
tu vois,
alors,
quand on parle,
tu vois,
par exemple,
quand je reparle avec ma mère
qui est à la campagne totale,
elle ne se rend pas compte de ça,
mais il y a aussi le fait
qu'il y ait énormément
de monde à Paris.
Donc,
évidemment,
qu'il y aura des gens dehors.
Tu vois,
au début,
c'est des gens qui m'énervaient,
mais je me dis,
en fait,
c'est rien de voir dix personnes
sur contre-trajet.
Oui,
il y a eu des personnes glandées,
les gens faisaient leurs courses.
Ben voilà,
donc au final,
tu vois,
c'est plutôt
ceux qui…
Qu'est-ce qui se passe ?
Oui,
pardon,
mon téléphone fait de la merde.
Mais tu vois,
voilà,
du coup,
j'ai décidé
peut-être de
respirer un grand coup
quand je vois des mecs courir,
me dire,
même si c'est clairement
des branleurs
qui n'ont jamais couru de leur vie,
c'est leur sortie,
pourquoi pas ?
Là,
comme le préfet,
comme monsieur l'allemand,
moi,
c'est les gens
qui vont partir,
il y a des bouchons
sur le périph'
de personnes
qui partent en vacances,
tu vois,
en province.
Qu'en vacances ?
Ben,
c'est les vacances,
là,
ça y est,
c'est les vacances scolaires.
D'accord,
mais…
Et c'est pour ça que…
Du coup,
ça veut dire que
les cours télétravail
s'arrêtent ?
Pour…
Je crois que c'est par zone,
mais en tout cas,
là,
c'est progressivement
pour tout le monde.
Ah ouais ?
Ouais, ouais.
Et pourtant,
il va falloir s'y mettre,
on a appris aujourd'hui
que le bac…
Et le brevet.
Oh là là,
l'enfer,
putain du truc.
En même temps,
ils peuvent pas.
Et oui,
il y en a un collègue
qui disait,
imagine ceux qui se sont dit
qu'ils allaient y aller
au talent en fin d'année.
Ah ouais,
mais ça veut dire
que là,
tout est neutre
depuis le début d'année,
compte quoi ?
Tout.
Mais après,
je m'avance peut-être,
mais je crois que
la réforme du bac,
c'était déjà ça en fait.
C'était un peu
le contrôle continu
qui comptait beaucoup plus.
Alors peut-être
que ça avance d'une année
le bordel,
mais au final…
Mais donc,
oui,
mais ça veut dire
que là,
maintenant encore,
mais c'est bizarre
parce que du coup,
c'est que les DM,
tu peux t'aider des parents,
tu peux tout faire sur Internet.
Ah oui,
le contrôle continu,
peut-être à date,
tu vois,
du 1er mars.
Oui,
oui,
ok.
Ça veut dire que…
Oui,
mais dans ce cas,
ça veut dire aussi bien
que c'est la fin de l'année
pour les…
Ils sont obligés
de trouver une manière
de continuer
à les faire bosser.
Bah,
écoute,
de toute façon,
quand tu passes pas le bac,
quand t'es en seconde,
je pense que fin mai,
t'as terminé ton année,
ça va nous emmener
quasiment à la fin
du confinement,
donc pourquoi pas
et puis derrière…
En même temps,
ça aurait été marrant
les épreuves
avec un surveillant
en télétravail
qui a 30 écrans
en face de lui
et qui n'a pas la calculette !
Comment tu fais ?
Mais non,
ouais,
j'avoue que…
C'est horrible,
je pense que dans les familles…
J'ai lu un documentaire,
enfin,
un article sur
les familles
qui galèrent,
qui parlent pas forcément
le français,
qui ont pas vraiment d'ordi,
enfin là,
ils sont lâchés totalement,
quoi.
Ah non,
si t'as pas une bonne connexion,
si t'es pas au courant
des trucs,
si tu parles pas bien français
et qu'on t'a pas expliqué,
enfin,
c'est…
Ça va être une année,
je pense…
Je sais pas,
en fait,
je me demandais,
concrètement,
c'est…
Les diplômés là,
ils n'auront aucune valeur.
On peut dire que le bac 2020
n'a aucune valeur.
Oui,
de toute façon,
il n'y a plus de taf,
en vrai.
Oui.
C'est vrai que pour faire
des maraudes au bord des routes…
Non,
mais en vrai,
il faut…
Je pense pas qu'il n'y aura plus de taf,
mais qu'il va y avoir
un déplacement de taf,
il faut déjà commencer
à penser où…
À mon avis,
il y aura…
Généralement,
déjà,
je pense qu'il va y avoir
une espèce de repli
des économies sur eux-mêmes.
Même les gars
les plus mondialistes
sont en train de dire
« Ah, on n'aurait pas dû abandonner ça,
on va peut-être nationaliser ça. »
Donc,
je pense qu'il va y avoir
beaucoup de…
Relocalisation.
De relocalisation
de plein de trucs,
ça c'est sûr.
Ce serait la moindre des choses.
Tu vois,
ne serait-ce que dans le médical,
mais pas que.
Tu te rends compte
que de toute façon,
avec le mois de retard
qu'ont les États-Unis sur nous,
si notre économie reprend,
on ne pourra pas dépendre d'eux,
du tout,
parce qu'ils vont être
encore plus protectionnistes
et surtout,
ils seront dans la merde
parce que là,
je pense que…
C'est vraiment le truc
qui m'inquiète en ce moment,
c'est le carnage
que ça va être là-bas
et à côté de ça,
tu vois,
la Chine qui est en train
de se refaire
comme des porcs
avec toute la vente
de matos médical,
eux,
très clairement,
je pense que les mecs
ont retenu la leçon.
Tu ne peux pas être dépendant
d'eux
pour des trucs aussi vitaux.
eux,
en vrai,
peut-être que j'ai lu
trop d'articles,
mais vraiment,
j'y crois vraiment
à leur falsification.
En fait,
disons que l'écart
entre ce qu'ils ont dit
et ce que certains mecs disent
me fait penser
que si on est au milieu,
c'est énorme.
Parce que eux,
ils disent 3000,
il y a des gars qui estiment...
Urbain,
là,
ils ont moins de morts
que la France,
que l'Italie,
que les Etats-Unis
qui commencent à peine.
C'est du pipeau.
C'est évident.
Ce n'est même pas
une théorie du complot.
Ils ont mitonné
le H1N1,
ils ont mitonné
le SRAS,
ils ont mitonné
le coronavirus.
Mais là,
ils montent mal,
quoi.
Genre,
faites gaffe.
Non,
ça va.
Non,
non,
pourquoi ?
C'est vrai que 3000,
à l'échelle...
Mais en fait,
ça paraissait énorme
il y a longtemps,
mais maintenant qu'il est vrai
qu'on est tous à 10 000,
tu te dis,
mais non...
Alors,
après,
ils ont eu
un confinement drastique,
mais après,
ça n'a rien à voir
ce qu'ils ont fait
avec la manière
dont la Corée a réagi,
par exemple.
La Corée,
c'est incroyable.
C'est-à-dire qu'ils ont
des hôpitaux,
des centres de consultation
où le médecin
n'est pas en contact
avec le patient.
Ils ont des masques
pour tout le monde.
Ils ont des vaccins
pour tout le monde.
Et c'est eux
qui ont le mieux réussi,
tu vois.
Oui.
C'était un article aussi
que j'ai lu
qui expliquait
qu'en gros,
là,
on revoit bien
qui est un pays développé
et qui ne l'est pas.
Et clairement,
la Corée est devenue
un monstre mondial
et la France a perdu
énormément de place.
Très clairement,
on peut voir
qu'on ne peut plus du tout
se compter 6,
7e puissance mondiale.
On est 15, 20.
On est tout pourri.
Et à côté de ça,
tu vois,
il y a un auditeur
plutôt caustique,
par ailleurs,
qui a dit
qu'il y avait
un très bel homme
qui, en ce moment,
est en Suède.
Et c'est un pays particulier,
la Suède,
pour l'épidémie.
Je ne sais pas
si tu as suivi.
En gros,
eux refusent le confinement,
à part normalement
pour des personnes
très fragiles
comme les plus vieux.
Et eux disent
non,
on laisse filer,
tout va bien se passer.
Si tout le monde
respecte les consignes,
le peu de consignes
qu'on donne,
ça va aller.
Et a priori,
les gens doutent
un petit peu
et n'ont pas forcément
confiance
à ce qu'ils disent.
Parce que,
pour l'instant,
ça ne se vérifie pas tant.
C'est-à-dire qu'ils commencent
à avoir des décès
et il est trop tôt
pour savoir
si c'est un effet.
Mais eux,
c'est les seuls.
qui n'ont pas la même stratégie.
Parce que c'est que comme ça
qu'on peut comprendre
ce qui marchera ou pas.
J'ai vraiment rêvé
d'un pays qui dit
nous,
on va voir.
Les Anglais
ont failli le faire.
Je pense que tu peux
te permettre de faire ça
si tu as,
comme la Corée,
nous,
pour le coup,
ils ont fait l'inverse.
Mais,
si tu as des moyens derrière,
c'est-à-dire que là,
si tu es déjà en saturation
en termes de place
en réanimation,
que tu n'as pas de masque
et que ça commence déjà
à tomber comme des mouches,
en plus que ta population
est en surpoids,
parce que les Anglais,
c'est ça,
ce n'est pas un truc à suivre.
Les Anglais,
ça allait être un désastre
s'ils faisaient ça.
Oui,
non,
mais...
Les Suédois,
peut-être qu'ils s'en sortiront,
tu vois,
parce qu'on est sur une population
beaucoup plus hygiéniste,
beaucoup plus...
Tu vois...
Ah non,
mais moi,
je te parle même du contraire.
Je te parle de...
En gros,
je ne sais plus,
je crois que j'avais lu
que c'est si 70% des gens...
Si à un moment,
tu arrives à un point
où si tout le monde l'a,
ça...
Voilà.
Est-ce que
des gros barbares
qui disent
allez,
on se tousse,
on se tousse chacun
dans la gueule de l'autre
dès le premier jour,
comme ça,
vraiment,
c'est sûr
et on va se compter
très, très vite
et voilà.
Oui,
on aurait pu organiser
des petits tous-partis
et on aurait pu
ou tu viens cracher
dans la gueule de l'autre
des petites orgies
de coronavirus,
ça pourrait être sympa.
Tu sais que j'ai croisé
le préfet de police
à l'orgie de coronavirus.
Mais lui,
c'est sûr
qu'il fait des cof-parties.
Mais lui,
c'est sûr.
Lui,
c'est sûr.
Lui,
il se fait tousser
dans le fion.
C'est à peu près...
Bon,
eh bien là,
je crois qu'on est au terme.
Oui.
Ça,
c'est les pires épisodes
de Plutôt Caustique
et en plus,
on ne peut pas les monter.
C'est quand,
on dit,
c'est vraiment
les grandes gueules
mais sans les idées
et vraiment
avec aucune...
Trois articles,
lui,
vraiment le comptoir.
Vraiment,
n'écoutez rien
de ce qu'on a dit.
C'est vraiment un ralentissement.
C'est-à-dire qu'il y a...
C'est fantastique.
Il y a beaucoup d'idées,
beaucoup d'avis,
très peu de sources.
Rien.
C'est mauvais.
Très peu de chiffres.
C'est mauvais.
C'est vraiment...
C'est très, très, très,
très mauvais.
Mais énormément de certitudes
et c'est ça le plus beau.
Beaucoup d'applaudissements.
J'ai failli dire 33%
à un moment.
Je ne sais pas pourquoi.
J'ai quand même dit,
hier,
j'ai balancé,
je ne sais plus combien,
un pourcentage sur les morts
aux Etats-Unis.
Je l'ai sorti de mon fion,
très clairement.
Je n'ai aucune idée
de ce que je raconte.
C'est mauvais.
C'est très mauvais.
C'était un happening.
Si vous avez vraiment écouté ça
et qu'à un moment,
même,
il y en a un qui se fait
« Ouais, pas con »,
vraiment, c'est...
Je suis sûr.
De toute façon,
qu'est-ce qui nous dit
que les gens écoutent jusque-là ?
Regarde, ça fait 33 minutes.
Si vous avez écouté jusqu'ici,
vous allez mettre 5 étoiles
sur iTunes en disant
le mot de code,
c'est quoi ?
C'est...
Politiquement...
Non, pas politiquement pertinent.
Très enrichissant.
Non, les sources,
très enrichissant
et les sources sont fiables.
OK, sources fiables.
Si vous êtes arrivé jusque-là,
allez commenter sur iTunes
en disant « sources fiables ».
Il va y avoir un gage,
je pense.
Ce week,
et j'ai reçu d'autres messages.
Ce week-end,
si vous pouvez...
Et alors,
il y a Plutocostic à gmail.com,
il y a le Twitter de Plutocostic
et il y a le Facebook de Plutocostic.
Envoyez-nous des messages,
parlez-nous de vos expériences.
On parle trop de nous,
on parlera de vous
la semaine prochaine.
C'est vrai.
Il y a également le Discord
et l'Insta qui...
Bon, l'Insta qui n'est pas en forme,
mais il est là.
Il a démarré d'exister.
Non, non, l'Insta,
je vais te dire...
Attends, je vais me connecter dessus.
En fait, ce qui est fou,
c'est qu'il y a des abonnés
alors qu'il n'y a vraiment rien du tout.
C'est un Insta...
Peu de publiés.
Peu de publiés.
Peu de publiés.
Est-ce que ce n'est pas notre côté
de dire on se met en retrait
de cette crise ?
Non, mais peut-être aussi
qu'on n'a pas besoin
de tant de plateformes aujourd'hui.
Moi, ce qui m'intéresse,
c'est quoi ?
C'est peut-être Twitter, vite fait,
pour dire aux gens,
ça y est, c'est là,
et puis Facebook.
On a pris 13 abonnés
depuis la dernière fois
que je me suis connecté.
Et on est 257.
Mais ce n'est pas dégueu,
on va vite dépasser le reste.
On a 500 un peu partout,
mais je me demande
si c'est les mêmes connards.
Ah, c'est sûr, c'est sûr.
Je ne sais pas.
Non, mais ça ne sert à rien
de les ajouter.
Tu peux être certain
que c'est les 500 mêmes gars.
En tout cas,
vraiment, envoyez-nous vos messages.
Parlez-nous de votre confinement.
Parlez-nous de vos confinements,
parlez-nous de vous
et on parlera de vous.
Ou posez-nous des questions
pour la semaine prochaine aussi.
Allez, faisons ça.
Merci beaucoup.
Bon, Paris 18,
je vous souhaite un bon week-end.
Eh bien oui,
vous allez me manquer,
ma grande gigue.
Eh bien, écoute,
c'est vrai que je penserai
à vos bisous tout doux
et puis j'essaierai de tenir.
Bon, tant qu'il y a du caillou,
tant que c'est tout doux,
tant que c'est poutou,
moi, j'estime que je vais tenir.
Mais bon, j'avoue que lundi,
je serai un peu en manque
de poutou tout doux.
Allez, bon week-end
par la visite.
Salut.
Salut.
Eh, je l'aime bien, finalement.
Non, mais je l'insulte comme ça.
Mais le mec, le mec,
bon, mentalement,
il est en retard.
Mais il s'en va.
Il s'en va.
