Allez, comme prévu, on appelle monsieur, monsieur la personne, je sais pas ce qu'on pourrait dire de cette personne, peut-être un connard ?
Peut-être une personne, non mais on sait pas.
Ouais.
Bonsoir.
Ouais, je te dis ouais.
Tu me dis ouais ?
Je te dis ouais, écoute, je suis là comme ça, je suis dans mon canap', j'ai envie de te dire ouais.
J'ai envie de te dire bonsoir.
Moi j'ai envie de te dire bonsoir !
Alors, on est presque à la moitié de la semaine, on y est, on y est, on a tenu, on est vivant.
Alors, à la moitié de la semaine de la semaine plutôt confiné parce que je fais souvent ce jeu, dis-moi très rapidement quel est le milieu de la semaine, très rapidement, réfléchis pas.
Jeudi.
Jeudi quand ?
Comment ça c'est-à-dire ?
Ah, à quelle heure ?
Oui.
Jeudi.
Je sais pas, jeudi midi ?
Jeudi midi pile, voilà.
Mais souvent, on pense mercredi, tu vois.
Est-ce que je t'ai bluffé peut-être ?
Un peu, un peu, parce que c'est vrai que souvent les gens hésitent un peu plus, parce que c'est vrai que jeudi ça fait plus fin, alors que c'est pile le milieu.
Mais tu sais pourquoi ? C'est parce que les gens ils pensent qu'en termes de travail, de taf, tout le temps, la semaine de travail.
Arrêtez, pensez au boulot, au turbin.
Tu vois, faut penser à autre chose.
Moi, déjà le travail c'est pas un problème, le travail c'est un plaisir.
Donc, le week-end je me dis...
Le week-end je me fais chier, tu vois.
Donc pour moi, y'a pas de week-end, y'a pas de travail.
Y'a pas de boulot, y'a pas de boulot.
La vie c'est du boulot, et des fois, Besogne et Maman c'est du boulot, bon ben on le fait, on le fait, voilà.
Tu peux pas t'empêcher.
Besogne et Maman, j'ai pas pu m'empêcher.
Pourquoi ? Parce que je regarde en boucle des vidéos du Major Gérald.
Je sais pas si t'as vu ma story sur Instagram.
Non, pas du tout, le Major Gérald, qui est-il ?
Le Major Gérald est le Major YouTuber de la Légion étrangère française, enfin la Légion étrangère quoi,
et qui fait des petits cours de fitness sur YouTube.
Ah !
C'est un mix entre Fianso et Gérard des filles d'à côté.
Est-ce qu'il est... parce que j'ai appris que tu cherchais quelqu'un d'un peu sévère pour t'aider à faire ton sport.
Est-ce que lui, il te gueule dessus ?
Il est pas mal, mais on est toujours pas à mon truc.
Je pense que ce serait une chaîne YouTube.
Qui cartonnerait d'un mec qui te fait faire des pompes, mais en te gueulant dessus comme un entraîneur de boxe dans les films américains.
Mais tu crois que ça existe pas ?
Eh, vraiment, j'ai cherché.
Allez, bande de salopes, aujourd'hui on fait 100 pompes !
Tu ressembles à un putain d'otarie vieillifiante !
Et c'est sûr que ça motiverait, et ça ferait en tout cas marrer les gens, je pense.
Ah, c'est certain, oui, oui.
Les gens, ils veulent quoi ?
Les gens, ils veulent quoi ?
Ils veulent se marrer !
Ils veulent se marrer !
Ils veulent se marrer !
Ils veulent se marrer !
Comment ?
Mais c'est vrai, les gens veulent se marrer !
Ben ouais, en ces temps de sinistrose.
Mais les gens, ils veulent pas que tu tires la gueule.
Ben ouais, tu tires la tronche.
Ils veulent pas quelqu'un de bégueule, comme ça.
Ben oui, oui, oui.
Ils veulent se marrer, bien sûr.
Les bonnes femmes, souvent, elles tirent la tronche, ça tire la tronche, ça va, ça va.
Après, je te cache pas, tu sais, ça sera intéressant de réécouter Plutôt Confini plus tard, dans un an ou deux,
parce que je pense que potentiellement, il y a une sorte de folie de tout le monde,
et personne n'est sain pour le remarquer, et qu'on est tous en train de sombrer dans une sorte de...
Moi, en fait, en vrai, je me rends pas compte, mais il y a vraiment constamment des personnages dans ma tête,
dont le mec qui parle comme ça, quoi.
Il est vraiment là, tout le temps.
Il y a quoi ? Il y a lui ? Il y a la femme forte ?
La femme forte, il y a...
Régulièrement, je regarde des...
Souvent, je regarde des films avec ma copine, mais là, elle est pas là.
Donc régulièrement, je pense à ce qu'elle dirait sur des scènes,
et je me fais des dialogues avec elle.
Je me fais des dialogues dans ma tête, et des fois, ça va hyper loin, quoi.
Elle me dit, ouais, elle, je l'aime pas.
Comment ça, tu l'aimes pas ? Alors qu'elle a jamais dit ça.
Ah, genre des...
Mais oh, dis !
Est-ce que c'est des arguments sérieux où t'essayes de gagner ?
Mais ouais, c'est vraiment des trucs.
À la fin, je dis, mais comment tu peux dire ça ?
Elle ne l'a jamais dit, dans ma tête, elle l'a dit.
Mais le truc, des fois, je me...
Ah oui, vache !
Au bout de cinq minutes d'échange dans ma tête, je me dis, mais elle n'a jamais dit ça.
Et oui, mais en même temps, c'est vrai que là, d'un côté, tu vois,
t'es en train de faire...
On n'a pas la même expérience du confinement, tu vois.
Toi, t'es tout seul dans ton appart.
Ah, moi, je suis seul.
Seul, j'ai vraiment, depuis trois semaines,
j'ai vu personne à part la caissière du Carrefour Market.
Et du coup, comment tu...
C'est dur ou pas ?
Parce qu'on n'en a jamais vraiment parlé, en fait.
Je sais pas, je me rends pas compte, en fait.
Non, moi, je pense que je m'en branle,
parce que j'ai quand même beaucoup de contacts,
je parle à beaucoup de gens dans la journée,
et j'ai besoin de les voir, les gens en vrai, pour...
Mais c'est vrai que je me rends compte quand même que ça commence à...
J'ai...
J'ai plus aucune motive, par exemple.
Je cuisine vraiment le minimum,
je me lève très peu de mon lit,
j'ai quand même très peu de motivation.
En général, quand je suis chez moi, je glande, hein,
j'ai toujours fait ça,
mais là, c'est vrai que ça fait trois semaines, et...
Mais je crois que c'est assez...
C'est assez commun aux expériences de tout le monde, hein, ce truc-là.
Seul...
Tu vois, c'est cette perte de motivation...
Mais bon, je me dis que c'est quand même vachement différent
de la solitude...
La solitude forcée des vieux
qui sont en train de faire des choses,
qui ont pas forcément le réflexe de s'appeler,
de parler, de...
Bon, je sais pas. Après...
Non, mais je me dis que si c'est vraiment ça,
la solitude forcée, bon...
C'est pas la même chose...
En fait, il y a deux choses. Déjà, il y a que toi, tu bosses.
Ouais.
Ça joue un peu, et puis peut-être aussi le fait que,
mine de rien, même si on sait pas vraiment,
on sait que c'est temporaire, tu vois.
Oui, et puis c'est vrai que les réseaux sociaux,
ça aide. J'ai jamais autant échangé
avec des gens qui me suivent.
Ouais.
Et qui sont plus ou moins...
Des amis, maintenant.
En tout cas, le temps du confinement. Après, je les jetterai comme des vieilles merdes.
Mais...
Normal, normal.
Non, mais je veux dire, oui, c'est vrai, on parle beaucoup.
Ma grand-mère, je pense qu'elle a moins d'échanges.
J'en sais rien. Je sais pas comment ça se passe.
Et puis, en fait, la solitude
subie, c'est pas la même.
Parce que là, c'est vraiment...
Tu vois, on irait...
Par exemple, toi, tu m'adores.
Si c'était la fin du confinement,
bon, on irait boire un coup.
Bon, peut-être que tu pourrais pas. Je sais pas.
Pourquoi que je pourrais pas ?
Je sais pas. Si c'était la fin du confinement,
on pourrait, par exemple.
Ah, tu veux dire en termes de safety ?
Non, non. Juste là,
tu serais libre.
Ah bah oui, bien sûr. Tu sais, après le boulot,
après le boulot, comme ça,
on irait se boire une petite bière, bien sûr.
Entre collègues, entre bons collègues.
Et si je peux, genre...
Ouais, et puis genre, deux, trois bières,
et puis après, on irait chez toi.
Ouais, alors après, faut voir,
parce que tu sais, moi, j'ai quand même...
J'ai quand même... Je vis avec quelqu'un.
Oui.
Donc ça pourrait peut-être être...
Mais à côté de ça, attends, bien sûr, bien sûr.
Je me ferais petit, genre.
Oui, et tu resterais ou pas ?
Non, mais je veux dire...
Je veux dire, dormir ou...
Non, mais si j'avais bu un verre,
bah peut-être que j'aurais...
Tu vois, moi, j'ai toujours mon matelas gonflable sur moi, au cas où, tu vois.
Ouais, ouais. Alors, j'ai plus ma pompe à matelas, moi.
Alors, du coup, ça serait compliqué pour ce soir-là, tu vois.
Mais votre lit, c'est un 160, c'est quoi ?
Alors,
ouais, mais nous, on est un peu à l'étroite.
Je suis très, très grand.
Ça m'embête. Ça m'embête un peu, quoi.
Ouais, bah...
Non, mais tu sais, après, le confinement n'est pas fini.
Elle est loin d'être finie. On ne sait pas ce qui peut se passer.
Ça m'embête aussi pour ta copine, qu'elle doit dormir dans la cuisine.
Ça, vraiment.
Dans le clic-clac.
Tu connais ce...
Ah, tu comprends, c'est urbain. Il a le dos fragile.
Ouais, mais là, ça fait six mois.
Tu connais ce sketch incroyable
de Coluche, l'autostoppeur ?
Euh...
Il est vraiment bien.
Ça me dit quelque chose, peut-être.
En gros, il fait de l'autostop et il fait que comme ça,
en mode, il est emmerdé de ce qu'il va demander au mec.
Et franchement, il est incroyablement éco.
Ça me dit quelque chose.
Ça fait depuis l'époque des VHS
que j'ai parvu
du Coluche. J'avais une cassette avec
des sketchs divers sur scène,
mais aussi à la télé, où il chante
Misère, ou tu vois, ces trucs-là.
En fait, le truc de Coluche, c'est que
c'est con, ils n'ont jamais vraiment filmé ces spectacles.
Tous les sketchs qu'il y a, c'est des sketchs qu'ils faisaient à la télé.
Il y en a quelques-uns sur scène.
Il y a le gendarme, je crois.
Ah ouais, ouais. Mais il y en a moins, quoi.
C'est con, mais il n'y a jamais de spectacle en entier.
Bref.
Qu'est-ce que je voulais dire ?
Ouais, Major Gérald,
qu'est-ce que j'ai vu d'autre ?
C'est vrai qu'Edouard Philippe s'est fait auditionner
par les députés ?
T'as vu ça ? Alors, je n'ai pas suivi
du tout cette histoire d'actualité.
Tout ce qui est d'ailleurs
actualité, pas que...
pas que le coronavirus.
Je suis relativement coupé de l'actu en ce moment.
Vous n'êtes plus dans l'actu ?
Disons que j'évite.
Je le suis déjà pas mal fait
relativement d'ailleurs par le boulot.
Mais en fait, le boulot maintenant, c'est plutôt
le confinement qui fait parler.
Mais non, ouais, le suivi
coronaviral, finalement,
je ne le fais plus du tout.
Tu vois, le nombre de cas,
les pays, est-ce que la courbe s'a planie ?
Alors, on peut parler de Trump quand même
qui a quand même fait la meilleure technique.
C'est une technique à appliquer dans la vie.
Balancer des chiffres énormes
et dire que si on fait ça, il a dit
bon, si on est à 100 000 morts, on pourra dire
qu'on a fait du bon taf.
Ah ouais, il est assez...
Mais pour ça, je le trouve assez cash.
C'est vrai qu'il a... Bon, les mecs nous ont dit
en vrai, c'est vrai qu'on sera plus
du côté de 500 000,
potentiellement même beaucoup plus.
500 000 aux Etats-Unis ?
Ah mais peut-être plus, ouais.
Mais je crois, et en même temps, je te dis,
ça, moi, tu sais les chiffres.
À part les produits, on croit.
Non, non, non, mais ce qu'ils disaient, c'est que là, en fait,
ils se rendent compte qu'avec la comorbidité
liée à l'obésité,
ça peut être vraiment très,
très, très, très, très, très vénère
chez eux.
Putain, ça serait vraiment très, très chaud.
Parce qu'en même temps, ça paraît logique, quoi.
Tu vois, si les mecs sont
tous énormes...
Le pire, c'est que je pense qu'il y a certains mecs
aux finances
qui doivent se dire que perdre 500 000
vieux, vu comment l'économie, ça va être dur,
je suis sûr qu'il y en a qui font des calculs en se disant
en fait, c'est bien.
Tu crois ?
Ils le disent pas, mais de toute façon, techniquement,
il y a forcément des gars qui sont en train de faire des calculs en se disant
si on perd beaucoup de vieux
obèses qui produisent plus,
finalement, pour l'économie, c'est plutôt une bonne chose.
Non mais c'est vrai !
Déjà, il y a cette affaire de retraite.
C'est certain que cette affaire de retraite,
on se rend compte peut-être
qu'avec une épuration dans les
EHPAD, ça pourrait en
favoriser plus d'un, si tu vois ce que je veux dire.
Après, j'ai du mal,
moi j'ai toujours du mal à croire que les gens puissent être
aussi cyniques.
Mais en même temps...
C'est la phrase
de Staline, je sais pas si c'est lui
qui l'a dit, mais on dit toujours que c'est lui, mais il dit que
un mort c'est un drame et 200 000
c'est une statistique. Pour des statisticiens
en haut, tu leur dis 200 000,
tu peux pas être triste pour 200 000 personnes.
Tu peux l'être,
mais tu comprends pas.
Tu crois que c'est trop abstrait pour...
Moi je pensais jamais que ça serait dans ces
500 000 aux Etats-Unis, et si il dit...
Non mais j'ai peut-être complètement...
Non mais c'est possible, parce que si on est à 1%
de la population...
En fait, en plus, vu le rythme
auquel le truc se propage,
étant donné qu'il n'y a pas un Etat
qui fait la même chose que l'autre,
parce que les mecs sont pas foutus
de se mettre d'accord sur une
putain de politique commune,
ouais, en effet, ça a l'air
un peu mal barré, quoi.
Putain.
Et du coup, ouais, t'as des
chiffres,
bon, tu vois, forcément,
t'as des trucs un peu plus
alarmistes que d'autres, mais
je trouve quand même que dans l'idée,
moins je les regarde,
moins je me tiens au courant,
moins c'est anxiogène, tu vois.
Ah non, mais je suis d'accord, je suis d'accord.
Ce qui est évident, au final.
Même si là, j'ai vu des...
Enfin, je sais pas, peut-être qu'ils tendent à être un petit peu optimistes,
mais ils parlent de début de fin en Italie,
je sais pas, je cherche,
je m'accroche au premier truc,
de pourquoi pas,
et comme quoi, nous, on irait pas aussi vite que l'Italie,
bon, je sais pas, j'essaie de me rassurer.
Bah, c'est ça, écoute, moi,
j'ai un peu laissé tomber, de façon, maintenant,
a priori, à part,
tu vois, on peut pas faire
plus que ce qu'on fait déjà, en fait.
Oui, non, mais ça, c'est sûr.
Donc, à partir de là, moi, si
on estime que nous, on a fait
notre part, après, tu vois, je vois pas trop l'intérêt,
alors, c'est sûr, on dit, ah, bah, là,
il y a un mec de 13 ans qui est mort.
Ah, bon, c'est pas que les vieux, alors. Ah, non, c'est pas que les vieux.
Bah, du coup, tu
tombes dans ces trucs, témoignages d'un mec qui s'en est
sorti, le gars, il a 30 piges, il dit que c'était horrible
et qu'il est épuisé.
Si ça incite des gens à
rester chez eux, tant mieux, mais en vrai,
en vrai, moi, c'est...
J'avoue que mettre en boucle tous les cas qui sont un peu
jeunes, leur prénom,
c'est vraiment horrible.
Bah, ouais, ouais, mais il y en a plein, en fait.
Et
sûrement à raison.
Sûrement à raison, si ça incite des gens
à rester chez eux, mais moi,
c'est bon, je reste chez moi, je peux pas faire plus.
Donc, les symptômes,
je les connais, maintenant,
voilà, tu vois, j'ai pas besoin de...
Ouais, ouais, là, je me dis, putain, si je le chope
là, ça serait quand même vraiment... Faudrait que les
deux fois où j'ai fait des courses,
que je sois tombé sur le truc
qui était pas désinfecté, alors que j'ai essayé de le désinfecter,
si je l'ai là, je serais quand même vraiment vénère.
C'est ça le problème, en fait, c'est que
ton... Comment ça s'appelle ?
Ton compte à rebours,
tu le resets à chaque fois que tu
vas faire tes courses, quoi. Ouais, c'est ça.
Et à chaque fois que tu fais une sortie, et du coup, c'est un...
Légèrement... Ça, c'est
d'ailleurs, le truc qui me saoule
un petit peu, c'est que t'es
jamais, même en respectant ton
confinement, t'es jamais sûr de toi, à part
si t'as fait, comme les autres cons,
dès le début, et au final,
ils étaient peut-être dans le vrai, du coup,
des réserves de fous, tu vois. En tout cas,
là,
ce que je sais, c'est que si je l'ai pas chopé
les deux fois où j'ai fait les courses, je l'ai pas chopé
avant. Ça, c'est sûr, parce que là, on est
à 17 jours depuis le confinement,
ça serait quand même vraiment chaud,
et je suis quand même...
Et je me dis qu'avec le nombre de spectacles,
la dernière semaine, justement, on faisait tous
les derniers spectacles, et tous les trucs pleins,
enfin, aucune précaution, quoi.
Donc... Ah ouais ?
Bah, ils se lavaient les mains et tout, mais
je voyais des gens tout le temps, le métro...
Donc, si je l'ai pas chopé là, tant mieux,
si je l'ai chopé depuis, c'est vraiment... On est sur
une chance horrible, quoi.
Enfin, y a vraiment... Bah ouais, mais en même temps,
en même temps, tu vois, moi, je te dis, je te disais hier,
les courses, rien n'a été
fait dans mon...
dans mon supermarché,
tout le monde était plus ou moins
sans protection, donc
oui, c'est complètement possible que
je l'ai chopé là-bas, donc
étant donné que, voilà, on n'en sait rien,
moi, je vais plutôt
attendre
que dans 10 jours, on nous dise
qu'on reprolonge, d'ailleurs,
moins de 10 jours, en fait.
Non, mais on va jusqu'à la fin du mois d'avril, ça, c'est à peu près
sûr.
Oui, voilà, moi, je pense que, déjà, si tu
considères que t'as fait ton mois d'avril pas malade,
mais bon,
voilà, je suis pas...
Je te dis, je suis plus au courant des cas,
des évolutions,
même Didier Raoult, tu vois,
à un moment, qui a quand même apporté une petite
lueur de rire dans mon quotidien,
les débats autour de lui sont
tellement débiles, d'un côté comme de l'autre,
mais vraiment,
ça me déprime de voir
Rémi Gaillard, qui donne son...
son avis, suivi par Anouna...
Ah non, mais ça, non, mais ça, je sais pas.
Non, non, pour le coup, autant, je regarde un peu
Internet, mais la télé, j'ai pas
touché. Déjà, j'ai touché pas avant.
C'est d'ailleurs la preuve, ça, je me rends compte que c'est que...
Ah, mais Gaillard, il donne son avis sur Internet, hein.
C'est qu'il y a des gens qui se remettent à la télé et tout.
Moi, je, vraiment, je regarde un nombre
de films incroyables. S'il y a des gens qui sont sur l'application
Letterboxd, allez-y, c'est un sens
critique, mais en anglais, mais avec
que le film, qui est vraiment bien fait.
Ah ouais ?
Tu vois, moi,
on en a déjà parlé, mais moi,
je pense que, déjà, avec
toutes les séries que je me frappe, si toi,
tu les remplaces par des films, c'est...
J'ai fait 220 l'année dernière
et je compte faire un peu mieux cette année.
Ouais, ouais, c'est énorme.
Ce qui serait pas mal, ce serait...
Et du coup, dans ces films-là, est-ce qu'il y a...
Est-ce qu'il y a des...
Tu comptes les re-watchs ?
Ouais, je compte les re-watchs, ouais.
Là, de ce que j'avais vu la semaine dernière,
il y en a beaucoup que j'avais déjà vu. J'avais déjà vu Les Dents de la Mer,
j'avais déjà vu
Les Évadés, j'avais déjà vu
King of New York. Vous avez vu Les Dents de la Mer ?
Ouais. Et alors, c'est bien ?
Bah ouais, c'est vachement bien.
C'est un bon film ? C'est un excellent film
qui fait écho à ce qui se passe en ce moment.
C'est ce que je disais.
C'est-à-dire ?
Bah, c'est-à-dire
le côté...
Il y a un mec... C'est même frappant à quel point
ça ressemble. En gros, il y a une attaque,
il y a un mec qui dit « Ok, on ferme toutes les plages »,
les politiques qui disent « Bah non, on peut pas fermer
parce que c'est le moment où il y a des gens... »
Les gens leur disent « Ah, mais c'est dangereux ». Là, il y a les scientifiques
qui disent « Oui, c'est déjà arrivé ailleurs, faites gaffe,
faut vraiment pas faire les cons, faut... » Voilà.
Et après, il y a l'escalade des gens. C'est tout pareil,
en fait. C'est tout pareil, sauf
que c'est un requin.
Alors, il y a le côté requin qui est moins virus.
Ouais, c'est ça. C'est-à-dire
que le requin, finalement...
Un peu plus gros,
finalement, que le virus.
Non, mais le côté...
Que ça soit dans la population et les politiques, tant que c'est pas mon
enfant qui s'est fait manger, je ne crois pas aux mesures
Oui, bien sûr, l'égoïsme.
L'égoïsme de l'être humain. Mais l'être humain
est un loup. Un loup, un loup, ouais.
L'homme est un loup. Un loup pour l'homme.
Ça, c'est certain. Ça, c'est certain. Vous avez
d'autres merdes à dire comme ça ?
Absolument banales et tout à l'heure ?
Ouais, ouais. Écoutez, moi, je pense
qu'à priori,
quel que soit
le flacon, pour eux,
qu'on ait l'ivresse... Ah ouais, c'est de la merde, ça.
Ouais. Quoi que ça, c'est ça.
Pour le coup, j'y crois un peu.
Et puis, non, sinon,
le bien pourri, c'est qu'il n'y a pas de fumée sans feu.
Ouais. Qui est quand même assez pourri.
Et tous les
moments, même ta rhum. Ça, je me trouve
compris pourquoi.
Ouais. Voilà, ça, c'est bien de la merde aussi.
C'est un peu de la merde.
Donc, vous avez dit tous les proverbes de merde.
Je crois que c'est bon. On peut terminer l'épisode.
Est-ce que vous avez fait du sport ?
J'ai fait
trois quarts d'une séance d'abdos
du Major Gérald.
Trois quarts ? Ouais, alors, c'est une séance
assez longue. Alors, en fait, elle consiste
à quatre exercices qu'il explique.
Et ce qui me rassure, enfin, ce qui me rassure,
ce qui me fait croire que ce gars,
c'est un bon, c'est que c'est vraiment des trucs de la Légion
et que tous les exercices d'abdos qu'il fait,
il y en a trois sur quatre que je ne connaissais pas du tout.
Et il explique bien.
Et après, des trucs
de gainage. C'est une séance de dix minutes que les abdos
qui est vraiment bien. Bon, moi, je n'avais fait que cinq minutes
parce que je n'étais pas prêt. Je voulais juste voir un petit peu.
C'était trop compliqué.
Mais, abdominaux,
Légion étrangère, Major Gérald sur YouTube,
vous allez au moins vous marrer.
Oui, alors, je t'avoue que
moi, j'ai déjà un peu mes trucs, mais si
on peut se marrer, tu sais,
le rire. Le rire,
il ne nous reste plus que ça. Il ne nous reste plus que ça
et puis c'est bon pour les abdos.
C'est tout bénef, comme on dit. C'est encore ça
qui ne nous prendra pas ma crotte.
Et alors, le salaud,
le salaud, mon gars,
ça réagit.
Le peu de trucs que j'ai lu,
c'est les réactions à cette cagnotte.
Ah oui ? Incroyable.
Et je peux te dire que les gens
n'oublieront pas.
Ça, j'avoue.
Ça, ça va gueuler.
Allez, marrez-vous, regardez des films
et baisez.
Et faites du sport.
Baisez des gens qui le veulent, qui ne le veulent pas.
Si, si, si.
Qui le veulent, je ne sais plus.
J'y connais plus rien, en règle.
Moi, je ne sais pas.
Mais toi, tu es du vieux monde.
Ou du nouveau. On ne sait pas ce qui va se passer
dans le nouveau monde.
Ce sera peut-être Mad Max, je fais l'amour.
Toi, tu es de la vieille école.
Mais non.
Mais toi, c'est l'innoventura.
C'est bénichou, toi.
C'est ça, ton temps à France.
La béniche.
La béniche.
Bon, allez.
Bon, écoute, ce petit épisode
est dédié à Pape Diouf.
Ah oui, pour le coup, Pape Diouf.
Parce que ça fait quand même bien chier.
Il y a des légendes comme ça,
bénichou, Pape Diouf.
Et puis, on envoie des ondes positives à Christophe.
À Christophe.
Et Tom Hanks, je crois, va mieux.
Et le chanteur de Rammstein va mieux.
Oui, oui.
C'est vrai que mon Pape Diouf,
ça m'a fait mal.
Pape Diouf, ça fait mal, ça pique.
On l'entendait pour un second, parce qu'il parlait tellement bien, ce mec.
Moi, je l'adore.
Il parlait peu, mais je sais que, en tant que
Marseillais, c'était un peu votre...
Votre...
Comment dire ? Je ne sais pas.
À Marseille, j'ai vu qu'il y avait déjà des banderoles.
Ah oui, oui, c'est dur.
Et puis, mon côté
woke,
non, mais
me fait...
me fait penser que...
Non, mais en vrai,
le football, je crois, souffre
beaucoup de...
de ne pas avoir assez de présidents
et d'entraîneurs
noirs, alors que...
Ou arabes, d'ailleurs.
Lui, il n'a pas entraîné du tout.
Il n'a pas entraîné, mais il a été agent de joueur.
Moi, je ne connais pas trop...
Il a été journaliste, agent de joueur et président.
Mais enfin, un président noir
en France, je peux te dire qu'il n'a pas eu beaucoup.
Et...
Je crois que Jean-Michel Aulas
s'identifie à un Tunisien.
Ah, d'accord.
Si vous voulez des minorités.
Ça va, alors.
Ça va, alors.
Bon, ben, c'est bon, alors.
Donc, voilà.
J'aimais beaucoup Papdouf.
Par contre, je ne sais pas s'il a trop, trop respecté le Sénégal,
parce qu'il paraît qu'il a tout fait pour essayer de se barrer
pour se faire soigner en France dans les derniers moments.
Donc, pas cool.
Ah, merde.
Ben oui, mais il a peut-être vu que ça partait mal, quoi.
Oui, non, je sais.
Mais bon, c'est quand même toujours triste d'être un...
Voilà, quand la France, ça sera un pays qui galère,
moi, dans mes dernières heures,
quand j'essaierai de tout faire pour me soigner aux Etats-Unis
et que je meurs avant,
bon, ben, il y a un moment, ils vont lui...
Tu vois, dans les derniers moments, ils ont dû lui en vouloir
quand il a tout fait à l'hôpital où il est mort.
Ah, ben, quand il était dans sa petite robe de...
Je me casse, je me casse, s'il vous plaît, je me casse.
Quand il était dans sa petite robe d'hôpital
à essayer de s'enfuir qu'une nuit par la fenêtre.
C'est moche.
C'est sûr que les mecs ont du mal le prendre.
Là, mais, en fait, je me suis toujours dit...
Monsieur Diouf !
Monsieur Diouf !
Quand les gens veulent se barrer d'un hosto,
il faut essayer de le faire discreto, c'est être sûr,
parce que sinon, après, tu perds tellement la confiance
du personnel qui est en train de te soigner
quand t'as essayé de te faire...
Ah, ben, après, c'est fini.
D'ailleurs, ils ont dû, à un moment, dire,
bon, monsieur Diouf, ça fait trois fois, écoutez...
Non, mais c'est chaud, quoi.
C'est très dur de revenir en disant,
non, mais je fais confiance à l'hôpital.
Non, non, mais je...
Alors là, docteur, je vous respecte énormément.
Que ce soit clair.
Quand j'ai dit que vous étiez une merde incapable
et que je me suis enfui en scooter,
je le regrette énormément, il faut le savoir.
C'est pour...
Voilà, si tu vas,
au milieu d'un plat dans un restaurant
que tu te barres, en essayant d'aller à côté,
et puis qu'à côté, c'est plein, et que tu reviens finir ton assiette,
il y a moins que les serveurs...
Vous avez, finalement...
Je dis que c'est possible.
Bref.
Tu vois, j'essaie de me marier avec tout,
et pourtant, ça me fait pas marrer.
Pourtant, c'est triste, mais c'est ce qui va nous faire tenir.
Tenez bon, tenez la barre,
on est tous ensemble.
Fin du jour 17, on est ensemble.
Allez !
Et puis, à demain Paris 18.
Allez, à demain Paris 20. Et salut, les confinos.
Et salut.
Ah, et ben, et ben, et ben...
Correct, voilà, correct.
Sans plus.
Épisode B-.
