Allons-y, allons-z-en, ça va être un bon épisode, je vous le dis, si je suis en forme comme ça, de toute façon, moi, le lundi, je suis black, black, black, black, black, black, black, black, black, black, black, black.
Paris 20 !
Oui, écoutez, je m'excuse au moment où vous m'appelez, les cloches se mettent à sonner.
Ah bah écoutez, il n'y a pas besoin de vous excuser, mon grand, on est encore...
C'est un signe, c'est un signe, je pense.
On est encore en France ? On peut encore avoir des églises ?
Pays aux mille clochers ?
Pays aux huit millions de fromages ?
Pays à la blancheur de peau inégalée ?
Pays éternel ?
Il me fait rire, il y a eu mon pauvre Benzema qui s'est encore mis dans la merde tout seul en parlant.
Et il a dit, je vous passe les détails, mais il a dit, il n'y a pas de racisme.
Il y a les Noirs, les Arabes, les Français, on est tous pareils.
Ça me fait rire.
Oui, je l'ai suivi le live.
Écoute, moi je trouve que c'est un peu abusé parce qu'en fait, il a parlé longtemps de Giroud, il a beaucoup dit de bien.
Et après, il a juste dit qu'il se trouvait meilleur, mais beaucoup de gens le pensent.
Oui, mais je crois qu'il est dans la sauce plutôt pour ce qu'il a dit sur Bassem.
Ah bon, il a dit quoi sur Bassem ?
Il a dit qu'en gros, ce que je trouve normal, il a dit que ce n'était pas bien qu'il se soit fait casser la gueule.
Et ça s'est transformé en Benzema soutient Bassem, le gros raciste.
Ah d'accord.
De toute façon, je ne pense pas qu'il puisse dire quoi que ce soit sans que ça soit déformé.
De toute façon, si vous voulez un conseil pour votre carrière, ne faites pas de live avec Mohamed Henni.
Il y a un moment où vous allez dire une connerie, c'est sûr.
Moi, s'il me propose mon mot, je sais que ça va me coûter plus cher que ce que ça va me rapporter.
Après, il n'a pas attendu Mohamed Henni pour dire de la merde ou être malhabile.
Non, il a parlé.
Après, il est assez bon communicant pour savoir qu'un live si suivi, de toute façon, tout va être repris.
Il ne peut pas être étonné.
Qui avait chié sur Laurent Blanc ?
C'est un joueur du PSG, non ?
Oui, c'était Serge Aurier qui avait dit que c'était une gueule, que c'était une pute.
Mais ça, c'était le début.
Laurent Blanc, la grosse gueule.
D'ailleurs, qu'est-ce qu'il a dit ?
Qu'est-ce qu'il a dit ?
Qu'est-ce qu'il a dit ?
Qu'est-ce qu'il a dit ?
Qu'est-ce que c'est devenu cette application ?
J'ai oublié le nom de cette appli qui cartonnait à l'époque.
Il était sur Periscope.
Periscope, mais c'est ouf.
En fait, c'était le truc de live de Twitter, je crois.
Oui, de Twitter.
Mais c'est fou.
Instagram a sucé Snapchat, sucé Periscope et est devenu surpuissant.
Oui, mais je pense que ça existe encore.
Oui, ça existe.
Mais à l'époque, on n'en parle pas.
Les live Twitter, c'est vrai que ce n'est pas de ton.
J'avais oublié le nom.
Alors que ça faisait un buzz énorme, ce truc.
Si vous avez des questions de type informatique, software, hardware, n'hésitez pas.
Je suis dispo.
Par exemple, quand j'allume mon ordinateur.
Par exemple, là, vous avez des problèmes de VPN, par exemple.
Non, non, là, ça va.
On s'entend bien, là.
Oui, là, c'est bon.
Non, non, mais ça va.
En plus, c'est réglé.
Et là, pour le coup, maintenant, quand je l'active vraiment pour Netflix USA, ça marche vraiment.
Ça ne valait pas 50.
Non, mais ce sera pratique en voyage.
Et puis, ça sera...
Bien sûr.
Et puis, j'ai fait une connerie.
Voilà, c'est tout.
C'est surtout que tu étais en galère parce que tu n'avais pas dépensé de thunes depuis le début du confinement et tu as craqué.
Oui, oui.
Quelle idiotie.
Mais bon, après, je vais encore me justifier, mais c'était vraiment une offre de ouf.
Au final, ça revient à 30.
Non, mais c'est vrai.
Un VPN, même un bon, c'est 10 euros par mois.
Là, ils avaient pété les prix et c'était...
Là, je l'ai pour 3 ans.
Ça va peut-être me servir à quelque chose dans 3 ans.
Non, mais je suis sûr qu'en plus...
Je suis sûr qu'il y a des utilités que je ne soupçonne pas, mais...
Là, ça fait mal, tout de suite.
Mais...
Bref.
Bon, on va parler d'autre chose.
Bon, comment ça va ?
Ça va.
Enfin, je suis très fatigué.
J'ai eu beaucoup de mal à dormir.
Je n'ai eu pas un problème d'houmous.
J'ai eu un problème de...
Enfin, de même type, quoi.
Ah, merde.
Tu t'es réveillé en tapant comme ça ?
Ah, mais de ouf.
Je l'ai fait toute la nuit.
C'est vrai ?
Ah, mais je n'arrivais pas à dormir.
En fait, j'ai eu un problème de flageolet.
Merde.
Voilà.
C'est les flageols.
C'est les flageols qui me font mal.
Ah, tu le sais, pourtant.
C'est pas nouveau.
Mais oui, je le savais.
Mais franchement, maintenant, c'est incroyable de voir...
En vrai, je ne peux manger aucun truc.
Tous les trucs qui sont censés faire péter, ça marche de ouf sur moi.
Mais c'est grave, quoi.
Vraiment.
Au moins, maintenant, je sais.
Hier, je n'ai pas pris beaucoup de flageolet, mais ça m'a niqué toute la journée.
Toute la journée.
Je te jure.
Il faut arrêter.
Il faut arrêter de manger ces trucs-là.
Je sais qu'en tant que...
Oui, oui.
Je sais qu'en tant que...
Clairement, toi, amoureux de la France, au milieu de la clocher, au milieu de l'âge,
au milieu de fromage...
J'ai 8 millions.
8 millions de fromage.
8 millions.
Ce n'est pas facile, quoi.
Mais...
Non, mais c'est con.
Non, mais arrête.
Non, mais c'est des légumes importants, quand même, tout ce qui est...
Je ne peux pas m'interdire.
Flageolet, pois chiches, lentilles.
Je comprends.
Mais si ça ne vous m'est pas...
Écoutez.
Oui, je sais.
Mais où c'est que je vais trouver ces nutriments ?
Déjà que je ne mange pas beaucoup de légumes.
Ah ben si, ça doit se trouver.
Vous vous débrouillez, quand même.
Bon, si vous avez des alternatives non gazières de ces trucs-là...
Appel à la communauté.
Appel au Discord.
Mobilisez-vous.
Ah oui, ça...
Et trouvez le régime alimentaire, le nouveau régime alimentaire d'Urbain.
Putain, ouais.
Bon, mais du coup, dodo à 4h du mat', quand même.
J'ai re-regardé.
Ah oui, dur, dur.
Ouais, mais en plus, j'ai fait une connerie.
Quand j'étais en insomnie, j'ai voulu re-regarder Shoshin Redemption.
Enfin, les évadements.
Et le truc, c'est que...
Il dure 3h, non ?
Ouais, il dure longtemps.
J'ai pas vu en entier, mais il est dur à lâcher, le film, en fait.
C'est que des scènes cultes.
Il est vraiment...
Il se revoit bien.
Je l'ai revu il y a peu de temps.
J'avais adoré.
Je suis tombé, en fait, à fond dans un podcast qui s'appelle The Rewatchables, où c'est
des mecs qui parlent de films que...
Ceux qu'on aime bien revoir et tout.
D'ailleurs, j'ai presque envie de le faire en français.
Mais...
Donc, c'est un super podcast avec des mecs de HBO.
Ils invitent des fois des gars très connus.
Tarantino, on a fait 3.
Il a fait Dunkerque.
Il a fait...
Ouais.
King of New York de Abel Ferrara.
Et aussi Unstoppable, un film que je connaissais pas du tout, de Tony Scott, qui est une sorte
de speed, mais avec un train.
Et du coup, j'ai fait l'expérience...
Oui, oui, oui.
Avec...
C'est Denzel Washington, non ?
Ouais.
Et Chris Pine.
Ouais, je crois.
Et c'est un super film, en vrai.
Mais non, mais en vrai, c'est un super film.
Ouais, ça va bien.
Mais en gros, regardez le film.
Et après, écoutez Tarantino en parler.
C'est incroyable.
Mais après, j'ai fait d'autres...
Des épisodes même sans guest.
Et en fait...
Ouais.
Je sais pas, il y a un côté cool.
Là, en ce moment, en fait, au lieu de découvrir des nouveaux trucs, je revois des...
Il y a un côté rassurant de revoir des films.
Oui, mais Dunkerque, on n'est quand même pas déjà au point de le remater, si ?
Non, bah Dunkerque, c'est Tarantino.
C'est Tarantino, il a choisi ses films.
Il a pris vraiment des trucs bizarres, parce que d'habitude, les mecs, les épisodes,
c'est des classiques.
C'est le parrain d'oeufs, le parrain de la mer.
Et là, il a voulu faire ça parce qu'en fait, il disait qu'il faisait son top 10 de la décennie.
Qu'il avait mis Dunkerque.
Oui, qui est sorti déjà, je crois, d'ailleurs.
Que j'arrive pas à trouver, en fait.
Il l'a pas donné ? Je crois qu'il l'a donné.
Non, parce qu'en fait, il parle que de ça, en fait.
Tout ce qui ressort de ce qu'il a dit, c'est des trucs qu'il a dit dans ce podcast-là, en fait.
Ouais.
Et justement, il a tapé un peu sur 1977 pour dire à quel point il aimait Dunkerque.
Mais bref.
Et du coup, c'est un fou, Tarantino, de regarder des films 5, 6, 7 fois.
Et donc, il dit que plus il revoit Dunkerque, plus il l'a kiffé.
Ah ouais, bah écoute, ça vaudra le coup parce que je m'étais pas...
Ça m'avait pas bluffé.
The Rewatchables.
Et bref.
Et du coup, il y a évidemment un épisode énorme sur Les Évadés.
Et c'est vrai que c'est vraiment un Rewatchables, Les Évadés.
Tu peux le voir, le revoir, le revoir.
Et du coup, en français, on l'appellerait Les Reregardables ?
Bah, je sais pas.
Mais c'est un truc que...
C'est quoi, toi, les films que t'as le plus vu dans ta vie ?
Moi, j'ai beaucoup vu La Hesse.
Paul Fiction.
En fait, le truc, c'est que ces gars-là aussi, ils parlent d'un truc spécifique.
C'est que c'est des gars qui ont genre 10 ans de plus que nous.
A peu près 10-15.
Et en gros, tous leurs Rewatchables, c'est beaucoup les années 80-90.
Parce que c'est beaucoup des films qui...
À la télé, en fait, aux États-Unis, il y a vraiment des chaînes de cinéma
qui sont pas forcément sur le câble.
Et les films, ils passent tout le temps, tout le temps, tout le temps.
Le gars, en gros...
Oui, puis même, quand tu grandis, enfin, tu vois,
là, moi, celui que j'ai le plus vu, au final,
il doit y avoir...
Il y a énormément de films liés à mon enfance et mon adolescence.
C'est ça.
Et pourquoi tu l'as gardé beaucoup ?
Parce que tu n'avais pas beaucoup de cassettes.
Oui, c'est ça, qui tournaient.
Donc, moi, je pense qu'on partirait sur, tu vois,
déjà tous les Jim Carrey,
The Mask of the Middle-Earth,
en passant par les Venturas,
ceux-là, je les ai saignés.
Après, en films plus récents ou de mon histoire adulte...
En fait, on a moins l'occasion.
Parce que maintenant, il faut se remettre un fichier sur Internet.
Oui, c'est ça.
Il faut vraiment le faire.
C'est ça.
On le prévoit.
Alors qu'avec ces trucs qui tournaient beaucoup à la télé
ou qu'on avait en cassette ou qu'on regardait entre potes,
maintenant, un rewatchable...
Mais même à l'époque du disque dur, tu vois,
et du DivX, ça existait encore aujourd'hui, moi.
Une fois que tu l'as vu sur Netflix,
il sort de ton algorithme et il n'était même plus proposé.
Oui, voilà.
Donc, à moins de faire la démarche...
Mais tu vois, oui, il y a des films...
Je sais que...
Je pense que ceux que j'ai le plus vus,
c'est ceux, je pense, de ma décennie de la vingtaine, tu vois,
où on était en disque dur.
Il n'y avait pas encore les plateformes de VOD
et ça devait être Time Untied de Tzuark.
Ah ouais ?
Qui est un film d'action, mais incroyable.
Qui est un de mes films préférés.
Ah, là, je vais regarder.
Et Lost in Translation, mon petit côté fleur bleue.
J'ai dû le mater, Lost in Translation, je pense, une quinzaine de fois.
Ouais, c'est ouf parce que maintenant, si je...
Alors que je ne le regarde plus, tu vois, maintenant.
Ça fait, je pense, 5-6 ans que je ne l'ai pas vu.
Si je revoyais des films, je pense que ce serait des comédies, maintenant.
Pour marrer, quoi.
Disculpez-moi.
Ouais, parce que t'aimes ça.
Mais en vrai, ouais.
Je pense que, ouais.
Moi, c'est vraiment un rapport avec les VHS que j'avais.
Genre, vraiment, La Haine, Orange Mechanic, Trainspotting, Pulp Fiction.
Ça, c'est des films que j'ai vus.
J'ai vu, revu, re-revu.
Bien écrit au feutre, sur la tranche.
Ah non, ça, par contre, j'avais les vrais, moi.
Ah, putain, ouais.
Alors, nous, jamais.
Nous, on avait Canal et on enregistrait sur Canon.
Aussi, un peu, mais c'est vrai qu'il y a des moments, je crois...
Canal, ils avaient le film avant la VHS, non, ils l'avaient après.
Et le truc, c'est que quand le film était culte,
tu voulais...
Pas toujours, hein.
Je pense que s'ils l'avaient après...
Genre, ça faisait Canal, genre, t'as le film, un an après, t'avais la VHS,
un an et demi après, tu l'avais sur Canal, en gros.
Ouais, peut-être, ouais.
Et du coup, quand tu voulais revoir un truc que t'avais vu au ciné, bon, voilà.
Et du coup, ben...
Voilà.
C'est une bonne liste de bons classiques.
Je pense que...
Je comprends ce que tu veux dire, mais moi, j'essaye.
Enfin, c'est même pas que j'essaye, c'est même pas volontaire,
mais...
Mais...
Mais...
Mais...
Mais...
Mais...
Mais...
Mais...
Mais...
Mais...
Mais on ne peut pas faire du re-watchage, tu vois, à outrance.
En fait, c'est bien.
Parce que c'est bien, c'est sympa, ça ne prend pas trop de temps, mais je n'ai pas envie
non plus d'être celui qui s'est arrêté dans sa musique au goût qu'il avait au lycée,
tu vois.
Moi, j'aime bien découvrir des choses.
Non, non.
Mais même maintenant, je veux dire, si on aime bien un film, genre Mad Max Fury Road,
qui doit être mon film récent préféré, je l'ai déjà vu trois fois.
Oui, oui.
Alors, je pourrais me le mettre tranquille tous les six mois.
Un film avant de vraiment tout connaître, il faut le poncer, quand même.
Hum.
non mais c'est clair
et comme pour les albums
aujourd'hui
t'as tendance forcément
à moins poncer les trucs
tu les jettes
s'ils te plaisent pas
au bout de deux trucs
au bout de deux écoutes
donc moi je me force
en tant que vieux con
à écouter les albums
en entier
à faire
tu vois
à y revenir
souvent
même si j'accroche pas
tout de suite
ça prend du temps
je pense qu'aujourd'hui
je sais pas de cette génération là
mais je pense que
les gars qui découvrent
les Marvel
depuis 5-10 ans
ils doivent les poncer
ils doivent vraiment
les revoir
genre dans la génération
un peu plus jeune
je pense que
je suis pas persuadé
parce que tu vois
il y a tellement de trucs jetables
tu regardes aujourd'hui
toute la prod Netflix
franchement là
les films Netflix
si tu prends
hormis je pense
quelques grands réals
et encore il y en a
qui se sont gaufrés
mais si t'enlèves Scorsese
ou si t'enlèves
les frères Cohen
qui ont sorti des tueries
sur Netflix
les prods Netflix
long métrage
c'est souvent
très très très décevant
t'as un pitch de ouf
et ensuite derrière
ça tombe à plat
faut que ça soit
bon film
Harry Watchable
par exemple
oui mais tu vois
c'est consommé
je veux dire aujourd'hui
c'est consommé
même des films occultes
tu te souviens
du film avec Sandra Bullock
où elle se cache les yeux
les oiseaux au Bird Box
je l'ai même pas vu
bon ça c'est un truc
tout le monde l'a regardé
en même temps
en un mois
et le truc est oublié
parce qu'il était nul à chier
oui oui
mais je pense
que la génération
juste après nous
le Seigneur des Anneaux
et Dark Knight
je pense que c'est des gens
ils les ont vus 15
20 fois ces films
ça c'est vraiment
des Harry Watchable
de fous
le Dark Knight
je pense que
moi encore
je l'ai pas vu
moi aussi
j'avoue que
je les ai pas mal revus
ils se revoient
ils se revoient
et je pense que
les bons des Marvel
ils doivent se
beaucoup
mais à part ça
peut-être Parasite
je pense que je le reverrai bien
je sais pas trop
il y a pas trop de
il y en a un paquet
quand même
moi il y en a un paquet
de récents
que tu reverrais beaucoup
ah ouais ouais ouais
Mad Max moi
vraiment
mais à part ça
Mad Max je l'ai revu
il y a pas longtemps
il y en a plein
des thrillers coréens
de fous
même des comédies
tu vois
on me parlait
l'autre jour
tu me demandais
j'ai pas réfléchi
mon acteur préféré
mais tu vois
par exemple
le duo
Will Ferrell
Marc Wahlberg
ah je l'ai revu celui-là
je l'ai vu deux fois au moins
ils ont fait
deux trois films ensemble
ils ont fait
celui où ils sont
père de famille
qui est un peu en dessous
et celui qui s'appelle
The Other Guys
où ils sont flics
il est vraiment bien
il est incroyable
c'est un excellent film
que j'ai dû voir
au moins 4-5 fois
et
donc je me lasse pas
tu vois
celui que je reverrai bien
que j'ai vu au moins
deux fois
comédie récente aussi
qui me fait vraiment rire
à chaque fois
c'est 21 Jump Street
ouais
alors j'ai bien aimé
pour certaines scènes
mais je me suis un peu
à celui-là quand même
j'étais un peu déçu
même la suite
m'a pas
mais oui oui
il y avait des scènes incroyables
mais tu vois par exemple
un des trucs
toute la team
je pense que j'ai le plus vu
revu
et que j'aimerais revoir
de ces dernières années
c'est
tous ceux qui étaient autour
de la clique
à Pato
quand elle est débarquée
ouais
tu sais avec
le film de Greg Motola
Superbad
ouais mais Superbad
qui est un film culte
pour moi
qui est une meilleure comédie
ah ouais
ben voilà
Superbad
je l'ai vu une dizaine de fois
et tu vois
là ça fait longtemps
j'aimerais bien me le retaper
en fait on se laisse trop avoir
par les titres français
souvent tu vois
que ce soit
Bridesmaids
les Other Guys
ou Superbad
même les Wilfred
qui tombent avec des trucs
ils commencent tous par
Very Bad
tu vois
j'en ai découvert un hier
où il fait du
il fait du basket
avec
Matthew
avec Woody Harrelson
et André
de Outcast
et franchement
ils ont coché tous les sports
en fait
ouais ouais
le patinage
la course auto
ouais ouais
ah ben je vais me faire
Ricky Bobby ce soir d'ailleurs
enfin
je vais
non
attends
c'est pas
vu qu'on est sur un épisode ciné
j'ai
hier j'ai vu
la moitié de Stalker
de Tarkovski
qui est un truc
culte à fond
c'est incroyable
qui est
voilà
qui était sur ma liste
depuis longtemps
qui est hyper long
du coup on l'a vu avec ma meuf
on s'est dit
bon c'est pas
en deux
parce qu'en Skype
en plus
ouais ouais
donc j'ai fait
les premières heures et demie
et c'est long
c'est bien
et c'est quand même exigeant
c'est quand même très lent
c'est en russe
certes
c'est un super film
je sens que la deuxième moitié
va être encore mieux
mais clairement
ce soir
je me fais une heure et demie
de la fin de Stalker
mais c'est sûr que derrière
je regarderai
Ricky Bobby
ou
c'est obligé
pour moi il me faut
une balance dans mon esprit
et en ce moment
ça marche bien
je me fais un film
que je dis chiant
mais qui est pas chiant
mais exigeant
un peu lent
genre dimanche
je me suis fait
le film de
Will Ferrell là
et après
In the Mood for Love
qui était dans ma
truc depuis longtemps
non mais c'est bien
c'est bien
c'est une espèce
de petite récompense
c'est bien
t'as regardé le film intéressant
en fait
t'es jamais
tu vois écoute
ce que tu vas faire
c'est que tu vas manger
des poireaux
et des blettes
et toutes les fins de mois
tu te diras
ok
c'est ta récompense
t'as le droit à des flageolets
c'est le principe du
c'est un peu le principe
du cheat meal
mais c'est
en fait c'est ça
le bon film
il est
c'est dur de s'y mettre
c'est comme le sport
en fait
c'est chiant de s'y mettre
mais après
t'es toujours content
de l'avoir fait
tu regrettes jamais
tu regrettes jamais
ah mais c'est clair
mais donc
il faut mettre des respirations
et c'est vrai que des fois
ah j'ai pas envie de voir
le film chiant
je vais plutôt me regarder
un truc
il faut faire les deux
en fait je pense
c'est ça
et aussi il faut pas hésiter
je pense
ça m'a sauvé de me dire
c'est pas grave
de pas regarder un film
en une fois
en vrai
t'es pas un débile
je suis d'accord
si t'as vu la première moitié
il y a deux jours
tu t'en souviens
non mais je suis d'accord
d'autant que
les puristes vont me dire
faut que ça soit vu
sur grand écran
et en une fois
et sans interruption
machin
et évidemment
que ça a été pensé comme ça
mais je pense que
tu vois
ce qui peut être fait
avec un album
il est beaucoup plus dur
quand tu te retrouves
avec trois heures de Scorsese
oui bah
j'ai pas mal
de scorseses
découpe-le
tu vois
le dernier Scorsese
pareil
j'ai vu en deux fois
j'ai coupé au milieu
et ça m'a pas posé
de problème du tout
et je l'ai abattu
et d'ailleurs
c'est ça la définition
du rewatchable
c'est que
c'est cool des fois
d'aller se refaire une scène
tu vois
ah ouais
alors ça je fais rarement
par contre
bah tu vois sur Youtube
tu vas avoir une scène
où tu tombes à la télé
et c'est plus rare
parce que voilà
mais tu vois
je l'ai fait aujourd'hui
avec The Other Guys
parce que tu en as parlé
et que je voulais revoir
la scène de l'orgie de Clodo
dans la voiture
dans la Prius
qui m'a tué
la première fois
que je l'ai vue
mais sinon
j'avoue que je le fais jamais
mais en vrai
on est d'accord
le gars qui a fait
le plus de comédies
vraiment hilarantes
et qui est le plus
c'est Will Ferrell
ouais
ouais ouais
je pense que
en fait
il est vraiment
il est avec
Jim Carrey
ça se joue quoi
moi je pense que
de fait
vu ma génération
ça sera plus
Jim Carrey
et j'ai grandi avec
mais Ferrell
c'est
c'est
une autre planète
il est
ailleurs
en termes de jeu
il est
tu vois
j'en ai parlé
avec ma mère
qui m'a dit
que Steve Carell
elle est placé
Steve Carell très haut
mais
je sais pas
je le trouve plus
lui on dirait
qu'il a tout de suite
changé sa palette
qu'il est allé
c'est juste que
il a
pour moi il y a
un un
en termes de drôlerie pure
mais juste
Steve Carell
il a
toute une série
où il est incroyable
Will Ferrell
il a jamais eu
de grosse série
mais il a qu'un film
où il est en lead
et c'est le plus fort
c'est 40 ans
toujours plus haut
où il est incroyable
tout le film
mais sinon
il a pas fait
beaucoup de bons films
en fait
Steve Carell
en solo
il a fait beaucoup
ouais ouais
et c'est souvent
on supporte
qu'il est bon quoi
ouais ouais
bah donc
tu vois dans
Bruce Tout-Puissant
il est incroyable
après moi
je t'avoue
que je l'aime bien
dans des films
qui sont pas
qui sont pas comiques
c'est depuis
qu'il en est sorti
que j'aime bien
tu vois
des comédiens romantiques
ou des
ah ouais non
il est
de toute façon
c'est un putain d'acteur
même le film
où il fait
le gars qui joue
le lutteur
il est ouf
ouais
il fait vraiment peur
un film avec
Juliette Binoche
où il est
il joue un veuf
c'est très très cool
une bonne comédie romantique
aussi
putain cet épisode
culturel là
on vous fait
une reco confinement
ouais ouais
vous savez
ils vont avoir de quoi
de quoi se régaler
c'est de la culture
c'est du
c'est de la culture
c'est du Cinoche
eh de la bonne Péloche
bienvenue à
Plutôt Cinoche
Plutôt Péloche
Plutôt
Passion Cinoche
Plutôt Péloche
on est
Plutôt
Plutôt Péloche
Plutôt Péloche
on est
Plutôt Péloche
t'as regardé un cluset
depuis le début du confinement
non
j'arrive
je ne sais pas pourquoi
j'ai du mal à regarder
des trucs français
en fait j'ai envie de m'écarter
de la réalité de la France
je suis vraiment braqué
sur les Etats-Unis
ah ouais
enfin moi j'avoue que là
je suis en plein
entre le bureau des légendes
et toute la rétrospective
de films policiers
polars français
bien burnés
à la Marshall
je me régale
j'en ai fait plein
ils ont repassé
des Melville
il y a du
il y a du MR60
13
c'est une bonne transition
Melville entre les Etats-Unis
et la France
je pense que je passerai par lui
c'est à dire qu'après
que je me suis fait
après m'être fait
toutes les grosses
comédies américaines
je vais me passer
par le Cercle Rouge
et peut-être
le Deuxième Souffle
et puis aussi
celui
le meilleur
l'Armée des Ombres
qui est incroyable
ah ouais
et après
peut-être je me remets
mais le problème
c'est que quand je suis
dans les films français
j'en sors plus
pendant deux semaines
c'est ça
il y a des autres sessions
je peux descendre loin
je peux aller
dans des
des Pierre Richard
inconnus
je peux tomber
dans des merdes
parce qu'en fait
moi je suis vraiment
un gars des acteurs
c'est à dire que même
si le film
il est nul
mais que l'acteur
je le kiffe
franchement
je vais le regarder
bon
alors écoute
là on est sur
on est quoi
J15
J16
je ne sais plus
il faudra que je compte
je voulais remercier
la super newsletter
AA
qui
et oui c'est ça
que je voulais dire
exactement
qui toutes les semaines
fait un récapitulatif
de tout ce qui se passe
en France
et qui est un peu plus
en humour
qui avait déjà cité
Passion Clusée
il y a deux semaines
enfin il y a quelques semaines
ah ouais
ouais
pour l'épisode 3
de Passion Clusée
et qui là
nous a cité
pour plutôt confiné
confiné
et
confiné
alors ça
celle-là
elle n'est pas banale
celle-là
elle n'est pas banale
mais l'absence
révélateur
c'est révélateur
c'est révélateur
tu fermes ta gueule
ça je déteste
les gens qui disent ça
t'as dit un truc
c'est révélateur
l'absence
l'absence révélateur
non non non
stop tout le monde s'arrête
c'est révélateur
c'est révélateur
ce qu'il a dit là
c'est sûr
il le pensait
si si
c'est révélateur
il a révélé là
c'est révélateur
c'est sûr
et alors
tu disais quoi ?
je disais que
tu peux citer
s'il te plaît
remarquable
régularité
je crois
c'était la phrase
ah
alors c'est ça
qui m'a
voilà
c'est vraiment
ce qui m'a marqué
moi dans
la A
c'est qu'ils disent
en effet
que nous sommes
d'une remarquable
régularité
et
alors
ils parlent bien sûr
depuis le début
du confinement
mais c'est bien
enfin
enfin
on soit
enfin reconnu
à notre juste valeur
voilà
régulier
pourri
oui
raciste
peut-être
oui
mais régulier
tous les jours
Urbain et Clément
se racontent
leur confinement
au téléphone
font le point
sur leur journée
dans la lignée
de leur digression
de plutôt caustique
une régularité
exemplaire
exemplaire
exemplaire
avec 12 épisodes
comme un journal de bord
de cette période
étrange
voilà
alors
ça c'est
une newsletter
sur laquelle
vous pouvez vous inscrire
que vous le recevrez
tous les dimanches
c'est
H A H A
H A H A
et je peux vous dire
que moi vous connaissez
je suis un comédie nerd
je fouille tout ce qu'il y a
à droite à gauche
et ben eux
toutes les semaines
ils me surprennent
toutes les semaines
ils trouvent
alors eux en terme de rire
on peut dire que c'est pointu
il y a du apatho
il y a du podcast
après il y a du film
de la série
il y a du stand-up
il parle de Mac Maron
Mac Maron c'est génial
c'est vraiment
si vous aimez rire
je sais pas si vous aimez rire
mais si vous aimez rire
dans toutes ses formes
amateur de rire
ne passez pas votre chemin
d'ailleurs
on fera un jour
ce classement
des
des médiums du rire
j'y pense souvent
oh t'es chiant toi
c'est quoi ça un médium
ben je veux dire
par exemple
les films là
je me tape des films
des bonnes comédies
mais je vous en avais déjà parlé
mais je pense que c'est
c'est loin d'être
mon médium de rire préféré
par exemple
le podcast
et même
et internet
c'est au-dessus
tu vois ce que je veux dire
oui moi c'est
les sandwiches
c'est les sandwiches
où tu rigoles le plus
oui
après il y a des noms
très rigolos
au subway
souvent je me marre
oui quand on me dit
BLT
BLT
je me marre
Pastrami
je me marre
des fois ne serait-ce que
l'interview
d'un sandwich
c'est rigolo
et ben c'était chiant
ce débat
donc ça pour dire
que je sais pas
finalement il y a
je me rendais compte
que je consommais le rire
de énormément
de façons différentes
et qu'il y en a
de plus en plus en fait
ben ouais ouais
mais moi ça reste
principalement les films
et les bons bouquins
je dois reconnaître
que les bons bouquins
tu vois les bouquins
c'est rare
que je me marre
sur un bouquin
non non
en vrai
il y a
quelques auteurs
comme ça
tu vois
genre Nick Hornby
ou Welbeck
mais j'ai des fous rires
ah non mais Welbeck
j'ai des vrais fous rires
par contre
mais tu vois
par contre ça part quoi
Welbeck
il y a des scènes
qui me
vraiment me tuent
non mais je veux dire
par exemple
en roman
bon c'est vraiment pas là
où je m'y connais le plus
mais des romans
tournés comme des comédies
je veux dire
vraiment dont le seul but
c'est de
c'est de
te faire rire
en tout cas d'être un peu amusant
j'en connais pas beaucoup
alors que ça pourrait me passionner
et ben je vous ferai
je vous passerai une petite liste
si vous voulez
voilà
à part San Antonio
je rigole encore
à San Antonio
comme un con
mais
ah ouais
alors ça moi
j'en ai jamais lu
par contre j'avoue
c'est un mélange
entre odiar
et
et c'est assez rigolo
en fait
faut s'y mettre
c'est assez rigolo
en vrai
ah bien
ben écoute
là on est rechargé
là tu m'as rechargé
les batteries
ben tu vois
parlons du rire
parlons de culture
demain on vous reparlera
de nos problèmes
et c'est bien
on a parlé d'autres choses
ben hé
on a quand même parlé
de ton transit intestinal
donc on est
tu vois
c'est vrai
on est des touche à tout
ok
ok

5 minutes de bonheur
mes petits salauds
et ben vous allez vous régaler
les connards
allez
salut Paris 20
à demain
salut Paris 18
à demain
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
et
