Allo, allo.
Allo, comment ça va ?
Bonjour, ici Paris 20ème, est-ce que vous me recevez ?
Paris 20ème, je vous reçois. Ici Paris 18, Paris au combat.
Alors écoutez, nous sommes le jour 1, lundi 16 mars, il est 18h20,
et je vous appelle pour vous demander un peu comment s'est passé votre première journée de confinement.
Très très bien, simplement nous avons mangé la moitié des rations.
La moitié des...
En termes de combien de repas t'as fait ?
J'avais prévu pour 30 repas, et j'ai mangé hier l'équivalent de 15 repas.
Ah, 30 repas, donc 15 repas en une journée aujourd'hui.
C'est ça, en comptant que normalement je ne devrais pas avoir trop faim jusqu'à ce soir,
demain, bon là j'ai un petit creux mais...
Bon voilà, en fait j'avais compté...
J'avais compté prendre de l'avance et ça n'a pas marché.
Stratégie peu payante, au cas où je peux...
D'accord, donc tu t'es dit, si je mange tout maintenant, ça peut tenir une semaine,
en fait pas du tout.
Hop, j'ai plus besoin de bouger pendant 15 jours, c'est faux, j'ai refain.
T'as tenté une sorte d'hibernation, la technique de l'ours.
Voilà, alors j'ai dormi, ça c'est sûr, mais de bonne sorte.
T'as pris du poids aussi, comme un ours ?
Un peu, oui, mais j'ai ce petit truc aussi, c'est vrai que quand je me réveille,
moi j'ai un petit creux.
Bah normal, attends, bien sûr.
La petite boostify du réveil, quoi.
Mais bon, alors voilà, c'est aussi mon rôle, je pense, en tant que médiateur,
en tant que personne qui donne la parole, de faire des erreurs.
Donc ne le faites pas, voilà, rationnez, rationnez.
Bon, et du coup, toutes ces calories emmagasinées, est-ce que du coup tu vas développer pour...
Est-ce que tu vas développer pour...
A priori, on ne sait pas encore.
On ne sait pas encore.
Le président va parler ce soir, mais peut-être six semaines de confinement.
Est-ce que tu vas développer une routine sportive ?
Oui, alors le matin, bon, au matin on n'est pas bien, donc bon, zéro pompe.
À midi, il ne faudrait pas risquer le claquage.
Attends, attendez, je note, je peux faire la même.
Non, oui, non, notez, c'est important.
Vous dites zéro pompe, c'est bien.
Zéro.
Zéro.
Vers midi.
Prêt le repas.
Prêt le repas, quoi.
Bon, là, vous êtes chauds, donc là, vous êtes bien.
Zéro squat.
Vraiment, pas de squat.
Ok, c'est noté.
Et le soir, et ça, j'y tiens.
Alors là, mordicus.
On ne peut pas y couper.
Non, parce qu'on en connaît, des gars qui ont les zéro pompe.
Après, ils font les zéro squat, mais le soir, hop, ils voient une barre de traction, et
bam, voilà.
Ben ouais, bien sûr, bien sûr.
Donc, zéro traction, auquel je rajouterai zéro abdo le soir.
Voilà.
D'accord, d'accord.
Donc ça, pendant quinze jours.
Quinze jours.
Vous voyez les effets.
Si ça commence à picoter dans le cœur, et que votre conjoint refuse non seulement de
dormir avec vous, mais aussi de vous regarder, c'est que vous êtes sur le bon chemin.
D'accord.
Donc là, c'est que, c'est que, ben, les efforts paient, quoi, à un moment.
Et il faut attendre quinze jours.
Ça, c'est sûr que ça va pas se faire tout de suite.
D'accord.
C'est le problème.
C'est qu'on attend de voir des effets tout de suite, nous.
Ben oui, mais c'est la volonté aussi.
C'est aussi une histoire de volonté.
Je veux dire, si les gens sont prêts à suivre un programme, ils le suivent jusqu'au bout.
Voilà.
Ne vous lancez pas dedans.
Ouais, ouais.
Le mental dans ce confinement va être crucial, quoi.
Le vingtième, le vingtième, je vous reçois moins bien.
Je sais pas ce qui se passe.
Ah, merde.
Allô, alors, est-ce que vous m'entendez ? Oui, vous savez qu'une connexion Internet
optimale, c'est primordial pour un bon confinement.
Alors, moi, c'est vrai que là, ça va peut-être être le problème pour ce petit journal de
bord plutôt caustique, c'est que ma connexion est pourrie.
Donc, si ça marche pas, on changera de technique.
De toute façon, moi, je vous laisse bientôt parce que j'ai pas de traction à faire.
D'accord.
Ben oui.
On va continuer avec vous du côté tout ce qui est hygiène maintenant.
Oui, alors, j'ai pris une…
Y a-t-il eu douche ? Y a eu douche hier.
Bravo.
C'est bien.
Fin de l'hygiène.
Je compte vivre sur cette douche.
Non, mais après, ça dépend si je dois recevoir un livreur.
Bon, je ferai un effort, un petit coup de axe, peut-être quelque chose.
Bien sûr.
Bien sûr.
C'est sympa.
Mais on va pas… on va pas épuiser l'eau.
D'accord.
Voilà.
D'accord.
C'est tout ce que j'ai à dire.
OK.
Donc, on part pour l'instant.
C'est bien.
Donc, pour l'instant, on est sur jour 1, zéro douche.
D'accord.
J'estime aussi que cette non-douche est une… c'est une… une précaution que je
prends au cas où… parce qu'on connaît les… bientôt, ce sera la panique.
Il y aura beaucoup de femmes dans la rue qui chercheront à se reproduire et qui chercheront
un abri.
Et qui arriveront à lécher par l'odeur de mes victuailles.
Et elles demanderont à se reproduire avec moi.
Et de tes pères romans, visiblement, aussi.
Voilà.
Et donc, il faut que je puisse les… les repousser à la manière d'un putois avec…
par fidélité.
C'est pour ma femme que je… que je… voilà.
D'accord.
C'est une technique.
D'accord.
J'ai compris.
J'ai bien compris.
Mais bon, vous les connaissez, ces garces qui nous ont tout pris et qui ne reculent devant
rien.
Rien du tout.
Rien du tout.
Elles sont capables quand même de… de me faire flancher.
Alors…
D'accord.
Alors, je reste droit.
Bien.
Et puis, bah écoutez, pour terminer, parce que là, clairement, je pense que…
On va vous parler à un expert.
Vous allez pas tenir 45 jours comme ça.
Je vois ça.
À 20 heures, notre président va venir nous parler.
Je pense qu'il va engueuler les gens qui sont allés se promener dans les parcs comme
des abrutis tout le week-end.
Est-ce que vous pensez qu'il va mobiliser l'armée ? Et qu'est-ce qu'il va nous dire
ce soir, le président ?
Le président, il va mobiliser l'armée et il va nous faire… il va nous engueuler
comme un papa, à la manière de « je suis pas énervé, mais je suis un peu déçu ».
Et vous allez quand même… vous allez quand même chier dans la colle, quoi.
Bah oui, pour une fois qu'on peut l'écouter, je sais pas.
On va voir.
Mais je le connais.
Il va nous faire une Hollande.
Les présidents détestés comme ça, ça adore les crises parce qu'ils sont sûrs qu'ils
vont pouvoir remonter leurs codes de popularité.
Ou je sais pas quoi.
Donc il va en faire des tonnes.
Et ça va être ridicule.
Déjà que c'était la ridicule, là il va refaire le ridicule.
Il aurait dû dire que c'était de sa faute déjà, qu'il aurait jamais dû maintenir
les élections, qu'il aurait dû faire prendre des mesures plus tôt.
Mais je pense qu'il va se la raconter.
L'heure est grave, la voix calme, le père apaisant.
Sauf que toi, t'as 24 ans, donc ça marche pas, le coup du papa.
Tu ferais mieux de jouer le… il ferait mieux de jouer le jeune dans des pubs pour la banque.
Eh salut les gars !
Le jeune frère peut-être.
Peut-être qu'il pourrait jouer le grand frère.
Ouais, ou le cousin cool.
Pas le papa en tout cas, ça ne lui va pas du tout.
Très bien, bon bah écoutez…
Mais j'espère !
Je sais bien que vous avez des… ouais.
Mais j'espère qu'ils vont envoyer l'armée afin de réguler toute cette racaille islamo-gauchiste
qui s'est mise.
Bien sûr, bien sûr, bien sûr.
Ça tombe sur le sens.
Écoutez, j'ai bien l'impression quand même que ça reste très compliqué en termes
d'audio.
Vous avez du mal à m'entendre.
Donc…
Oui.
Et c'est la guerre.
Donc ce qu'on va faire c'est que…
Et c'est la guerre.
On est dans des conditions presque… presque de… ben finalement de couvre-feu.
Mais on trouvera un moyen pour les prochains… les prochaines petites… comment on peut
appeler ça ? Des petites… petites pastilles finalement.
Des pastilles et des pastillas.
Voilà.
Pastillos.
Voilà, un autre… un autre petit moyen de communication.
Je vous laisse.
Écoutez, je pense que… qu'est-ce que vous mangez ce soir ?
Principalement…
Je pense que…
Je pense que…
Je pense que j'ai vraiment mes propres rots.
Je pense que j'ai…
Et vous, c'est bien ?
Voilà.
C'est bien vous ?
Non, non, je ne sais pas.
Non, le soir je fais léger.
Je fais une petite soupe avec un peu de lard, du pain, du fromage…
Un peu de vin rouge dedans.
Un peu de vin rouge pour faire chabot.
La soupe quoi.
Voilà.
La petite soupe quoi.
Voilà.
Alors peut-être un petit film, une petite série, un petit truc ?
Je vais finir, prends l'oseille et tais-toi de Woody Allen.
Et après, je vais faire un petit film.
Je vais faire un petit film.
Je vais faire un petit film.
Je vais faire un petit film.
Je vais faire un petit film.
Et après, je me fais du Polanski.
Je me fais un cycle pédophile.
Voilà.
C'est confinement et pédophilie, c'est la nouvelle signature d'Urbain Courtier.
Merci.
Merci à tous.
N'hésitez pas à nous écouter, à réécouter des vieux Plutôt Caustiques.
J'ai moi-même réécouté ce matin l'École Buissonnière que j'avais totalement oublié.
J'ai bien ri.
Voilà.
Je vous souhaite une bonne soirée et puis on se rappelle bientôt.
Merci beaucoup de vos questions.
Fin du…
Et à très bientôt.
Fin du jour.
Fin du jour.
Au revoir.
Fin du jour.
Fin du jour.
Allez, au revoir.
Au revoir.
Au revoir.
