Allez, on va appeler l'autre bonichon, l'autre madame.
Pour moi, c'est pas un monsieur, pour moi, c'est une madame.
Il a rien dans le front que ce mec.
Rien du tout. Rien du tout.
Pardon, excusez-moi, j'ai un petit chat du sud dans la gorge.
Tout devrait être remis en ordre.
Eh, Paris 18 !
Eh, Paris 20 ! Eh, Paris 20 !
Toi, au fond de ton vingtième, est-ce que j'ai bu tout à fait ?
Déjà ?
Ouais, ouais, j'ai attaqué un peu plus tôt.
T'as bien raison, là, c'est un peu le drame.
C'est la fin du cubier, figure-toi.
J'ai connu ça il n'y a pas longtemps, et en fait, je me suis dit,
bon, plus d'alcool, donc dimanche, quand j'ai fait les courses, j'en ai pas pris.
Très con.
Assez con.
Et du coup...
Hier, je me suis dit, ouais, quand même, un peu envie d'alcool.
Et j'ai regardé ce que j'avais, et j'avais une petite bouteille de chouchaine
que j'avais jamais goûtée, qui me traînait dans mon frigo.
Et c'était quand j'étais allé faire une date en Bretagne, que des gens me l'avaient offerte.
Et je ne savais pas, en fait, du tout ce que c'était le chouchaine.
Moi, je n'en avais jamais bu.
Tu veux dire quand tu étais en gala ?
Quand j'étais en gala, un très gros gala.
La plus grosse date que j'ai faite de ma vie, c'était pour une association d'étudiants,
qui fêtait leur graduation.
Oui, bien sûr, je me souviens.
Et il y avait quand même mille personnes.
C'était quoi déjà ? C'était une école ? Une fac ?
Oui, une école d'ingénieurs, un truc comme ça.
Et en gros, ce qui s'était passé, c'est que je n'avais pas encore mon spectacle.
J'étais en train de le rôder, mais j'avais 30-40 minutes.
Et il m'avait dit, on était genre en août.
Et puis il m'avait dit, en novembre, il faudrait qu'on ait une heure.
Et j'ai dit, je ne serai pas prêt.
Et ils m'ont dit, non, mais c'est payé ça.
J'ai dit, bon, ok.
Du coup, c'est ce qui fait que j'ai un spectacle depuis.
Et quand tu dis ça, c'était un carton de bouteille de Fluchen ?
Non, non, c'était une belle somme.
Et du coup, ça m'a permis...
Excuse-moi, est-ce qu'elle était coquette ?
C'était une coquette somme, oui.
C'est bien ça, généralement coquette, tu dis oui.
Oui, vu que c'était coquet.
Vous connaissez, j'adore l'argent.
Non, mais en vrai...
Encore une fois, une somme pas coquette, moi, je réfléchis.
En vrai, je vais vous le dire, ce n'est pas l'argent.
Parce que l'argent, j'en ai plein.
Ce n'est pas vrai, mais j'en ai plein mon cœur.
Non, mais c'était un bon moyen de vous roder,
un bon moyen de vous tester face à beaucoup de monde.
En vrai, c'était le défi, plus qu'il m'a appelé.
Tu me connais, je suis un homme de défi.
Par exemple, on m'a dit, fais un podcast inutile avec un connard.
J'ai sauté sur l'occasion.
Bon, ben voilà, là, on m'a dit...
Et tu l'as fait, et tu l'as fait, et tu n'as pas rechigné.
Et ça, c'est beau.
Ça, c'est une belle mentalité, tu vois.
Merci.
Et il y a beaucoup de gens, tous les gens du podcast français m'appellent.
Mais pourquoi tu es avec ce con ?
Viens avec moi.
Bien sûr, bien sûr, bien sûr.
Henri Michel, Flaubert, Marc Maron, régulièrement.
Marc Maron, tu as appelé du...
What are you doing with this asshole ?
Et je lui ai dit, listen Marc, I made a commitment.
Stop calling me, please.
Ben alors, moi, du coup, pour essayer de te rattraper,
je me fais une moustache comme Marc Maron.
J'essaye de...
Tu vois, je vais me remettre à la clope.
S'il faut, je le ferai.
Et tu fais tes efforts.
Mais, bref.
Et je fais mes efforts.
Je ne laisserai personne...
Alors, il y a deux choses que je ne laisserai personne dire.
Oui.
Première, je ne laisserai personne dire que je ne fais pas d'efforts.
J'espère que c'est clair.
Et la deuxième chose...
Deux primaires.
Je ne laisserai personne dire qu'il y a eu du retard sur le confinement.
Personne.
Alors, personne.
Jamais.
Pas une.
Et pas une personne dire qu'on n'est pas...
Exemplairement,
exemplairement, même si ça ne se dit pas, régulièrement.
Oui.
Exactement.
Exactement.
Tout ça pour dire...
Exemplaire.
Exemplaire.
Tout ça pour dire que, bon, alors, j'avais accepté le défi.
C'était compliqué de faire une...
Parce que le spectacle n'était pas très rodé.
Mais, bref.
Tout ça pour dire qu'il y avait des fans bretons
qui m'ont offert une bouteille de chouchaine que j'ai mis au frais
et que je n'avais pas touché depuis un an.
Et pour moi, la chouchaine,
j'en avais entendu parler, bien sûr, dans les chansons de Batmata.
C'est quoi ? C'est de la pomme ?
Eh bien, en fait, c'est du miel.
En fait, c'est le nom maintenant de l'hydromel, en fait.
Ah !
Ils auraient dû continuer à appeler ça l'hydromel,
qui est vachement classe.
Bien sûr, le nectar des dieux.
Bien sûr.
Moi, je voyais ça quand j'étais petit dans Astérix et les douze travaux,
qui parlaient d'hydromel.
D'ailleurs, j'ai prévu d'en faire de l'hydromel maison.
Je vais peut-être profiter du confinement, tiens.
Je trouve le nom assez classe.
Et du coup, pour moi, c'était fort, en fait.
Quand j'entendais chouchaine, truc de breton,
pour moi, c'était un truc de bourrin.
Et en fait, c'est juste un vin sucré
et que je trouve délicieux.
Un peu fort et qui, peut-être avec le sucre,
m'attaque la gueule assez rapidement.
Non, mais tu vois, bien sûr, en grattant comme ça,
moi, déjà, j'ai beaucoup de whisky,
mais je n'ai pas envie de boire que ça.
Et puis, en grattant, j'ai bien une bouteille de mousseux,
un peu de vin blanc et peut-être une bonne bouteille de rouge.
Mais je n'ai pas envie de tout claquer, tu vois.
Moi, pour le coup, je n'avais rien.
Je n'ai pas de cave.
Je n'ai pas de...
En fait, c'est un petit appartement chez moi
et puis souvent, je suis avec Madjul Sineh.
Elle, elle ne boit pas et elle déteste les gens.
Ce qui nous fait au moins un point commun.
C'est bien, c'est sympa.
Mais du coup, pas de cave.
Voilà, c'était vraiment le seul truc que j'avais.
Alors, par contre, j'ai peut-être fait une connerie
parce que M. Faroudia, la Farge, la Farouj,
a partagé aujourd'hui un site d'une espèce de traiteur.
Comment on dit quand ce n'est pas traiteur ?
Les magasins chers, les épiceries fines très chères.
Oui, oui.
C'est quoi le nom ?
Épiceries fines, oui.
Oui, ben...
Qui livre à Paris en ce moment
et qui n'a que des produits frais locaux
de fromage, de charcuterie, de vin.
Ça doit coûter un bras.
Je pense que tu en as plein, en fait, des mecs qui continuent à livrer.
Ben ouais, mais le site, il m'a fait tomber par terre.
Je suis très capable de foutre 80 balles là-dedans.
T'imagines si tu n'avais pas eu 130 balles de VPN,
ce que tu aurais pu faire ?
J'avoue, j'avoue.
Mais là, l'argent, ce n'est plus un problème.
De toute façon, il n'y en a plus.
On n'aura plus de salaire à la sortie de ce truc.
Donc là, moi, je ne suis plus dans le mode économie
parce que je me dis...
Je me dis que finalement,
peu importe combien tu as sur ton compte,
bientôt, les banques vont nous dire que ça ne vaut rien
puisqu'on n'a pas d'or.
D'accord, d'accord.
On en est là de l'analyse de la situation.
Ben oui.
Donc, est-ce que tu as commencé à chuter des lames ?
Non, mais tu sais, j'ai toujours dit...
Moi, qu'est-ce que je t'avais dit dans l'épisode de l'effondrement ?
Au premier signe que c'est vraiment la merde...
Ah non, non, mais tu as raison.
J'abandonne tout.
Donc moi, je ne vais pas faire semblant
de me battre.
Oui, alors après, tu vois, j'y ai repensé
et il y a un des apôtres de la collapsologie
dont j'ai oublié le nom, ça fait chier.
C'est un ancien ministre de gauche.
Yves Cochet.
J'ai vu son...
Il est trop content, ce connard.
J'ai vu un bout de l'article.
Mais oui, mais c'est normal.
J'avais raison.
C'est allé encore plus vite que ce que je pensais.
Connard.
Le mec, il a une longère autosuffisante.
Je pense qu'il a tout.
Il a des oeufs, il a un potager, il a de l'eau douce.
Il fait ce qu'il veut tout seul chez lui.
Il se prépare depuis des années.
Tout le monde se fout de sa gueule en disant
« Dis donc Yvon, t'as pété une durite, qu'est-ce que tu fous ? »
Et là, le gars, il donne toutes les interviews du monde
sans triomphalisme.
C'est écrit quand même.
Sans triomphalisme.
Mais en disant quand même
« Je vous l'avais bien dit, bande de cons. »
Non mais c'est ça quoi.
Il va nous sortir un livre, Yves Cochet,
dans « J'avais raison » aux éditions.
« Je vous l'avais bien dit. »
C'est vraiment un scandale.
Sous-titre.
Mais je me la ramène pas.
Non mais alors là, pour le coup,
foutu pour foutu,
je noie ma femme
parce que je vois pas qu'elle voit ça.
Je tue ma famille parce que pareil.
Et je rentre dans une espèce de ligue
d'Inglorious Bastards
et on va juste tuer les gens
qui sont ultra préparés,
leur piquer tout leur truc,
les détruire.
Voilà, juste pour dire.
C'est le risque pour ces mecs-là,
pour Yves Cochet et compagnie.
C'est qu'ils sont seuls.
Mais que ce soit clair.
Aux Etats-Unis,
c'est pas les mêmes collapsologues, tu vois.
C'est des survivalistes
qui ont des flingos et tout.
Là, mon vieux Yves Cochet,
je pense pas qu'il ait un fusil.
Oui, oui.
Mais même,
même les vrais.
Moi, mon but,
c'est de montrer aux gars
vous avez cru que vous êtes préparés.
Non, vous n'êtes pas préparés.
On va vous défoncer.
Ma seule mission,
vu qu'il n'y aura plus de survie,
ce sera de niquer votre truc
pour que vous n'ayez pas eu raison.
On va vous défoncer.
Alors que déjà,
ça se fout sur la gueule
pour des rouleaux de PQ.
Donc, je pense que
ça sera d'une violence rare.
Ah ouais, que ce soit.
Non, mais moi,
de toute façon,
foutu pour foutu,
moi, je vais devenir extrêmement violent.
Et donc, bon.
Alors, écoute,
les Anglais,
le gouvernement anglais
a préconisé six mois.
Six mois.
Six months.
Six months.
Well.
Et du coup,
je voulais savoir
si tu penses qu'on avait
six mois d'épisode en stock.
On n'avait pas deux semaines.
On est déjà sur la...
On est déjà sur la...
Putain, je te jure,
j'oublie tous mes mots
en ce moment.
Hier, je trouvais...
Sur la brèche ?
Sur la corde ?
Non, je ne trouvais pas
vasectomie tout à l'heure
et là, j'arrive plus...
Sur la réserve.
Je ne trouvais pas
vasectomie tout à l'heure.
Pourquoi tu as cherché
vasectomie sur Google,
c'est ça ?
Oui, j'ai cherché
tuto vasectomie maison.
Tuto ?
Oui.
Parce qu'on ne sait jamais.
C'est pour ta chaîne Twitch,
tu veux faire un petit event ?
Non, mais parce que...
Qu'est-ce que...
Ça pourrait être pas mal
vasectomie en live.
Là, je ferais du monde.
Non, mais c'est parce que...
Je vais proposer
l'appendice ici, t'es gare.
Parce que...
À la sortie du confinement,
qu'est-ce qui va se passer ?
Les femmes auront envie
de copuler.
Bien sûr, bien sûr.
Ça, c'est classique.
Et j'ai pris
facile 2000 abonnés
sur Instagram
et plutôt confinés.
C'est le podcast en vogue.
Donc, c'est...
Donc là, tu te dis...
Je te dis sur moi.
Et je suis quelqu'un de faible,
donc il est possible
que j'effectue quelques saillies.
Oui, tu transiges.
Mais du coup,
je n'aimerais pas
avoir des héritiers
parce que le monde
va être compliqué.
Donc, vasectomie maison,
un économe, hop,
on fait ça tranquille.
Alors, figure-toi
que sur le Dark Web,
j'avais trouvé un kit
de vasectomie.
Il y avait tout ce qu'il fallait pour.
Je n'ai pas commandé,
mais le vendeur
avait des bonnes notes.
C'était juste un gros couteau
et des pinceaux.
Une bouteille d'alcool fort
à boire juste avant.
Merde, qu'est-ce qu'on a fait ?
Du coup, c'était sur la réserve.
Alors, on était déjà sur la réserve.
Donc, à mon avis,
on roule sur les jantes.
Il n'y a plus rien.
Tu crois qu'on est sur la réserve ?
On aura filé 25 minutes.
Tu sais, la newsletter AA,
ils disent des épisodes
de 9 minutes.
Ça fait quand même longtemps
qu'on leur file plus.
Oui, oui, c'est vrai.
Peut-être qu'on est trop généreux.
Peut-être qu'on est trop gentil,
en fait.
Bien sûr.
Non, mais il en faut
un peu de la gentillesse.
Moi, j'ai applaudi au balcon.
Donc déjà, j'attends ma médaille.
C'est vrai ?
Tu as remercié le personnel soignant ?
Oui, j'ai mis un like
sous une publication
qui disait que quand même
il faudrait penser aux femmes battues.
Bon, voilà.
Alors, c'est bien,
tu coches des cases.
Alors, écoute-moi,
je vais partager un article
sur les difficultés
des travailleuses du sexe
en temps de confinement.
J'espère marquer pas mal de points.
Une situation assez tragique,
en vrai.
Également,
je pense que
je pense peut-être
laisser des petits messages
sur les poubelles
pour les éboueurs
qui, eux, sont vraiment
en première ligne
après les médecins.
Vu que je n'ai pas de gosses
pour faire des dessins
pour les éboueurs
comme a priori il faut faire,
je vais peut-être leur laisser
un petit mot.
Merci à vous, messieurs.
Je pense que c'est pas mal.
J'avoue, on ne pense pas
à nos éboueurs.
J'avoue.
Ah ben, eux,
ils se récupèrent tout.
Tes mouchoirs sales,
tous les mecs malades
chez eux,
mais qui ont...
Tu vois, tous les gens
qui restent en isolement
pour contaminer personne,
eux, ils se les bouffent.
Et j'avais vu
une vidéo sympa.
Alors, encore une fois,
je suis partagé
parce qu'il y a des gens
qui font des trucs sympas
mais ils les filment.
Donc, c'est pas sympa.
Donc, c'est intéressé.
Ça m'énerve, ça.
Mais d'un côté,
c'est une bonne idée
parce que, tu vois,
il m'a donné l'idée.
Mais en gros,
il avait un...
Putain, j'adore ces cloches.
C'est la France.
C'est vraiment éternel.
Ah, ça, c'est mon village.
Il y a peut-être même...
D'ailleurs, on est passé
à 9 millions de fromages
depuis hier.
1 million de fromages
ont été créés.
Ouais, ouais.
Après l'épisode.
De Dieu.
Non.
Oui, c'est un mec
qui se filme.
Il y a un livreur qui arrive
et il lui a mis
genre du PQ,
des masques,
un espèce de petit truc
avec marqué
« Servez-vous.
Vous allez peut-être
vous travailler.
Vous n'avez peut-être pas
le temps de prendre le truc. »
Et le mec est vraiment
en mode « Mec,
tu me sauves la vie.
Trop bien.
C'est vrai. »
Et tout.
Donc, bon, voilà.
C'est peut-être...
Non, mais c'est vrai
que les livreurs,
moi, c'est ce qui me retient,
tu vois.
Moi, qui peins un peu,
là, j'ai plus de toiles
depuis le début du confinement.
Et en fait,
ça me fait un peu chier
de faire venir un mec
juste pour qu'il me livre
des toiles blanches,
tu vois.
Les mecs n'arrêtent pas
de dire qu'ils sont
dans des mauvaises conditions,
qu'ils n'ont pas de matos,
que ce n'est pas normal
qu'ils bossent.
C'est vraiment ça.
C'est pour ça que
j'ai hésité.
Enfin, je n'ai pas acheté
encore à l'épicerie,
machin, là.
Oui, mais la bouffe,
la bouffe, mon gars,
tu as le droit.
Non, non, mais c'est de la bouffe.
Alors déjà, oui,
ce ne serait pas un repas,
repas par repas
chez Deliveroo,
je trouve ça scandaleux.
Non.
Ce serait pour faire
une grosse semaine de Victui.
Mais aussi, je me dis,
vu que c'est une petite entreprise
et qu'ils font bosser
des producteurs locaux,
peut-être que c'est bien.
Mais j'en sais rien.
Mais en fait, c'est ça.
Je pense que c'est ça
le souci principal.
Tu vois, moi,
je suis un peu tiraillé.
On doit limiter les sorties,
donc gros plein de courses
dans des supermarchés.
Mais du coup,
tu ne fais pas de temps vivre
tous les petits commerces,
tous les petits cavistes
qui livrent.
Donc, je ne sais pas.
Moi, comme un con,
j'étais abonné
à une box de légumes.
Mais du coup,
ils ne font plus.
Donc, je ne sais pas.
Donc, bon.
Alors, je ne sais pas
si c'est ça le truc,
mais effectivement,
il faudrait que je trouve
un truc pour donner ma thune.
La seule thune que je dépense,
c'est pour la bouffe
et les VPN.
J'hésite à en racheter un,
d'ailleurs.
J'hésite à en racheter un.
Parce qu'on ne sait jamais.
On a toujours besoin
d'un VPN de secours.
Attends, moi, je suis plutôt pour.
C'est une très bonne idée.
Autant le donner aux bonnes personnes.
Ben oui, c'est compliqué.
Qu'est-ce que ça nous parle
de chez Carrefour ?
Ben, c'est ça.
Moi, ça me fait un peu chier.
Tu vois, là,
je suis allé au Intermarché
il y a une semaine.
Ma dernière sortie,
c'était plus,
il y a huit jours.
Et au Intermarché,
aucune protection
pour les caissières.
Pas de masque, pas de gants,
pas de protection.
Que dalle.
Ah, moi, ils ont un...
Au Carrefour Market,
maintenant,
il y a un plexiglas
entre...
Ben oui, j'ai vu
que les gens faisaient ça,
mais alors non,
Intermarché, non.
On est sur le contact
vraiment humain,
pas de gants, rien.
Mais c'est ça aussi.
Intermarché,
ils sont proches des gens.
Alors oui,
peut-être qu'il y aura un virus.
Bon, ben voilà,
mais on est proches de la personne.
Oui, mais on privilégie l'humain
et c'est beau, peut-être.
Ouais, je sais pas.
Bref, si vous avez,
alors dans la région parisienne,
évidemment,
mais des conseils,
enfin, c'est pas la peine
de m'emmener votre oncle paysan
qui me ramène trois carottes
pour 12 euros.
Mais...
Que ce soit clair.
Non, mais c'est vrai
qu'il faudrait se renseigner
sur ces plans
et lesquels suivre.
Moi, je suis assez perdu.
Et aussi,
au lieu de dépenser 130 balles
dans un VPN,
j'ai un peu économisé
en branlant l'Instagram.
Je pense que j'aurais,
allez, facile,
100 balles
à donner à des gens.
Mais en vrai,
je sais pas à qui donner.
Mais je...
Mais écoute,
ce que je te propose déjà,
c'est de pas donner
aux coureurs et joggeurs
qui sont devant chez moi
et qui se vident le nez
là, à l'instant,
en direct.
Je vous ai vu
qui se vident le nez
en direct contre le mur
comme un gros dégueulasse.
C'est vraiment...
Alors, je donnerai pas à lui,
ça, c'est sûr.
On ira lui péter la gueule
quand j'aurai fait le ministre.
Putain !
Mais tu sais
à qui j'ai envie de donner ?
Finalement,
c'est Darmanin
qui m'a convaincu ce matin.
Faut donner aux entreprises.
Putain !
C'est à eux que j'ai envie de donner.
La cagnotte lit-fille,
c'était un article du Gorafi.
C'était un article du Gorafi
qu'il y a 2-3 semaines.
Et ça y est, quoi.
On me dit pas
que ça sent pas la merde
économiquement
quand le ministre
dit illégal.
Et d'ailleurs,
c'était une blague...
C'était une blague de...
Je sais plus,
j'ai vu un gars retweeter
l'initiative de Darmanin
en disant
« Ouais, on pourrait même
appeler ça les impôts. »
Ah ouais, non mais là,
on est atteints.
En plus, ça vient assez vite,
je trouve, dans la crise.
C'est assez flippant, quand même.
On n'est qu'à 2 semaines,
le pic est pas atteint partout
et ils sont déjà
en train de nous demander
de la thune.
Bon, moi, je suis assez content
de savoir...
Parce que cette histoire de pic...
Bon, alors,
l'Italie l'aurait atteint,
ce serait pas mal.
On s'approcherait
d'une stabilisation, là-bas.
N'empêche,
le dernier mort du coronavirus,
comment il va être dégoûté.
Mais tu sais,
il n'y en aura pas,
de dernier mort.
C'est-à-dire ?
Tu comprends ce que je veux dire ?
Ça va pas s'arrêter.
On va dire fin du confinement,
plus personne n'est malade
et le truc a disparu.
Non, mais à la fin du confinement,
non.
Il y a des gens
qui le chopperont quand même
de temps en temps,
ils seront isolés.
L'hiver prochain,
l'automne prochain,
le truc va revenir.
Oui, mais l'hiver prochain,
on aura le vaccin.
Bah, pas sûr, sûr.
L'automne prochain,
ça sera vite arrivé, tu vois.
Non, l'automne prochain,
non, c'est vite fait,
l'automne prochain.
Ils disaient plus d'un an
pour développer un vaccin.
Donc, l'automne prochain,
il sera pas là.
Est-ce que tu crois
qu'en plus de la crise économique,
à laquelle je crois pas vraiment,
parce qu'en fait,
il y a une crise économique
de...
Une crise économique,
c'est quand vraiment
tout se pète la gueule.
Mais là, en fait,
les gens,
en sortie de truc,
vont quand même avoir envie de...
Oui, non,
mais t'auras une récession,
t'auras peut-être
moins de dividendes versés,
j'espère,
qui bloqueront
les dividendes versés
aux actionnaires
des plus grosses boîtes
qui...
Là, pour le coup,
il va pas trop falloir
faire chier les gens,
je pense.
Bah, écoute,
ouais, mais ils sont capables
de tout.
Il y a déjà une cagnotte,
donc tu vois,
je pense qu'il va falloir
être vigilant, je pense.
En tout cas,
j'imagine bien le mec,
il a sa cagnotte,
il hésite entre les SDF,
les prostituées
et, ah,
pourquoi pas,
Air France.
Mais pourquoi pas
donner aux MEDEF,
finalement ?
Bah, en fait,
je voulais donner
au Resto du Coeur.
Et puis,
je me suis dit,
finalement,
une bonne grosse boîte.
Non, mais en plus,
je sais même pas
avec qui ils destinent
cet argent,
vu qu'ils demandent
aux entreprises aussi
de donner.
Oui, bah, finalement,
peut-être c'est pour la...
En gros, c'est participer
à l'effort de guerre,
c'est ça, tu vois.
Peut-être pour la
Yves Cochet Foundation
pour qu'il se rachète
un filtre
pour sa pompe.
Que quelqu'un
lui pétait la gueule.
Que quelqu'un
y pissait.
Ah non, mais alors,
moi, ça me surprend.
Je pensais que c'était
un peu des gens
que vous appréciez,
les colapsologues.
Non, mais un peu.
Mais ce qui me fait marrer,
c'est que là...
Non, mais en vrai,
il a raison.
Il fait son truc écolo
et tout.
Ça me fait marrer.
C'est juste que là,
ça m'énerve les articles
au bout de deux jours
de...
Enfin, déjà,
je veux pas croire
au vrai effondrement
et du coup,
il me pète les couilles
à dire que c'est peut-être vrai
en disant que j'avais raison.
Il s'emballe un petit peu.
Tu vois,
il y a à manger
dans les supermarchés.
C'est juste que
tout le monde mange
de chez soi.
On est loin des milices
et des accidents nucléaires.
Non, ils s'emballent un peu.
Ils vont.
Mais c'est leur moment de gloire.
Ça va se passer.
Ouais, ouais.
Ouais.
Ouais, j'en sais rien.
Bon, on parait 18.
Moi, je vais aller faire
mon kickboxing.
C'est l'heure.
C'est renforcement musculaire.
Oh, putain.
Je me suis rendu compte
que j'étais...
Mon corps était mis au...
Je savais que ma tête l'était.
C'est pas vrai.
Toi, la femme forte ?
Ouais.
Toi, l'ancienne femme forte ?
Moi, l'ancienne femme forte
qui se rase
en se grattant les burnes.
Ouais.
J'ai eu l'idée ce matin
d'une vidéo
de jouer le personnage
de la femme forte
tout en me rasant.
C'est pour ça que ça me faisait rire
le mec qui se rase
des grands coups
avec un gros bic
et filmé devant son...
devant son...
devant son miroir
en disant
ouais, non,
mais le problème,
c'est les bonhommes.
C'est les bonhommes.
Et ouais,
ça me faisait rire.
Mais tu sais que tu peux
t'identifier en tant que femme
et avoir une barbe.
J'espère que tu es au courant
de ça.
Je suis parfaitement au courant.
Putain, dans le dernier
Corbillon Enthousiasme,
il y a un gag incroyable.
Il y a un mec
qui est connu aux Etats-Unis
qui a vraiment fait sa transition
et qui s'est fait greffer
un pénis
et Larry David le voit
et lui dit
ah putain, dis donc,
t'as bien choisi.
Il est énorme ton truc.
Le mec a une teub énorme
et du coup,
rejoint une espèce de groupe
parce que le pote renoi
de Larry David,
il a un...
un Big Johnson Group
des gens
qui peuvent se réunir
en parlant des problèmes
que tu peux avoir
quand t'as une grosse bite
et il rejoint sa réunion
et il parle de leurs problèmes
et des fois,
il renverse des objets
sans le vouloir
et tout.
C'est incroyable.
Dans la dernière saison ?
Ouais,
c'est le dernier épisode
de la dernière saison
et c'est en plus
vachement bien,
pas du tout transforme
ni rien
mais juste des blagues
de grosses bites
qui sont vraiment incroyables.
Ils font toujours plaisir.
Qu'est-ce que je disais
juste avant ?
Raser la barbe
en tant que femme.
Oui, alors,
j'ai voulu faire
mon 7-minute workout
et quand c'était la meuf,
j'y arrivais pas
et je l'ai fait
avec un mec québécois
et ça fait deux fois
que j'y arrive mieux.
Quand il te montre le truc ?
Ouais,
en même temps,
t'as le truc,
tu le fais en même temps
que la vidéo
parce qu'il fait les pauses,
il fait les trucs.
Et quand c'était la meuf,
au bout de 4 minutes,
je sais pas,
je craquais,
j'y arrivais pas.
Alors peut-être possible
parce que j'ai essayé
de le faire tous les jours
et que maintenant,
je progresse
mais avec le mec québécois,
je le trouve...
Ah, le même exercice ?
Non, parce qu'aussi,
c'est un 7-minute workout,
peut-être qu'il est moins dur aussi
et peut-être que les exercices
me vont mieux
mais en tout cas,
avec le mec québécois,
j'y arrive mieux.
Ah, mais il te motive,
t'as un petit côté armé.
C'est peut-être l'accent québécois aussi
mais en tout cas,
j'y arrive mieux avec le mec.
Et puis aussi,
le fait que la meuf
a sûrement un petit yoga pants
bien serré
que tu peux pas t'empêcher
de regarder
parce que je te connais.
Parce que je suis humain.
Parce que t'es un petit...
Parce que je suis humain.
T'es qu'un bonhomme.
Voilà, t'es pas fait de bois.
Bah non.
Pas fait de bois, c'est vrai.
C'est vrai que je suis pas fait de bois.
C'est marrant
parce que ça,
j'y pense pas du tout.
Parce que là,
effectivement,
aucune activité sexuelle
mais je suis arrivé
au stade 2 de la dépression.
Pas d'envie,
pas de...
Rien.
Vous êtes mort.
Ah ouais.
Limite, à y penser,
ça me fatigue
parce que c'est un peu
un 7-minute workout.
Enfin,
un 30-second workout
comme j'aime les appeler.
Mais d'avance,
ça me fatigue.
Je te jure,
je suis crevé.
Non mais attends,
si à la place,
il y a un bon bouquin
et un bon film,
on va pas vous en vouloir.
J'avoue,
j'avoue.
Bon, allez,
on a assez dit de conneries,
le chouchen a parlé.
Mon vieux,
je vous dis à demain.
Eh ben,
salut mon gars,
salut Parisien,
à demain.
Salut les confinos.
Salut les confinos.
Ciao.
Lockdown,
confinement.
