On est parti, j'appelle Paris 20. Voyons si cette énergie humaine s'est améliorée.
Je ne pense pas. En toute honnêteté, à mon avis, on est sur un connard.
Eh les connards ! Salut les connards !
Ecoutez, encore une fois, vous n'entendez toujours pas ?
Ah bah non, là non, là vous n'êtes pas en 4G mon pote.
C'est un problème.
C'est pas de la 4G que j'entends là.
Attendez, attendez. La technique, vous savez, ça demande un petit peu de...
C'est normal, on est en temps de guerre.
Un petit peu de connaissance alors.
Ah putain, fait chier.
T'en as plein à gourgne ?
Mais non, mais là je suis...
Bon attendez, attendez deux secondes parce que ça ne fonctionne pas.
Bah moi je vous entends.
Ouais, ouais, ouais.
Et vous m'entendez aussi.
Finalement, ce n'est pas le but d'une conversation.
Bah je sais que vous pouvez la tenir tout seul, mais attendez.
Non mais je vous entends moi.
Et vous m'entendez aussi.
Ah, ça y est, voilà.
Eh oui.
Là d'accord, là d'accord.
Eh bah c'était l'une minute six, la plus merdique de l'histoire du podcast français, bravo !
Attends, en termes de podcast de confinés, je veux dire, il y a peu de comparatifs.
Ah oui, oui, normalement.
On écrit l'histoire un jour après l'autre.
On crée de nouvelles bases, c'est sûr, mais c'est des bases pas solides.
Là, c'est vrai qu'on est sur une minute.
Une minute vingt.
Un moment, grosso modo, fragile.
Fragile, voilà.
Fragile.
Colosse au pied d'argile.
Les lèvres s'écroulent.
Vous m'appelez, vous voyez, au bon moment.
Alors, on est sur un apéritif assez peu commun de ma part, parce que n'ayant plus de bière,
donc déjà hier, on s'est parlé, c'était de la lèvre, un vieux reste d'une soirée
que quelqu'un m'avait apporté.
Là, j'en suis à de la lèvre rubis, mon gars.
Ah oui ?
Oui.
C'est pas...
Alors là, autant dire que...
C'est vraiment la lèvre.
Pareil, en termes de base d'apéritif, c'est fragile.
Est-ce qu'il y a toujours des cons à votre fenêtre ?
Ouais.
Bah, criez-leur un truc.
Là, c'est...
Bah non, mais en fait, là, c'est un chauve qui était là hier et qui court dans les escaliers
comme beaucoup d'autres personnes, mais là, c'est son heure.
Et lui, il crache énormément.
Il se vide le nez, il crache.
En termes de diffusion des microbes, le gars est des virus.
Ah, vous avez...
Vous avez un escalier de dehors, un peu comme dans la scène du Joker ?
Exactement.
Trois ou quatre grandes volées de marche et donc, il s'amuse à faire des allers-retours.
Tout le monde fait ça depuis le début de...
Déjà, depuis toujours et beaucoup plus depuis le début du confinement.
Hier, j'ai tenté de faire le 7-minute workout.
Ouais.
Et putain, c'était chaud.
J'ai fait que le 5-minute workout et j'en ai vraiment chié.
Mais je l'ai fait dans les pires conditions.
J'avais vraiment très très faim et j'étais très fatigué.
C'était vraiment le pire moment pour le faire.
C'est quoi, par exemple...
Parce que moi, j'ai fait un truc de 7 minutes il y a quelque temps.
C'était pas...
Non, mais je pense que d'habitude, j'aurais réussi.
Mais là, vraiment, ça faisait une semaine que je n'avais pas bougé de mon lit.
J'étais extrêmement fatigué et j'avais faim.
Tu sais, cette faim où tu as mal à la tête, là.
Ah ouais, ouais.
C'est bien, ouais.
Bon, bref.
Donc, c'était un très mauvais moment pour le faire.
Mais bon, du coup, je me dis, je vais retenter demain.
C'était ton...
Ton premier sport depuis le confinement ?
Ouais, ouais, ouais.
Pareil, j'ai eu du mal à m'y mettre aussi.
Bah ouais, mais il faut...
Mais après, j'ai lu cet article horrible du cardiologue
qui dit qu'il ne faut pas se pousser.
Et hier, je ne suis pas allé loin, mais ça m'a tué.
Donc, pour mon corps, j'étais loin, quoi.
Mais lui, là, c'est l'article préféré des énormes glandeurs
qui dit, en gros, il ne faut pas faire de cardio en période de virus
parce que le virus peut atteindre votre cœur et vous mourrez.
Et du coup, bah, écoute, moi, je pense que...
Je pense que je vais quand même essayer de faire un minimum
parce que rester le cul posé pendant un mois, ça va être...
Nos muscles vont s'atrophier, quoi.
Le mec parlait quand même des gens qui poussent très fort
parce qu'il a entendu parler de cons qui font 6 heures de course sur leur balcon.
C'est ça, je pense que nous, de ce côté-là, on risque pas trop
si c'est 7 minutes, tu vois.
Ouais, mais c'est vraiment intensif, ces trucs de 7 minutes.
Ça s'arrête jamais.
Moi, je suis plus habitué à du sport pépère, de courir...
Non, mais courir une demi...
C'est plutôt un effort long, mais pas très intense, alors que là...
Sport pépère, comme par exemple monter une fois des escaliers en marchant...
Non, mais...
Ouais, courir à genre 8 km sur un tapis pendant une demi-heure, voilà.
C'est pas énorme, quoi.
Ouais, ouais, ouais.
Mais j'avoue que là, d'un coup, c'est intense.
Bon, bref, du coup, j'ai des courbatures dans les jambes,
mais le problème, c'est que c'est un symptôme, les courbatures, donc c'est con.
Bah, en fait, c'est exactement le problème.
Tu vois, hier, j'ai fait...
Parce qu'en fait, d'habitude, je fais que du renforcement musculaire.
Quotidien, de la muscu, quoi.
Faites du forcement, déjà.
Faites du...
Avant de renforcer quelque chose.
Faites du renforcer.
Et le problème, c'est que je fais jamais de cardio en intérieur, quoi.
C'est bizarre.
Et du coup, j'ai trouvé des vidéos de mecs qui font des petites sessions cardio avec de la boxe.
Boxe taille.
Ah ouais.
Ce qui fait que j'ai des courbatures partout.
Et que c'est très, très dur de distinguer.
J'ai vu un mec qui disait qu'il avait eu des courbatures aux jambes.
C'était un des signes du coronavirus.
Courbatures au cou, également.
Courbatures au dos.
J'ai les trois.
Ah ouais.
Non, mais si aux jambes...
Moi, hier, j'ai fait des squats.
J'ai dû faire une chaise.
Un des exercices, c'est de faire la chaise.
Bon, ben, j'ai mal aux cuisses.
On va pas se mentir.
C'est normal.
Alors, après, je pense que derrière, il faut faire un petit peu...
Un peu d'autres choses.
Comme ce matin, par exemple.
J'ai fait 10 minutes de réveil musculaire.
Autrement appelé yoga.
Ah oui.
Écoute, ça m'a fait...
C'était du bien.
Je me suis réveillé.
J'ai fait 10 minutes de détente.
Un peu abdos.
Un peu machin.
Ça m'a bien...
C'était bien.
D'accord.
Donc, je pense que je vais systématiser ça.
Du soir le soir.
Du yoga le matin.
D'accord.
Vous êtes...
Et une bière rubie.
Est-ce que vous seriez pas en train de vous transformer en bobos de merde ?
À moins que je...
Tu crois que les bobos, ils boivent de la bière rubie ?
Ah oui.
C'est des violaces.
Non, mais non.
Pas une lait frit rouge comme ça.
C'est grossier.
J'irais voir docteur Pangolin.
Mais mon ami,
vous avez la bobo merdite.
C'est possible.
Après, je fais moi-même mon pain.
Je sais pas si c'est bobo, mais...
Ah bah là, tous les symptômes sont là.
Je voudrais pas être alarmiste.
Je t'ai dit que j'avais planté de la mélisse et de la menthe dans ma cuisine ?
Mais là, ça commence à devenir grave.
Franchement, si vous avez un masque africain au mur, c'est terrible.
Ah non, ça va pas.
Non, non, rien.
Rien de tout ça.
Bah non, mais tu sais, c'est des petits trucs qui te font pousser ta petite jardinière dans
ta cuisine, quoi.
Ouais.
Donc, bah là, c'est pas mal.
J'ai ma petite menthe qui commence à pousser.
J'ai du persil, du basilic qui avait déjà bien poussé.
Non, non, c'est sympa.
Moi, j'ai un problème légumier parce qu'une fois que j'ai fini...
Là, j'avais une très belle boîte de ratatouille achetée chez un traiteur qui était excellente,
qui m'a fait la semaine.
En fait, j'ai eu un...
C'est excellent, ça.
J'ai eu poulet, ratatouille, soupe.
Ça a été le repas de la semaine.
Bah, il est terminé.
Mais il me reste des courgettes.
Ça, je les ai fait.
Mais une fois que tout ça est fini...
Qu'il me reste en légumes, c'est une énorme boîte de flageolets.
Je trouve ça excellent, les flageolets.
Mais j'ai très peur, dans un endroit confit, un petit peu, de cette boîte de flageolets.
Je pense que vraiment...
En plus, ça fait la guerre, un peu.
Je vais me faire...
Tu sais quoi ? Je vais bouffer comme dans les tranchées.
Je vais m'acheter du corned beef et du flageolet.
Je crois qu'il y a pire.
Je crois qu'il y a pire.
Ça pourrait être une boîte de salsifis.
Ouais.
Et là, je crois...
Tu vois, nous, on a mangé des blettes l'autre jour.
C'était bon, tu vois.
Mais les salsifis, non.
Je vais peut-être me faire un délire.
Première guerre mondiale, je me rase tout sauf la moustache.
Je m'appelle Lucien.
Ah bah, ça, j'ai fait, ça.
J'écris des lettres.
Et puis, je tirerai à la baïonnette sur les Allemands en bas de chez moi.
Ouais, pas con.
Pas con.
Pas con, hein.
Qu'est-ce qu'il y a d'autre ?
Tu pourrais avoir le...
Je sais pas.
Ouais.
Une gueule cassée.
Ouais, et après...
Traumatisé par une explosion.
Bah ouais, si quelqu'un a du gaz moutarde à me balancer la gueule pour être bien en immersion.
Ça m'arrange.
C'est vrai, ça pourrait peut-être être sympa de filer un petit thème à ce confinement.
Parce qu'au final, ça fait même pas une semaine, ça fait cinq jours.
On est parti pour plus de deux semaines.
Allez, bah...
Clairement.
Bah, première guerre mondiale, ça serait quoi ton nom ?
Moi, ce serait...
Lucien.
Lucien, Lulu.
Lucien.
Et toi, ça serait...
Clément, c'est déjà un nom qui s'est fait plaire.
Ah, Clément, c'est assez...
Oui.
C'est vrai.
Moi, j'y suis déjà dedans.
T'aurais préféré...
Préférer faire la guerre en tant que gars dans les...
Tu penses que la pire guerre à faire en tant que soldat d'une armée, c'est...
C'est l'étranger de Verdun ?
Ou c'est...
Ou c'est genre soldat américain en Irak, maintenant ?
Ou alors soldat...
Tu parles de...
Tu parles de toute époque confondue ?
Ouais.
Ou alors soldat...
Voilà.
Guerre du Vietnam, ça peut être chiant aussi.
Ouais.
Je pense que...
Je pense que si tu prends toute époque confondue, c'est très compliqué.
Parce que je pense que...
Euh...
Sur l'étendue...
Sur l'étendue...
Euh...
Interminable du Moyen-Âge, il y a dû y avoir des trucs...
Vraiment horribles.
Et même avant, tu vois, n'importe quel soldat était un grouillot qu'on venait chercher...
Qui n'avait pas vraiment le choix.
Donc, voilà.
Après, quand on est devenu sur des armées d'État...
Euh...
Je pense sincèrement que la Première Guerre mondiale, les tranchées, ça devait être le...
Peut-être le pire.
Parce que t'avais toute la modernité qui commençait à...
À débarquer...
Oui, en fait, c'est mieux de se faire défoncer...
Se mêler à tout ça.
Par des obus ou du gaz moutarde.
Ou par un spartiate...
Ah, je sais pas.
Un grand coup d'épée à l'ancienne.
Tu devais en chier.
Tu devais vraiment en chier à l'époque aussi.
Je suis pas prêt en tout cas.
Je suis pas sûr que le 5 minutes workout mette beaucoup dans les tranchées.
Je sais pas, mais je me dis que peut-être...
Non, c'est sûr.
Ça, c'est certain.
Mais je me dis, tu vois...
Je pense que les guerres contemporaines sont plus...
Évidemment plus...
Plus meurtrières.
Ça va peut-être un peu plus vite, quoi.
Bah ouais, je sais pas.
Non, mais parce que...
Ouais, moi j'ai entendu parler d'un gars...
Qui avait fait la guerre en Irak.
Et il me disait que...
Alors, c'est vrai que c'est horrible.
Ils étaient dans des tanks.
Et puis à n'importe quel moment, il pouvait y avoir une embuscade.
Mais le soir, il rentrait dans un énorme camp de base américain.
Et il jouait à Call of Duty, ces gros tarés.
Non, je te jure.
Il me disait que les Américains, ils tuaient des gens dans la vraie vie.
Et après, ils rentraient, ils allaient tuer des gens sur Call of.
Et ils adoraient, quoi.
Donc c'était...
Bon, voilà.
Et le Vietnam.
Je pense que le Vietnam, ça devait être un enfer.
Le Vietnam.
Mais quand tu regardes...
Je pense que...
Je suis très film de Vietnam.
Et je pense que celui où tu sens le plus qu'ils en ont chié, c'est Platoon.
Vraiment, ils en chient.
D'ailleurs, il y a...
Si vous n'avez jamais vu Platoon, matez-vous Platoon.
Et il y a un documentaire sur le making-of de Platoon.
Et qui est incroyable.
Parce qu'Oliver Stone, il les a vraiment, pour les entraîner, emmenés un mois...
Ils les ont foutus dans la merde.
Mais vraiment.
Au début, ils rigolent un peu, les gars.
Et après, ils comprennent que ça va vraiment être chaud.
Et en fait, le film est trop bien.
Parce que vraiment.
Avant le tournage, ils en ont chié en conditions réelles.
Mais méchamment.
Tu vois, c'est pareil.
Si tu te bases sur des tournages, je pense qu'être un conquistador,
te battre contre des indiens dans la jungle,
tu vois, comme dans Aguirre,
ça devait être l'enfer.
Parce que tu n'avais même pas la médecine avec toi.
Oui, c'est ça.
C'est que...
Tu étais foutu à la moindre blessure.
C'était infecté.
Sauf que faux.
À l'époque, il y avait des pouvoirs magiques.
Ah, certes, il y avait la magie.
Pardon.
Pardon.
Pardon.
Réfléchissez un peu.
Parce que...
Le podcast n'a aucun sens.
Ça fait déjà 12 minutes.
C'est vrai.
Mais on avait perdu la première minute.
Non, par contre, quel film vous avez cité ?
Je ne l'ai pas vu.
Ça m'intéresse.
Ah, Aguirre.
La colère de Dieu.
Avec Kloskinski.
Vous n'avez pas vu ça ?
Ah non, mais moi, Kloskinski, je ne peux pas voir sa tête.
Ce n'est pas possible.
Alors, c'est vrai que moi, je l'ai vu avant de savoir qu'il était violeur d'enfants.
Ah oui.
Non, mais ça, ça ne me dérange pas.
C'est dans le thème de ma semaine.
Mais c'est sa gueule.
C'est sa sale gueule.
Ah, mais il est génial dedans.
C'est un monstre, mais il est incroyable.
C'est un film d' Herzog.
Ah, je l'aime bien, Werner.
Je l'aime bien.
Eh bien, regarde Aguirre.
C'est incroyable.
C'est la folie.
C'est des conquistadors perdus dans la jungle.
Le tournage a été horrible.
À un moment, je crois que c'est sur ce tournage que Herzog a voulu tuer Kinski avec un flingue.
Enfin, ce n'est pas lui, c'est un autre acteur.
C'est génial.
Je ne savais pas qu'il s'est avéré.
Il a vu.
Il a violé des enfants, Kloskinski ?
Non, je crois qu'il était...
Il a la tête, en tout cas.
Il faudrait que je relise, mais je crois qu'il a violé sa fille.
Ah, ben ça.
J'arrête.
J'arrête.
Non, mais...
Non, mais je crois qu'il était...
Je crois qu'il faisait des petits trucs sales avec plusieurs de ses filles.
C'est quand même chiant pour les clichés en général, quand les gens ont vraiment la gueule de ce qu'ils sont.
Ah, ben...
Ben non, mais tu vois, je veux dire, Francis Holm, Kloskinski, tu sens.
Tu sens le truc.
Oui, oui, ben tu sens, oui, comme...
Certains, certains moins, tu vois.
Mais je ne sais pas, parce qu'on te dit...
Ce n'est pas ce que tu sais, après.
Mais on te dit, par exemple, tu vois la gueule de Francis Holm, et on te dit qu'il est...
Si, non, Holm, si.
Holm, si.
Mais imagine, parce que tu as le contexte.
Non, mais je suis d'accord, mais je veux dire, fournirait...
Fabric au dépôt, tu y crois ?
Ah, non, non, non, non, non.
Fournirait, oui.
Fournirait, oui.
Franchement, fournirait.
Si tu ne sais pas, bon...
Francis Holm, tu n'as pas besoin.
Tu sais.
Émile Louis, c'est Philippe Nahon en plus attaqué par la vie.
C'est sûr.
C'est dur, c'est un record.
C'est un défi qu'il a relevé avec brio.
Non, non, c'est dur.
Je pense que Francis Holm...
Attends, les lunettes teintées, il y a tout.
Les lunettes teintées, de toute façon, il n'y a pas une personne...
Il n'y a pas une personne normale qui a des lunettes teintées, je pense.
Ça fait partie de la tiraille.
Je pense que c'est pour cacher le diable dans leurs yeux, en vrai.
Ouais, ouais, peut-être.
Peut-être qu'il trouve ça classe.
C'est possible aussi.
Ouais, parce qu'il prouve qu'ils ne vont pas bien.
Bref, eh ben voilà, pas mal.
Alors, un petit mot sur le Discord.
Vous commencez déjà à faire des conneries.
Vous avez invité Sieber.
Quelqu'un a autre chose à foutre, vous l'avez invité.
Donc, il est en train...
Je ne suis pas allé voir depuis.
Depuis ce midi.
Et surtout, bande de gros malins, vous l'invitez.
Et tant mieux, il est là et on est content qu'il soit là.
Mais si des gens veulent dire du mal de ses livres, bande de bouffons,
maintenant, vous ne pouvez plus.
Maintenant, c'est fini.
Parce qu'il est là et qu'il vous retrouvera.
Vous êtes obligé d'aimer Sieber.
Et qu'il vous foutra dans le sanctuaire.
Et puis voilà.
Alors, bizarrement...
Non, non, mais en plus, je crois, d'après ce que j'ai lu,
que ceux qui n'aiment pas lui disent.
Genre, j'ai cru voir, est-ce que le prochain sera moins horrible que Lui Noir ?
Enfin, mais t'as pu suivre.
Eh, mais vous prenez des risques inconsidérés.
Non, mais son bouquin est sorti.
Il ne peut pas nous l'envoyer en physique, mais il est présent au Kindle.
Moi, je pense que je vais lui donner de l'argent.
Je vais l'acheter.
Moi aussi, je vais l'acheter.
Et puis...
Ce sera une bonne lecture.
On se le lira.
Bien sûr.
Et puis, Christophe, bienvenue sur Discord.
Je ne sais pas trop ce que tu veux en faire.
Comment ça vous organisez ?
Faites au moins un groupe François Cluzet, quoi.
Il voulait inviter Cluzet aussi, d'ailleurs.
Mais ça, ça va être plus compliqué, je pense.
Ça, je pense que ça va être plus compliqué.
Mais...
Mais faites au moins un groupe pour parler que de Passion Cluzet.
Moi, ils font ce qu'ils veulent.
J'ai décidé, à part supprimer des gens...
Et sinon, avant qu'on se quitte, une excellente nouvelle.
Riviera des Tentes.
Petit épisode bunker.
Ouais, ouais, ouais.
Je vais m'écouter ça tout à l'heure.
Je vous invite les Costicos à écouter ça.
Ça devrait vous plaire.
Normal.
D'ailleurs, ouais, dans le...
Ça n'a pas tardé.
Vu qu'ils n'ont rien à dire sur notre podcast, au bout de trois secondes, c'était
« Eh, sinon, il y a quoi d'autre ? »
« Il y a quoi d'autre comme podcast qui ne s'en va ? »
Dans la discussion.
Donc, respectez-nous ou ne parlez pas des autres podcasts.
Vous connaissez des trucs comme Plutôt Caustique, mais en mieux ?
Mais en plus, ça revient...
Sans les cons.
Il n'y a pas beaucoup de concurrence.
Au final, ils reparlent de ceux que j'écoute, et ça va.
Riviera des Tentes, Floodcast, c'est sympa la vie, quoi.
Tant mieux, ça veut dire qu'on a les mêmes goûts, mais...
Mais voilà.
Ouais, ils parlaient de...
Ouais, c'est ça.
À peu près les mêmes, quoi.
Et de meurtre à Saint-Jacques, je crois, aussi.
De...
De décrac...
Non, pas des cracs de...
Ça, c'est pas mal.
C'est un truc assez sympa.
J'ai commencé il y a longtemps et n'ai pas continué.
Il faudrait que je m'y remette.
L'autre personne de l'Internet, là.
Oui, oui, oui.
On les connaît.
Le barbu des Internets.
Voilà, faites-vous le choix.
On est tous les mêmes, de toute façon.
Et on ne s'adresse qu'à des gens qui nous ressemblent.
Donc, voilà.
Super.
Très bien.
Écoutez, Paris 18, je vous dis à demain.
Eh bien, à demain, on continue le week-end, alors.
Bon, écoutez, un premier...
Un week-end...
Je ne sais pas.
Je ne sais pas ce que ça va changer, en fait.
Parce que...
Ce que je disais tout à l'heure.
Tu dis aux gens, écoutez...
Non, mais...
Oui, non, mais c'est sûr.
Moi, je suis épuisé.
C'est plus fatigant ici qu'au bureau.
Mais ce qui est marrant, c'est de dire aux collègues.
Bon, je file.
Salut, bon week-end.
Tu fermes l'ordi et tu restes assis au même endroit.
Donc, bon.
Eh bien, super.
J'ai un WhatsAppéro, là.
Je tente.
Parce que je prépare une vidéo sur WhatsAppéro.
Donc, je tente pour voir ce que c'est.
Très bien.
Écoute, je te souhaite un bon WhatsAppéro.
Allez, bon week-end à tous.
Et surtout, un gros big up.
Parce qu'il y a encore des gens qui travaillent et qui disent qu'ils nous écoutent en rentrant du travail.
Et on est là à parler de nos vies de privilégiés qui peuvent travailler à la maison.
Mais on n'oublie pas qu'il y a des héros qui travaillent dehors.
C'est vrai.
Donc, gros big up à vous.
Et c'est pour eux que j'irai applaudir dans cinq minutes sur mon balcon.
Oui.
Alors, moi, j'ai quand même l'impression que ça applaudit un peu pour moi dans ma rue.
Mais bon.
Je ne voudrais pas m'emballer.
Mais quand même, je trouve que voilà.
Merci pour plutôt confiner.
C'est sympa.
Les gars, applaudissez.
Je dois fermer.
Mais bon.
Calmez-vous.
Ça me fait plaisir quand même.
Allez.
Allez, salut.
Salut Paris 18.
Salut Paris 20.
Ciao.
Ciao.
Quel insupportable personne.
Je ne m'apprécie pas du tout.
