On appelle Paris 20. C'est parti.
Good morning.
Bonsoir.
Paris 18, est-ce que vous me recevez ?
Paris 20, je vous reçois.
Qu'est-ce que c'est que ce bordel ?
Bon ben, je les ai un peu prévenus.
Donc, les mecs, nous venons de voir la vidéo...
Qu'est-ce que c'est que ce bordel ?
J'ai essayé de reprendre.
Ça avait compliqué parce que vraiment, je suis encore sous le choc de la vidéo.
Je viens de faire une story qu'à mon avis, je vais effacer.
Parce qu'elle est trop méchante que j'ai fait sur le coup.
Mais vraiment, c'est compliqué.
Déjà, sachez que j'aime bien Jean-Jacques Goldman.
Avant ce que je vais dire.
Bref, Jean-Jacques Goldman a fait une vidéo aujourd'hui.
Qui reprend sa chanson...
Il changeait la vie, c'est ça ?
Ah mais alors, moi, je ne connais rien à Jean-Jacques Goldman.
Le peu que je connaisse, je n'aime pas du tout.
Alors, là, vous m'apprenez que c'est un morceau existant.
Je pensais qu'il avait composé ça.
Mais ça rend la chose pire.
C'est bien pire.
Donc, c'est son morceau.
Il changeait la vie.
C'est un morceau célèbre de Goldman.
Et donc, il a fait ce que font tous les gens dans les mariages.
De 86 ans.
Dans les mariages.
De prendre la chanson, changer les paroles par rapport à l'actu.
Mais d'habitude, c'est genre le mariage d'une fille.
Séverine, ça fait longtemps qu'on ne s'est pas vu.
On s'est connu à l'école et tout le monde le fait.
Et c'est génial.
Oh non.
Mais là, ce que Jean-Jacques a fait.
Et bon, il a pris sa chanson et il changeait la vie.
Il l'a filmé.
Et après, donc bon, voilà.
En fait, ce qui s'est passé, c'est que donc, il aurait pu.
Donc, il s'est filmé chez lui en webcam.
Et déjà, ça, c'est très rare parce que je ne connais pas bien Goldman.
Mais je sais qu'il est très discret, qu'il ne se montre jamais.
C'est ça.
On ne le voit jamais.
On ne le voit jamais.
Et donc, au lieu de faire ce qu'on fait avec Brio Cabrel.
C'était plutôt sympa.
C'est ça ce qu'il a fait Cabrel.
Je n'ai pas vu.
En gros, il chante avec sa guitare.
Il fait deux, trois blagues.
Cabrel, tout compris Internet.
Cabrel, il arrive avec sa guitare.
Il fait deux, trois blagues sur sa coupe de cheveux.
Il fait une reprise d'une chanson qui n'est pas forcément connue, mais qu'il aime bien.
Parfait.
Carton plein.
Mathieu Chédid aussi.
Vraiment bien compris Internet.
Là, Goldman, ce qu'il fait, c'est qu'il se filme en webcam de tout près.
Et on ne l'a pas vu depuis longtemps.
Donc, si vous ne le savez pas, il ressemble.
Il ressemble à Déric maintenant.
Il ressemble.
Non, mais vu que ça fait longtemps, évidemment, il y a le coup de vieux.
De fou.
On ne l'a pas vu depuis longtemps.
Donc déjà, coup de vieux énorme.
Donc, il est filmé mal éclairé en webcam.
Et là, la chanson part.
Parce que comme si c'était un karaoké.
Et là, pendant 20 secondes, il ne dit rien.
Il n'y a rien.
En plus, on dirait que c'est quelqu'un qui ne sait pas comment marche la webcam.
C'est exactement ça.
C'est exactement comme quand tu appelles ta grand-mère sur Skype.
Et qu'elle ne sait pas quoi faire.
Et là, il y a un décalage de son.
Et là, le son part.
Mais sauf que l'intro est interminable.
Et au lieu de dire, il aurait pu dire cette chanson, je la dédicace à machin.
Mais au lieu de ça, il ne dit rien.
Et ce qui fait qu'en fait, sur Facebook, nous, on apprend ça.
Parce que c'est ce qu'on fait tous les jours.
L'important, c'est les premières secondes.
Et là, il n'y a pas de son.
20 secondes de rien.
Enfin, ça ne l'a pas empêché.
Tu as réussi à faire 45 000 partages aujourd'hui.
Non, non.
Et puis, attends.
Moi, je te dis, je l'ai vu passer.
Je l'ai regardé parce que tu m'as dit, il faut que tu gardes ce truc.
Mais moi, je l'ai vu passer des dizaines de fois par des personnes très premier degré qui l'adorent.
Et du coup, je me suis dit, bon, il doit faire un message.
Moi, ça ne m'intéresse pas.
Je ne clique pas.
Franchement.
Et donc, il a changé les paroles de sa chanson pour dire un truc sympa.
Pour dire merci à tous les gens qui travaillent pendant qu'on est confiné.
C'est très important de rester chez nous.
OK.
Et aucun problème.
Aucun.
Alors.
À côté de ça, parce que toi, tu connais peut-être le morceau.
Il y a un vrai problème de souffle pour atteindre les aigus.
Bon, clairement, il fatigue un peu.
Donc ça, je ne voulais pas trop me moquer.
Pourquoi ?
Parce que du coup, ça le force à faire des sortes de grimaces pour atteindre les aigus.
Comme une convulsion.
Et à un moment, j'ai cru qu'il ne finirait pas le morceau.
Une sorte de petite...
Et là, du coup, je me suis dit, merde.
Là, il pousse trop, peut-être.
Ah là là.
Là, là, là.
Moi, putain, mais c'est imparodiable.
C'est ce que mon frère qui m'a envoyé la vidéo m'a dit.
C'est imparodiable.
C'est parce que là...
Alors, moi, j'ai encore beaucoup de questions.
Pourquoi le refrain, il ne prononce plus les mots ?
Parce qu'en fait, il y a comme un clip qui n'est pas mal fait.
L'écran est coupé en deux.
Et ça fait défiler des photos de gens à qui il dit merci.
Donc, les infirmiers.
Ça, pour le coup, c'est vraiment horrible.
Parce que là, du coup, on le voit encore.
Et il n'a rien à faire.
Donc, il regarde encore la webcam.
Comme un gars chelou.
Oui, mais c'est un refrain.
Donc, il pourrait dire merci.
Et en fait, il mime.
Merci beaucoup.
Sans le dire.
Donc, c'est très, très bizarre.
Donc, il fait des sortes de grimaces.
On dirait qu'il a...
Moi, j'ai cru au début qu'il n'arrivait pas à le faire.
En fait, non.
Parce que...
C'est une vidéo de David Lynch.
C'est incroyable.
Je pense qu'on la met à l'envers.
On entend le diable.
Il y a un truc...
C'est ce que je comprends.
Et je n'ai pas vu les partages.
Mais heureusement que je découvre ça que maintenant.
Parce que je pense que...
Je sais que j'ai des gens qui vont la partager autour de moi à premier degré.
On peut aimer Jean-Jacques Goldman.
On peut avoir plus de 50 ans.
On peut être d'accord avec le message.
Tout en critiquant la forme.
Là, ce n'est pas possible.
Là, ce n'est pas possible.
Je ne vais même pas critiquer.
Parce que...
Ce n'est même pas critique.
On va dire...
Oh, mauvais esprit.
Voilà.
Que personne ne m'embête sur le mot...
Là, c'est trop.
C'est trop pour ne pas faire du mauvais esprit.
Je ne peux pas m'embêter.
Mais d'accord que rien ne va.
Alors, moi, déjà...
Juste entre le temps où tu me l'as envoyé et le temps qu'on s'appelle,
j'ai isolé 5 secondes de vidéo.
Il m'a dit...
Merci.
Merci.
Merci, les boulangers.
Merci, les boulangers.
Merci, les équipages.
Il dit merci, les équipages, deux fois.
On ne sait pas ce qu'on sait.
Le petit père.
Mais alors, qu'est-ce qu'on sait de lui ?
Où est-ce qu'il vit ?
Est-ce que...
On ne sait pas.
On ne sait pas.
Mais là...
Il y a...
Ce qu'on sait, c'est qu'il est très, très loin.
Il est au plus loin possible des conseillers com.
Tous les conseillers com sont loin.
En plus, il a vraiment le regard perdu.
On dirait, tu sais, une vidéo où quelqu'un en otage, on l'obligerait à faire un truc.
C'est ça.
C'est ça.
En fait, si on la passe à l'envers, ça dit...
Aidez-moi, je suis retenu par Nolwenn Leroy dans une cave.
Et elle m'oblige à chanter.
33% je suis en train de finir une confiture.
33% d'Eric.
33% d'Eric.
33% d'Eric.
33% d'Eric.
33% prise d'otage.
C'est un enfer.
Regardez-la.
Oh putain.
Écoute, ça m'a sauvé cette fin de journée.
Encore une fois, pas de mauvais...
D'accord avec le message.
Soutien total.
Inconditionnel à cette vidéo.
À Jean-Jacques Goldman.
Dans 10 ans, je rigolerai encore, c'est sûr.
Et qui...
Mais du coup...
Mais pardon.
Mais vu que c'est obligé...
Il n'y a pas eu de conseiller comme...
Mais donc ça veut dire que c'est lui qui a tout fait.
Non, c'est pas pour ça.
Ben si.
Il a pris Windows...
Il n'a pas fait le montage.
Mais s'il a payé quelqu'un pour faire ça...
A la rigueur, c'est une vieille personne qui ne connaît pas Internet,
qui a fait n'importe quoi avec son Windows Movie Maker.
Ok.
Mais s'il y a quelqu'un qui lui a facturé ça
ou qui lui a dit gentiment je vais te faire ça pour la bonne cause...
Mais non, bien sûr que non.
C'est lui tout seul.
Ben oui, voilà.
Donc c'est...
Donc c'est Jean-Jacques qui l'a pris son Windows Movie Maker.
C'est lui tout seul.
Mais je veux dire, il avait peut-être un...
Tu vois, un petit-fils ou sa femme qui...
Oh la foirée.
Je ne sais pas.
Split écran en deux.
Le split écran, il est plutôt lent.
Parce que ça défile...
Toujours les mêmes dames qui défilent, les boulangères qui disent merci.
Oh là là, et le montage.
Oh là là, le retard total.
C'est du...
Je suis gêné.
Alors, j'avoue que je ne l'ai regardé qu'une seule fois.
Donc, pour l'instant, je n'ai pas encore...
Tu vois, c'est à chaud, quoi.
La puissance...
Attends, mais moi, j'ai eu le truc.
Mon frère me l'envoie.
Et il me dit...
Et je regarde les 20 secondes et je suis mort.
Et je me dis, ça ne peut pas être pire.
Et là, il fait la chanson.
Et il change...
Et je me dis, mais non, pas cette chanson, elle est nulle.
Et après, paf, il change les paroles.
Et je me dis, ça ne peut pas être pire.
Et là, je reçois un message de mon frère.
Tiens bien jusqu'au bout.
Ça va être pire à la fin.
Mais la fin ?
Comment il peut faire pire ?
Comment ?
Comment ?
En plus, il a une sorte de petite...
Ce n'est pas une chorégraphie, mais il dandine de la tête.
Quel âge il a ?
Quel âge il a ?
Tiens, vas-y, je te demande.
Comme ça, quel âge il a ?
Donne-moi un âge.
En normal ou en ressenti ?
Normal et ressenti.
En normal, je pense qu'il a 65.
En ressenti, il a le double.
Non, il a...
En ressenti, bibliothécaire à la retraite.
Vraiment horrible.
Il a 68 ans.
Ah ouais, ben voilà.
Et il a 1, 2, 3, 4, 5, 6 enfants.
Ça, par contre...
Non, mais en plus, j'adore Goldman.
Je n'ai rien contre sa musique.
Je le trouve cool.
Je trouve ça super classe qu'il continue à être personnalité préférée des Français.
Surtout, il a sa gueule.
Bien sûr, bien sûr.
Vraiment, voilà.
Et aussi, il a fait un truc vraiment cool.
On en avait déjà parlé, d'ailleurs, dans un épisode.
Il a dit à ses enfants, vous n'aurez rien.
Commencez à travailler parce que c'est déjà...
Ah ouais ?
Ah ouais ?
C'est un héritage.
Vous aurez un peu, mais ma fortune énorme, n'y comptez pas.
Ce n'est pas pour vous.
Voilà.
Et ça, c'est...
Moi, je trouve ça chouette quand même pour ne pas que ses enfants deviennent des petits
cons, quoi.
Des petits héritiers, oui.
Donc, voilà.
Alors, en tout cas, d'après actu.orange.fr, Jean-Jacques Goldman brise le silence.
Ben oui, parce que...
Mais du coup...
Parce que ça faisait...
Faudrait qu'on fasse une liste de ses interventions parce que je pense qu'il n'était pas venu
là depuis...
Putain, merde.
Mais il est jaune, peut-être ?
C'est pas...
Un conseiller...
Mais je te jure, il fait le même truc.
Il la chante à la guitare.
Il n'y a pas le montage bidon.
Il n'y a pas 20 secondes de bizarre.
Ça ne fait pas karaoké chelou.
C'est incroyable.
C'est sa petite tête, quoi.
C'est ça.
Il a l'air tellement triste.
Et en même temps, c'est qu'il a l'air sérieux.
En fait, c'est ça.
Il est hyper...
Non, mais en fait...
Et si, finalement, cette vidéo, ce n'était pas...
Je ne sais pas.
Peut-être la meilleure chose qui soit arrivée depuis le coronavirus, tu vois.
Ah oui, oui.
Ah non, mais c'est incroyable.
Mais en même temps, ce que je trouve fou, c'est que...
C'est comme quand on fait des vidéos second degré,
qu'on se rend compte que personne n'a le second degré.
Ça me rend très triste,
parce que je me sens en total décalage avec la population.
Et là, le fait que...
Je n'ose pas voir les commentaires,
mais s'il n'y a pas un peu de...
Il a quand même l'air bizarre.
20 secondes de rien.
Personne.
Tout ce que je lis sur Twitter, c'est immense merci.
Bravo.
Merci.
Je suis en total décalage avec la population française.
Et ça m'a triste.
Parce que je pense qu'on peut à la fois voir beau message,
mais à la fois voir que ce n'est pas possible.
Écoute, Urbain, moi, je te remercie d'apporter cette nuance.
Aujourd'hui, on peut dire merci Jean-Jacques,
mais putain Jean-Jacques.
Oui, voilà, j'espère que...
Tu vois ?
Voilà, j'espère.
Et je sais déjà...
Je te dis, j'ai fait une story à chaud,
je suis encore plus violent que ça.
Non, il faut rester mesuré.
Je pense que tu l'as bien dit.
On peut voir la beauté du truc
et voir en même temps que là,
tu vois, moi, les commentaires,
j'ai les poils, l'arme aux yeux.
Arrêtez, ce n'est pas possible.
Il la chante mal.
C'est un karaoké.
Franchement, je le redis,
de la même génération,
allez voir Cabrel,
il a sa guitare,
il chante une chanson,
il fait une petite blague.
Parfait.
Je vous jure, rien de ringard.
Rien du tout.
Et c'est la même génération.
C'est juste...
Voilà.
Et ça, c'est bien parce que tu apportes.
Tu apportes autre chose.
Tu montres ce qui est possible de faire.
Et là, du coup, tu as un arrivement
et les gens ne peuvent pas dire
que tu mets de la mauvaise volonté.
Oh là là.
Oh là là.
Bon, il m'a déprimé, mon JJJ, là.
Mais...
Et en même temps, moi,
il m'a redonné un peu d'espoir, tu vois.
Oh là là.
Je sais que...
J'ai envoyé ça à Thomas VDB
qui, parfois, nous écoute.
Je sais que lui,
il avait dit publiquement
que son moment de l'année 2019,
c'était la photo de Guille Desjardins.
Et que...
Dès qu'il va mal,
il n'a rien.
Voilà.
Ça, écoute, ça peut rentrer
au moins dans le top 5
des moments de l'année.
C'est obligé.
Et on n'est qu'en mars.
C'est obligé que ça va être un mème,
ce gif de rien du tout.
C'est obligé.
Je ne crois pas.
Je pense sincèrement
qu'on est les seuls à voir ce truc-là.
Non, non, non.
L'histoire d'Internet est en marche.
Vraiment...
Le gars, il y a 12 000 tweets.
C'est vraiment...
Le gars est au-dessus de tout, là.
Mais c'est JJJ.
C'est le patron de la nation.
C'est plus important quand il parle
que Macron.
C'est le patron de la nation.
Il y a lui et bientôt Renaud.
Et Renaud, ça va arriver.
Il ne s'est pas déjà fait, d'ailleurs.
Qu'est-ce qu'il va nous faire, Renaud ?
Renaud, il va faire un truc comme ça.
Mais j'espère qu'il va...
Toujours debout.
Il va prendre toujours debout.
Oui.
Mais c'est obligé.
Là, c'est sûr que ça se tâte.
Après, en tout cas, tu vois,
moi, musicalement,
je ne peux pas saquer Goldman.
Mais c'est toujours mieux
que mon vieux Calogero
qui a décidé de chanter également.
Tu vois, ils s'y mettent tous.
Oui, oui, je sais, je sais.
Putain, je ne comprends pas.
Moi, la vidéo que j'ai,
c'est pour ça que je t'ai dit
que c'est elle qui me retenait en otage.
Oh là là, c'est sûr.
Norwen, elle l'a mis dans une cave.
Tu chantes, Jean-Jacques !
Les gens veulent t'entendre chanter.
C'est lui qui a lui écrit des chansons,
tu sais, depuis des années.
Bon, je vais avoir du mal à m'en remettre.
Je vais essayer de voir.
Je suis sûr que sur mon Instagram,
je vais me faire insulter.
Bon, ben voilà.
Bon, ben écoutez, en tout cas,
si la santé va,
ça nous apporte un petit épisode sympa.
Moi, j'ai le nez qui coule
et qui brûle un peu.
Mais à part ça, ça va.
Et puis voilà.
Non, mais on parlera de la vraie vie demain.
Aujourd'hui, c'était spécial.
C'est ça, exactement.
Par contre, si j'ai fait un débat,
est-ce que c'est un jour 6
ou est-ce qu'on passe au jour 8
vu qu'on a sauté le week-end ?
Ah non, non, non.
Jour 8 aujourd'hui.
On dit jour 8.
Du coup, les gens ont l'impression
qu'ils n'ont pas le 6 et le 7.
Mais bon.
Oui, mais les gens, on les emmerde.
C'est un bon résumé de ce podcast.
Voilà.
Je vais aller faire un tour sur le Discord
histoire de bannir d'autres personnes.
Allez.
Du coup, on vous enlève.
On vous emmerde.
Salut.
Ça marche.
Salut Paris 18.
