Allez c'est parti, on appelle l'autre, de toute façon il ne peut pas se passer de moi, on a affaire à une vraie...
Le mec a des besoins, il est toujours là, appelle, appelle, appelle, tous les soirs, tous les soirs, tous les soirs, s'il te plaît, s'il te plaît, je suis mal, je suis mal, je suis mal, qu'il me dit.
Oh là là, ça ne marche pas du tout, qu'est-ce qu'il se passe aujourd'hui ?
Ils sauvent des vies !
Putain, alors c'est vrai ce que tu m'as raconté ?
Tout est vrai !
Donc, pour ceux qui ne le savent pas, la chanson de Goldman, c'est plus d'une blague sur Facebook, maintenant c'est genre à la radio quoi.
Alors, soit...
Elle a été réenregistrée, soit ils ont pris le son de la... Non, ça m'étonnerait quand même qu'ils n'aient pas pris le son de la webcam.
Non mais ça avait l'air de quoi ? Ça avait l'air de bonne qualité ?
Ah, c'était très pro, ouais, ouais, ouais.
En même temps, c'est Jean-Jacques, même en...
Et alors, bah oui, je me suis renseigné, notre camarade Jordi, il a également entendu en franprix, donc on est sur une rotation lourde.
Ah, peut-être qu'il y a un accord avec Franprix aussi.
Et peut-être qu'il va reverser...
Le connoisseur...
Le connoissant, hein, il va reverser la thune aux hôpitaux ou un truc comme ça.
Ou pas, et ce serait incroyable.
Ce qui serait magique, c'est qu'il garde tout pour lui.
Il va faire une chanson qui cartonne, c'est la seule chanson du truc.
Le mec se fait des milliards en royalties, il garde tout pour sa pomme.
Oh, ce serait magique.
C'est qui les escrocs qui vont se faire de l'argent là-dessus ?
Bon, il y a déjà les gens qui bicravent des masques, ça c'est chaud.
Ouais, eux ils se font choper, les vendeurs de respirateurs au black ou des trucs comme ça.
Mais je sais pas si forcément...
Si, forcément il y a des vendeurs de gel hydroalcoolique.
Mais c'est normal, c'est juste leur marché.
Est-ce qu'il y a des gens qui en ont profité ?
Oui, j'ai vu des sites qui vendaient des kits par exemple, à 45 balles, un masque et du savon.
Ah ouais.
Et est-ce que...
Ouais, ouais.
Et je me demandais qui a augmenté les prix comme des salopes aussi.
Oui, ça c'était au début, mais je crois qu'ils ont régulé d'ailleurs.
Parce que les gars du PQ, putain, les gars du PQ, ils doivent trop se dire
« Putain, mais si on doublait les prix, on pourrait quand même les vendre. »
C'est sûr.
Oui, mais je crois que c'est régulé un minimum.
Et ben, dans quel monde vit-on ?
Et tu vois, c'est dommage qu'on sorte pas plus souvent, c'est le principe.
Mais j'ai une autre histoire à te raconter.
Ouais ?
Tu vois, sur une sortie de...
Sur une sortie d'une heure.
Ah, t'es sorti d'une heure ?
À la limite ?
À la limite ?
Vous avez pas fait plus au moins ?
Non, pas plus.
Pas plus.
C'était les courses, quoi.
Mais j'étais tout près de chez moi.
Non, mais me dites pas, ô débeauté.
Une heure, une heure, une heure.
Non, mais vous êtes au pif, là.
Vous avez fait une heure pile, 59 minutes ?
Non, je sais pas pile.
J'ai pas annoncé un chrono.
Donc, ben voilà.
Donc, peut-être plus.
Ben, je vous le dirai.
Je vous le dirai demain.
Je vais regarder.
J'ai pris des photos.
On se rend pas avec ça.
Bon, oui, mais une heure, c'était dans le supermarché.
Une heure, c'est une heure.
C'est clair.
J'ai pas marché tout.
Un sou, c'est un sou.
Je suis pas parti.
C'est clair.
Je suis pas parti marcher une heure tout droit.
Je me suis arrêté au bout de 500 mètres.
Liste-t-on tous les trucs qui sont un truc qui sont un truc.
Un sou, c'est un sou.
Une heure, c'est une heure.
Quoi d'autre ?
L'aventure, c'est l'aventure.
C'est vrai.
Un chien, c'est pas un chat.
Qui veut un peu dire un chien, c'est un chien, mais pas exactement.
Ouais.
Un tien.
Un tien, ça marche pas.
Non, ça marche pas.
Un français, c'est un français.
Non, je sais pas si ça marche.
Non, donner, c'est donner.
Ah, donner, c'est donner.
C'est vrai.
Et c'est pas fou, les gars, qu'à inventer les trucs comme ça.
Non, une promesse, je sais pas si ça se dit.
Ah, une promesse, c'est une promesse.
Ça se dit carrément.
C'est une promesse, c'est une promesse.
Et aussi, un verre.
C'est un verre.
Ah, personne dit ça.
Si, un verre, c'est un verre.
Non, mais c'est pour dire, c'est qu'un verre.
Je suis sûr qu'on en oublie, attends.
Eh, si, si.
Ah non, j'allais dire, gagner, c'est gagner.
Pas vraiment, pas vraiment, non.
Par contre, donner, c'est donner.
Ah oui, mais ça, je l'ai dit.
Mais reprendre.
C'est voler, donc c'est pas pareil.
Ça, ça va pas.
Non.
Parce que donner, c'est donner, mais reprendre, c'est reprendre.
Bon, ben, ça va.
Dans ces cas-là, c'est nul.
Moi, je préfère, tu vois.
Donner, c'est donner, mais reprendre, c'est reprendre.
Et d'ailleurs, en parlant de dons,
en allant donc au supermarché,
je croise dans une entrée de parking
un SDF qui vit dans ma rue,
qui est une personne fort sympathique,
bien qu'un peu zinzin.
Est-ce qu'un SDF, c'est un SDF ?
Ah là, clairement, oui.
Faux.
Un SDF, c'est un humain.
Perdu.
T'as perdu.
Là, t'as montré une vraie preuve d'inhumanité.
Mais bon.
J'ai montré les limites de mon humanité.
Tout à fait.
Et donc, tu vois, j'avais vu
que c'était évidemment de fait forcément
beaucoup plus compliqué pour eux.
Parce que quand tu vis sur la manche uniquement
et qu'il n'y a plus personne dans la rue,
tu fais plus la manche, quoi, tu vois.
Un peu moins de clients, oui.
Un peu moins de passants, quoi.
Et du coup, bonne poire, je me dis,
bon, je prends un petit sandwich au supermarché
et puis en repassant, je lui donne, quoi.
Tu vois ?
Un truc, bon, voilà, j'ai plus de ticket resto
maintenant que tout est par carte,
qu'on peut plus donner de ticket resto.
C'est faux.
Tu peux payer jusqu'à 19 euros par jour
de ticket resto avec ta carte.
Donc, t'aurais pu lui prendre 19 balles.
Donc, ne te raconte pas.
Ah oui, oui.
Mais je pouvais pas lui donner un ticket.
C'est ça que je veux dire.
Non, mais tu pouvais lui prendre 19 balles de bouffe.
Ah bon, j'ai pas pris 19 balles,
j'ai pris des sandwiches.
C'est pas mal.
Mais alors, j'ai pris des sandwiches, tu vois.
Je vais pas citer de marque
parce qu'on est un podcast, quand même,
qui est brand safe.
Bien sûr.
On ne se fâche avec aucune marque.
Mais j'ai pris des sandwiches triangle, quoi.
Tu vois ?
De chez Dona.
Voilà, par exemple.
Je suis libre de mes propos.
Moi, je m'en fous.
Écoute, c'était...
Oui, je crois que c'était ça
parce que Sodebo, ils étaient vraiment pas ouf.
Et du coup, en passant,
je m'avance vers lui.
Je lui dis, bonjour, monsieur.
Je lui tends.
Et là, il me dit, ah non, non, non, non.
Mais je vais pas prendre ça.
Alors là, j'ai un petit moment d'arrêt.
Je lui dis, ah bon ?
Il dit, ah non, non, je déteste ces sandwiches-là.
Je vais vraiment pas les prendre.
Et j'ai dit, ah, bon, vous êtes sûr, hein ?
Et je suis reparti de la tête très basse
avec un sandwich au thon dans les mains.
Ah bah oui, au thon.
Bah non, non, je sais plus.
Non, peut-être poulet.
Je sais plus ce que j'ai pris.
Mais bref, j'étais un peu...
J'avais pris au début un truc au pain polaire.
Que j'ai reposé.
Parce que le pain polaire, c'est un peu la tristesse.
Là, j'étais là.
Je me disais, bon, allez, vas-y.
Donne-y.
Bah non.
Là, je me suis fait recaler de manière vraiment très franche.
Son refus était total.
Mais ça, c'est bien le SDF français
qui préfère mourir de faim que manger un truc pas bon.
Et ça, j'apprécie.
Bah écoute, oui, non, je sais pas.
Mais en tout cas, il a même pas vu le parfum du truc.
C'est juste le triangle.
Il m'a dit, ah non, non, ça, je mange pas.
En même temps, c'est peut-être qu'il en a vraiment trop bouffé.
Peut-être se fera en prix.
Tout le monde doit lui en acheter.
Oui, peut-être qu'il aime pas ça.
C'est possible.
Mais je t'avoue que ça m'a un peu refroidi.
Et du coup, tu vas devoir le bouffer.
Ah bah là, je sais que demain midi,
je vais peut-être me faire un petit tanka, tu vois.
Ouais, mais c'est bon.
Moi, j'adore ça.
J'ai aucun problème.
Et garde-le-moi.
Moi, je l'adore.
J'adore ça.
Je te le garde au frais.
Alors moi, je peux te dire que déjà, en pas SDF,
sur la bouffe, je dis plus ou moins oui à tout.
Mais alors SDF, mon gars...
Ok.
Alors, question.
Si t'étais à la rue, à quel truc tu te dirais non en termes de bouffe ?
À part des litchis.
Ah, quand même ?
Ouais, j'aime pas les litchis.
Ah, j'adore ça.
Après, le con qui va utiliser ses 19 vols de ticket resto
pour ramener 3 kilos de litchas, franchement...
Tu sais pas.
Peut-être que c'est des restes qu'il doit trouver une boîte.
Donc toi, de litchis, tu dis non.
Mais ouais.
Mais une fois, tu sais, moi, j'avais parlé avec un SDF comme ça
et je l'avais invité au resto
et j'avais pris un Château Margot 92
et il m'avait dit...
Il m'avait craché à la gueule parce que c'était pas une bonne année.
C'est vrai ?
Ouais, mais pas du tout.
Pas du tout.
Ah, putain.
Non, mais t'imagines, tu prends un Château Margot
et il dit, ah non, ça c'est pas la bonne année.
Non, mais en vrai, moi, je commence là à sentir les effets du confinement.
C'est-à-dire que je crois tout ce que je lis.
Ah, j'avoue.
Je te jure.
Là, le 1er avril, ça a été un calvaire.
D'habitude, je tombe dans aucun panneau.
Je suis le premier à dire, non, mais hé, les gars, c'est impossible, c'est un fake.
Là, je tombe.
Je suis cueilli à chaque truc.
Le Tour de France délocalisé en Corée.
Qui a cru ?
Les vacances d'été reportées.
Tout, tout.
J'ai eu le moment.
Alors, pas longtemps, tu vois.
Je finis l'article et je me dis, bon, réfléchis.
Non, mais en vrai...
J'y crois systématiquement.
Mais le SDF, il t'a menti, en vrai.
Il crève de faim.
T'avais été vraiment con de ne pas lui donner.
Pour lui...
Tu crois que c'était une blague ?
Ah, là, il est en train de vraiment regretter la blague que tu as crue, quoi.
Là, le mec a faim.
Enfin, bravo, quoi.
Il faut arrêter d'être con.
Du coup, au début, j'ai cru que c'était...
En plus, c'était triste.
Enfin, c'est peut-être triste, non, mais c'est encore plus gênant
parce qu'il y avait un autre mec de la rue
qui était venu lui parler en même temps.
Donc, il y a eu des témoins à ce refus, tu vois.
Et le gars d'à côté, tu lui as proposé aussi ?
Ah, ben non, c'était pas un SDF.
C'était un gars du coin.
Ah, ouais ?
Un riverain, quoi.
Ouais, mais qui, lui, était au courant.
Il lui avait ramené des gambas.
Ben, lui, il s'est marré.
Il s'est marré.
Je pense qu'il a dû se dire, regarde-moi le con
qui file des sandwiches triangle à Jojo.
Tout le monde sait que Jojo aime pas ça.
Bref.
Ben, moi, je trouve ça...
Non, peut-être qu'il...
Non, mais c'est...
Ah, mais il a le droit d'avoir ses goûts
et de pas refuser toutes les merdes que les gens lui donnent.
Non, mais en fait, moi, je trouve ça bon.
Mais là, je te dis, il a même pas vu le parfum.
Il a vu la boîte, il m'a dit, j'y touche pas.
Genre, refus direct.
En vrai, c'est plutôt bon signe.
Enfin, c'est pas un bon signe,
mais ça veut dire qu'il a pas faim à ce point.
Donc, déjà, un souci d'évacuer.
C'est ça.
Mais j'avoue que, eux, j'ai vu un reportage,
ça doit leur faire très bizarre, la rue vide.
Et puis, surtout, le sentiment qu'on est SDF,
c'est un truc qui m'a marqué quand j'ai vu une interview de ces gars-là.
Le mec disait, regardez, les flics,
ils contrôlent tout le monde, mais ils me contrôlent pas.
Genre, le flic voit tout de suite.
Ouais, ouais.
Et le mec était limite vexé, quoi, en disant,
moi aussi, je pourrais me faire contrôler.
C'est-à-dire que t'as un chariot avec un duvet dedans
et un cubil rouge en sac à dos.
Donc, oui.
À un moment, non, mais oui.
Et puis, en plus, c'est vrai, si les flics s'amusaient à contrôler tous les...
Est-ce que t'as eu les drones qui disent aux gens
de rentrer chez eux, chez toi ?
Oui, bien sûr.
Ah non, moi, chez moi, il n'y a pas de flics,
il n'y a pas de drones, il n'y a personne.
Je ne sais pas si c'était un drone, mais j'ai bien entendu le
« rentrez chez vous, il n'y a rien à faire ici ».
C'est vraiment...
C'est flippant, quoi.
Il n'y a rien à faire ici, c'était vraiment
officier Barberadé d'un softpack.
« Circuler, il n'y a rien à voir ! »
Non, mais c'était sûrement ça,
c'était sûrement un drone.
« Non, c'est pas un homme
en train d'enculer une poule !
Circuler, il n'y a rien ! »
Il y a vraiment ça
dans un épisode.
D'ailleurs, est-ce qu'ils continuent ? Ils sont entre deux saisons ?
Comment ça se passe, Softpack ?
Softpack, je ne sais pas. Je crois que la saison
a été finie et ce n'est pas le moment.
Je n'ai pas fini la dernière, d'ailleurs.
Tiens, je pourrais profiter
pour me faire ça.
Mais oui, en fait,
je ne sais pas quelle série
tourne à peu près du mois au mois
et quelle série va s'arrêter, en fait.
J'ai l'impression qu'ils tondent tout un peu à l'avance.
Mais oui, oui.
C'est sûr que ça va retarder des trucs.
Je pense que...
Mais en fait, à part
« Plus belle la vie » et « South Park »,
je ne connais pas de trucs qui sont autant
liés à l'actu
et à la tendue.
Je me demandais, pour tout ce qui est « Demain nous appartient »,
« Plus belle la vie », « Tous les feuilletons à la française ».
Je ne sais pas trop.
Déjà, c'est d'avance ?
Non, mais il doit y avoir quand même deux semaines d'avance.
Pas tant.
Pas tant, je ne pense pas.
Parce que, quand même,
c'est comme ça, « South Park »,
il y a des trucs à la semaine.
Oui, oui.
Ils vont être bien mal, les gens qui vont se taper des redifs.
En fait,
je t'avoue que je m'en branle
parce que
je ne regarde pas...
En fait, je les confonds à peu près toutes,
à part « Plus belle la vie » qui est plus vieille.
Ah oui, oui.
Je trouve qu'elles ont toutes des noms de merde.
« Ainsi grand soleil nous appartient ».
Moi, je suis juste curieux de regarder « Demain nous appartient »
parce que dedans, il y a Juliette Tressanini
avec qui on fait des vidéos souvent.
Donc ça, c'était F1, alors.
Oui, et qui commence à être vraiment connue.
C'est-à-dire qu'elle se fait cette quotidienne
sur une émission où il y a 5 millions de personnes
qui la regardent. Elle a déménagé à Sète.
Tout le monde à Sète l'appelle Sandrine.
Elle vit là-bas ?
Oui, elle vit là-bas.
Maintenant, ils vivent tous là-bas.
Oui, forcément.
Tout le monde l'appelle Sandrine
comme si c'était la vraie.
Mais ça, ça me fait peur parce que c'est le genre de gens
qui sont persuadés que si t'es un perso de merde,
t'es un connard et qui viennent te dire
« C'est pas bien ce que vous avez fait hier dans l'épisode ».
J'avoue.
Et des fois, je suis aussi surpris des acteurs
qui ne pensent pas ça, évidemment,
mais quand même refusent de faire certaines choses.
Je sais que
Lino Ventura refusait de...
Je sais pas.
C'était pas taper une femme,
mais c'était...
En gros, un rôle, c'est un rôle.
Il y a des acteurs qui disent « Non, je fais pas ça »
ou « C'est dégradant ».
Un mec avait refusé un rôle
dans un King of New York d'Abel Ferrara
en disant « Je veux bien
que Hervé Keitel me crache dessus,
mais pas
Laurence Fishburne. »
Tu vois, en gros,
c'est acceptable pour ma réputation
de me faire cracher dessus par une icône du cinéma,
mais pas par un jeune premier.
Et c'est fou de penser comme ça à un rôle.
C'est un rôle, tu vois.
C'était pas la couleur de peau ?
Non, non.
C'était vraiment...
Et puis, c'était même pas Laurence Fishburne, je crois.
C'était un autre gars.
Mais c'était vraiment le...
Et comme Delon refusait certains trucs.
C'est-à-dire que même les acteurs,
eux, ils savent bien qu'il y a quand même
une perception des personnages qui fait que...
J'ai l'impression que Nicolas Sketch
est moins regardant.
Ah, ça, oui.
Même Cluzet.
Cluzet, il se met dans des états...
C'est pour ça qu'on les adore.
Oui, mais tu vois, c'est aussi pour ça, je crois,
qu'il y a eu...
ces petits moments de...
peut-être d'effroi
quand on a fait l'épisode
sur la suite des petits mouchoirs.
C'est que là, je me suis dit
mais en fait,
Cluzet, il a...
Ça y est, les vannes ont lâché.
C'est devenu une chose
et il fait vraiment n'importe quoi.
Et je trouvais qu'il s'était plutôt retenu
relativement.
Il a un peu touché à tout, mais...
Ça restait quand même toujours le même genre de gars,
tu vois.
Vénère.
Franchement, entre le remake
d'Un moment d'égarement
et Les petits mouchoirs, c'est le même gars.
Il y a des scènes interchangeables, tu vois.
Il joue toujours un peu ce truc-là.
Donc à part quand il jouait le jeune premier
dans ses premiers films ou des films en costume,
il n'est pas tant sorti du truc, tu vois.
Et là, paf, il est en survête,
il se chie dessus et il se met
une corde au cou.
Mais c'est vrai que même nous,
on dit qu'on n'est pas
comme ces gars-là qui confondent l'acteur et le rôle,
mais c'est vrai que...
Ça fera toujours bizarre
si tu vois De Niro faire toujours
le méchant. Un coup, il devient
un, je sais pas,
un travesti qui...
Mais justement, c'est ça qu'on aime
normalement, tu vois, les contre-emplois comme ça.
Ouais, ouais, mais en fait,
des fois, il y a aussi...
Les gens sont bêtes et ça peut te tuer la reputation.
Mais l'exemple assez connu,
c'est le...
le petit...
Son nom m'échappe.
Dans Game of Thrones,
qui joue le roi...
Le roi fou, là, Geoffrey.
L'anistère, c'est ça ?
Ouais.
Qui, lui, a dit qu'il arrêtait
même carrément sa carrière d'acting
à la fin de ce rôle.
Oui, mais les gens...
Parce qu'il se faisait trop emmerder, en fait.
Non, mais c'est assez flippant, la manière...
Quand les gens t'ont connu dans un truc...
Moi, ça m'a amusé
et en même temps, ça m'a un peu fait chier,
si je veux faire autre chose, c'est que...
Sous la vidéo de mon passage
de Montreux,
le premier commentaire est très gentil.
C'est quelqu'un qui dit, ah, Urbain,
père sans fin, ça fait plaisir.
C'est trop cool. Et le deuxième, c'est
je m'embranle
de ce qu'il fait. Pour moi, c'est
comme Daniel Radcliffe, il peut faire ce qu'il veut
dans sa vie, gagner un Oscar,
ça restera le gâteau pitot.
Ça, c'est dur.
C'est une manière de dire, je suis
un vieux de la vieille, je l'ai connu avant.
C'est juste une histoire de se mettre en avant.
Je sais, mais quand même,
c'est...
Et...
C'est sévère.
Oui, oui, tu te dis,
putain, il va falloir...
En fait, tu peux
tuer un truc
que si tu fais un truc plus gros.
Voilà, je pense que...
Oui, oui, oui.
Une sorte de course à toujours...
à l'escalade.
Et ça peut toujours être le dernier truc.
Il y a un truc qui m'avait vraiment marqué, c'est dans une vieille émission,
le père de...
le fils de Bertrand Blier,
le fils de Bernard Blier,
qui est quand même le plus grand acteur français.
Il disait qu'à la fin de sa vie,
il avait fait une pub pour le Camembert
et que tous les gens dans la rue, les gamins,
l'appelaient Monsieur Camembert.
Le mec qui a fait 250 films
des classiques du cinéma français.
Non, mais c'est terrible.
C'est dur, quoi.
Monsieur Camembert, c'est très...
Fais gaffe, toi, si un jour on te propose des contrats pub.
Parce que ça peut être très dangereux.
C'est un peu un...
C'est un peu une hantise dans ma vie
d'être en fin de vie,
d'avoir 85 ans
et d'avoir un mec de 60 ans
qui me soigne
et qui, au dernier moment, me fait
« Oh putain, le gars de Topito ! »
Vraiment, à la fin de ma vie, quoi.
Enfin, genre...
Oui, je comprends.
Mais tu vois, c'est le genre de choses...
Enfin, tu vois, moi, j'étais pas du tout au courant
de cette affaire, notamment parce que
je pense que j'ai un adblock.
Mais la vidéo, par exemple,
de pub de Laura Calu,
où tout le monde cite, tu sais,
ce truc...
C'est typiquement le genre de truc
qui est, a priori, anodin quand tu le fais.
Tu vois, que t'aurais même tort
de refuser tant ça paraît.
En fait, tu peux pas savoir
ce qui va rentrer dans l'imaginaire collectif,
si ça va marcher ou pas.
C'est dur, en fait.
Je pense que tu prends ce risque-là
à n'importe quel moment où tu fais une pub, en fait.
Pour moi, le pire là-dedans est vraiment le plus dommageable
et ce qui fait que c'est vraiment horrible
que l'industrie du porno, ça soit que piraté
et on devrait être sur...
Les gens devraient être payés au street,
c'est parce que ces filles-là, en vrai,
sont payées 150 euros,
un truc qui peut les poursuivre
jusqu'à la fin de leur vie.
La fin de Boogie...
C'est le cas pour la plupart
qui arrêtent assez tôt.
La fin de Boogie Nights,
c'est un des trucs les plus tristes que je connaisse.
Tu sais, les acteurs pornos qui essaient de revenir
dans la vraie vie et personne les...
Surtout que là, peut-être que ça va être plus accepté
les métiers du porno et que ça deviendra normal
et que les gens accepteront.
Ouais, ouais, mais tu vois quand même
aujourd'hui, il y a des meufs
comme, je crois, Mia Khalifa
qui a fait même pas un an de carrière.
Alors, c'est sûr que dans ce milieu-là,
tu peux faire 35 films.
Mais...
Et qui n'a jamais réussi
à sortir de ce truc-là parce qu'elle est devenue
une sorte de superstar mondiale
en six mois.
Alors après, j'ai l'impression qu'il y en a quand même
de plus en plus qui y arrivent quand même.
J'espère, mais surtout, j'ai jamais compris le concept
de dire ou de
slutshamer des meufs qui font ça
parce que si tu...
tu le fais, c'est que tu consommais.
Tu vois, c'est-à-dire que tu peux pas savoir...
Oui, mais je pense que ces gens-là s'en branlent.
Bien joué, le jeu de mort.
Ils sont pas...
Non, mais ils sont pas à une contradiction près.
Oui, non, mais je sais, mais
j'avoue que
se branler sur des vidéos
et après, genre,
insulter la meuf de pute dans la rue parce qu'elle a fait
ça, c'est vraiment là pour que ça me dépasse.
Oui, puis après, je pense qu'il n'y a pas que ça.
Il suffit que, je sais pas,
des mères de famille un peu
catoprudes l'apprennent
avec le mari qui dit, quoi ? Non, je la connaissais pas.
C'est qui, tu vois ?
Et qui demande... Tu vois, c'est arrivé
avec une meuf qui était prof aux Etats-Unis
qui avait fait du porn, mais vite fait, tu vois,
qu'on a obligé à démissionner
parce que... C'est horrible.
J'avais trop envie de faire une association de soutien
pour ça. Je sais pas pourquoi, mais ça me touche
personnellement, c'est...
Je te jure, la fin de Boogie Night, savoir que
ça y est, t'as fait un truc dans ta vie une fois,
ça a été filmé, et en plus, le pire,
c'est vraiment de savoir que c'est une industrie
qui est surconsommée. Enfin, je veux dire, les chiffres
parlent d'eux-mêmes. Donc, c'est horrible, quoi.
C'est-à-dire que c'est vraiment l'hypocrisie
totale d'une société qui se branle
et qui dit, et en même temps, c'est pas bien. Ça me rend
fou, en fait.
C'est pas pour dire que j'ai peut-être des vidéos porno
sur Internet.
Non, mais tu vois, cette hypocrisie-là, en plus,
elle existe partout, mais aux Etats-Unis,
elle est évidente.
Tu vois, il y a une sorte de
paradoxe entre
l'hypersexualisation de tout
et les pornographies
prudes.
Tu vois, c'est bizarre.
Il y a une sorte de pornographie
presque sociale chez eux,
et pourtant, c'est les plus
puribonds.
Tu vois, c'est assez ouf.
Et leurs tags, franchement,
je sais pas si je vieillis ou pas,
mais de plus en plus,
les tags sur les premières pages de sites
me font flipper.
Le nombre de vidéos d'inceste
de gens très jeunes, les tags
sont de plus en plus
hardcore, je trouve, les tags de base.
Tu vois.
Ils sortent, mais je sais jamais si on peut s'y fier,
mais tu sais, tous les ans, ils sortent
des porno de leur
stat, leur truc le plus, tu vois.
Les trucs le plus tapés, ouais.
Et au final, c'est pas...
J'ai pas l'impression que ça change beaucoup
au fil des ans, mais...
Mais bon, je sais pas si on peut se fier
à leurs chiffres ou pas.
Eh ben voilà, on a réussi à faire
la sociologie, mon pote.
Enfin, on a des conseils.
Il y a tout eu, il y a tout eu dans cet épisode.
Magnifique, magnifique.
Et t'as vu, c'est passé à 20 minutes
sans qu'on s'en rende compte, cette saloperie.
Au final,
il y a eu très peu d'épisodes de 9 minutes.
Ouais, ouais.
Impressionnant.
Pourquoi ? Parce que nous, on est dans le don.
Constamment dans le don, le don, le don, le don.
Alors...
Il y a un truc que je peux plus entendre,
et je le dis, et tous les humoristes
le disent, mais à un moment,
la phrase... Non,
mais si, à ma petite échelle,
d'amuseur public, je peux apporter
ma pierre à l'édifice.
C'est juste qu'on le dit tous.
D'un côté, c'est vrai, et d'un autre côté...
Ouais, ta petite échelle,
on s'en rend compte.
Ouais, c'est ça.
Je pense que ta petite échelle...
Non, mais en fait, c'est quand même rappeler que nous aussi, on fait des trucs,
alors que bon, voilà, on le fait...
Parce que, à ma petite échelle...
Principalement pour nous, quand même.
Et je...
C'est des louanges sympathiques
qui m'ont fait plaisir,
mais qui, au final, je refuse totalement.
Je refuse totalement.
Voilà. Plus de messages pour nous dire
merci les gars, ça nous aide,
c'est faux. Voilà.
S'il y a des gens qui ne doivent pas être remerciés
aujourd'hui, c'est les producteurs de contenu.
Voilà, je pense.
Qui n'ont, on peut le dire,
pour la plupart, que ça à foutre.
C'est ça, et qui le font aussi pour des raisons
un peu personnelles aussi,
pour pas s'emmerder et tout, donc
remercions les vrais héros,
et oublions un petit peu
les producteurs de contenu. C'est ça,
hop. Voilà.
Bon, là...
Ouais, ok, ok, ok.
Alors, écoute, c'est sévère, mais c'est juste.
C'est sévère, mais c'est juste.
La fin, je me suis emballé.
Tu t'es emballé, mais écoute, ça montre que
peut-être tu crois à ce que tu dis,
que t'es entier, que t'es un mec comme ça,
un mec cash...
Un mec...
Oh, cut !
Ah !
Et voilà !
Donc non, moi je suis d'accord avec toi.
Nous, on fait que s'appeler au téléphone
et le mettre en ligne.
Voilà.
Je pense que...
Et tous les jours...
Je pense que c'est pas...
Tous les jours, on parlera d'un nouveau héros,
et aujourd'hui, on avait parlé des éboueurs,
héros, actrices porno, travailleuses du sexe,
on en avait parlé, héroïnes,
les... ton héros du jour...
Jean-Jacques Goldman.
Non, pas Jean...
Merde, ça compte pas Jean-Jacques Goldman.
Non, on en a parlé.
Ton héros du jour, tes héros du jour,
ta corporation du jour.
Alors, ma corpo, bah moi ce sera les...
Alors là, ouais, putain, ce sera les caissières
et les meufs, là, qui bossaient au...
au front prix où je suis allé,
parce qu'elles se tapent un paquet
de lourdeau, mais des gens...
J'ai l'impression que les gens...
J'ai vu une meuf se faire suivre dans tout le magasin,
elle essayait de refaire ses...
son réassort, refaire ses stocks,
emmerdée par un mec qui lui disait
« Mais pourquoi les saucissons sont pas à la place
de d'habitude ? »
Elle lui disait « Mais ils ont bougé,
ils sont de l'autre côté. »
Oui, mais je les trouve pas,
et je te jure, j'ai dû passer donc...
le temps que j'y aille, 40 minutes dans le magasin,
il lui parlait quand je suis arrivé,
il lui parlait quand je suis parti,
il voulait savoir pourquoi les saucissons
n'étaient plus à la même place,
et je te jure, elle était d'une zénitude,
cette meuf.
C'est même pas qu'il y en a pas !
C'est même pas qu'il y en a pas !
Le mec, mais il est pas prêt pour la guerre, quoi !
Déjà, si y a pas de saucissons...
Ah mais il était trop mal !
Il était trop mal !
Il avait une petite voix toute aiguë,
il disait « Mais je comprends pas,
pourquoi ils sont pas...
D'habitude, vous avez tout changé ! »
Et elle lui disait « Non, non, monsieur,
c'est juste là-bas... »
Et elle est descendue de son escabeau,
elle lui a montré de loin, elle lui dit
« Là, c'est la troisième à droite. »
Mais le gars...
Et quand je suis parti, il cherchait toujours pas.
Déjà, mais moi, en vrai,
moi, je prends chaque aliment
qu'il y a au Carrefour de Market du Coin
comme un cadeau, quoi !
Vraiment, je regarde ça !
En plus !
Mais vraiment !
Tu vois, en plus, je dis « Oh, regarde, chérie,
y a des Budweiser ! »
Mais oui...
Non, mais en vrai, quoi...
Là, c'était très compliqué pour lui.
Là, je mange des trucs qui...
Enfin, voilà, en vrai, mes courses,
c'est un scandale !
Je prends ce qu'il y a et je m'en branle !
Enfin, c'est quand même fou de...
Déjà, vouloir du saucisson,
et même pas se plaindre qu'il y en a pas,
y en avoir, hein, c'est pas non plus la...
Mais y en avait ! Y en avait !
Mais c'était pas où il voulait.
Écoute, c'était pas où il voulait.
Et en plus, s'il le sait,
c'est qu'il les a trouvés, ce con !
Non, non, parce qu'elle lui a dit
« Ils sont plus à cet endroit-là,
ils sont de l'autre côté. »
Et c'est vrai qu'ils avaient tout changé.
Mais bon, c'est pas la...
Bref, c'était très très très très pénible à voir.
Donc, chapeau à ces dames.
Il aurait de belles histoires de guerre
à raconter à ses petits enfants.
Ah oui, lui...
Figure-toi, mon petit !
Je me suis rendu compte qu'à un moment,
il n'y avait même plus le saucisson.
Enfin, enfin si, y en avait, mais...
