Allô ? Allô ? Bonjour Paris 18 ! Bonjour Paris 20, comment allez-vous ?
Écoutez, un peu dur aujourd'hui. C'est dur, dans le dur ?
Dans le dur parce que j'ai des gros problèmes techniques qui font que le travail est un peu une plaie, voilà.
Et vous êtes un connard !
Et bon ça, mais ça au quotidien, confiné ou pas...
Un connard confiné...
C'est mieux qu'un confini...
Un confit connard !
Celle-là, elle me donne faim !
Là tu me parles, j'ai la dalle !
Je ne vous cache pas, là c'est dur, là c'est dur.
J'en ai chié, j'ai envie d'aller chez Bouygues, mais Bouygues c'est fermé, j'ai envie de les appeler, ça ne répond pas.
Il y a un vrai problème côté connexion.
Il y a un vrai problème côté connexion.
Il y a un vrai problème côté connexion.
Moi, c'est pas la connexion, moi c'est les gens.
Je contacte les gens, ils ne me répondent pas.
Du coup, ma journée de travail dure plus longtemps que d'habitude parce que les temps de pause, on se sent coupable.
Ça n'existe pas, la pause n'existe pas.
On essaie de prendre la pause, mais en même temps on a toujours un nouveau...
Mais tu vois, par exemple, quand tu es au bureau et que tu prends une pause, les gens le voient.
De fait.
Là, j'étais aller voir, vérifier si c'était bon.
Là, j'étais aller voir, vérifier si c'était bon.
Si c'était vrai ce qu'on disait sur Pornhub.
Bref.
En toute...
Bien sûr.
C'est du professionnalisme.
C'est ça.
Bien sûr.
Eh bien, qu'est-ce que c'est ? Il y a un gars qui m'écrit.
Salut, je t'envoie la vidéo. Est-ce que tu es dispo ?
Salut, ta webcam est allumée.
Est-ce que tu peux penser à couper la webcam du team meeting car l'intégralité de la boîte te regarde.
Même des gens qui ne... même la branche japonaise.
Oui.
Tout le monde nous a vu là. Tout le monde.
Et puis le micro également. Le micro est branché.
J'avoue que là, avec tous les confcalls que j'ai d'allumés et tout, moi, si jamais je dois pratiquer...
Il faut faire ça de manière...
Que je n'ai d'ailleurs jamais.
Bien sûr.
Que je n'ai jamais.
Jamais.
Et surtout pas maintenant.
Non.
Non, non, mais par curiosité parce que c'est vrai qu'au bout de 15 jours de confinement et 32 ans de vie, peut-être que je vais tenter...
Eh, tu n'es pas fait de bois. Tu n'es pas fait de bois.
Vous avez essayé vous la masturbation ?
Pardon ? Non, non, moi je suis plutôt... Vous savez, moi, avec la vie de couple, moi, je suis plutôt sur tout ce qui est Covid.
Ah, Covid ?
Vous savez, assez matériel.
Ah, Covid ?
Oui, oui, oui.
Ah oui, mais souvent parce que vous êtes avec une bougresse qui ne demande que ça.
Je vais vous demander de vous calmer.
Oh, pardon.
Vous avez de la chance que je ne puisse pas venir vous casser la gueule dans le Paris 18.
Non, excusez-moi, je ne savais pas.
Je vais mettre ça... Écoutez, je vais mettre ça sur ma dérogation. Casser la gueule à fils de pute.
À fils de pute ?
Qui a insulté ma moitié.
Je ne savais pas que c'était votre régulier. Et puis, quand je disais bougresse, je parlais de la jante féminine.
Bien sûr.
Non, mais tout à fait. Non, parce qu'en fait, non, c'est juste que c'est vrai que c'est des personnes accros à nos corps.
Oui.
Souvent qui réclament, réclament toujours. Allez, prends-moi, prends-moi, prends-moi. Avec la voix d'Edith Piaf.
Tu peux me faire Edith Piaf qui supplie pour que je la prenne.
Oui.
Prends-moi, prends-moi, prends-moi Clément. Moi, la petite gosse de Paname. Je la comprends.
Ah, c'est pas mal.
Ah, c'est bien.
Sur les faubourgs, je lui fais la cour.
Hey, de mon âne si beau.
Bon, voilà. Après, forcément... Ah, mais attend, on leur avait dit un petit 10 minutes tous les jours. On n'avait pas précisé que ce seraient des bons études.
Ah, non, jamais. Moi, je compte bien faire 10 minutes de merde chaque jour.
Ah oui, et puis là, il faut être sain avec moi aujourd'hui.
Bon, moi, ce qui est bien, c'est que ça fait déjà 4 minutes. Donc, on va pouvoir...
6 minutes.
Bon, alors, 6 minutes. Bon, jour 2, est-ce que tu as... Parce que moi, regarde, a priori, j'habite au-dessus de grands escaliers, ce qui fait que je vois beaucoup de gens faire du sport. Donc, ça veut dire que ça a marché. Ils arrivent à sortir et à monter et descendre les escaliers comme des cons.
Est-ce que toi, dans ta rue, il se passe des choses ? Vois-tu des choses ? Que dit Paris 18 ?
Dans ma rue, il se passe des choses. Déjà, tout le monde est dehors. Mais surtout, il y a un fou qui a un mégaphone et qui crie aux gens de rester confinés. En fait, il leur dit « obéissez, obéissez ».
Il arrête les voitures.
Mais c'est ironique ou il fait vraiment ça ?
Non, non, il est complètement ironique. Il fait vraiment ça ?
Il est anti-Macron, c'est du complot
Et d'accord
C'est ça, il dit aux gens
Faites comme il a dit Macron, obéissez à Macron
Et ce qui est drôle c'est qu'il arrête des voitures
En disant rentrez chez vous
Mais les voitures je pense qu'elles ont envie de lui dire
Oui mais tu m'empêches, je suis au milieu de la route
Donc je lui ai crié quelques ta gueule
Mais ouais ouais
Lui putain mais ça ça fait peur quand même
T'as vraiment l'impression que lui il a vu le jugement dernier
Ah bah là ça fait sortir
Tous les zinzins vont être de sortie
De toute façon il va rester que les zinzinous
Moi j'habite
Je donne pas mal d'infos mais j'habite près d'un cimetière
Il y a un mec avec un bouquet de fleurs
Qui a essayé d'escalader le mur du cimetière tout à l'heure
Putain
Sans succès a priori
Mais le gars avait son petit bouquet
Il voulait aller, sûrement c'est triste en plus
Se recueillir sur la tombe
De son épouse
Défunte
Et là clairement on a dû fermer le cimetière
Le mec a escaladé le mur
Oh la la ma grand-mère
Elle va être comme ça c'est sûr
Les vieux ont l'air d'en avoir
Rien à foutre du confinement
A priori
Je pense qu'il nous prouve
Que la mort serait plutôt un réconfort
Il y a beaucoup qui sont en mode
Oh bah vous savez moi
C'est peut-être un peu inquiétant
Pour l'état de la santé mentale de nos vieux
Parce que clairement
Il y a quand même du monde
Qui est prêt à en finir
Quoi ?
Et puis il y a aussi
Ouais ouais
Après il faut aussi reconnaître
Que c'est des gens
S'ils sont très vieux
Qui ont connu
Peut-être pas la seconde guerre
Enfin très jeune
Mais
Ce qui s'est passé après
Et ils sont en train de pas trop avoir peur
Non et puis c'est vrai qu'il y a leur place
Si on pouvait en finir un poil plus tôt
En vrai techniquement
Si t'es vieux et que ta vie est nulle
Faut calculer que
Bon allez
Si tu fais vraiment le compte
T'as une chance sur deux de le choper
Après
T'as 20% de chance de mourir
Ça reste un peu plus
Ça reste pas du 100%
Je veux dire
C'est des dés que tu peux jouer quoi
Enfin je veux dire
Si j'étais obligé de jouer
A la roulette russe
Avec un coup à 9 balles
Bon bah
C'est un coup à 9 balles
Ouais ouais ouais
Ça reste quand même 8 balles
T'as rien du tout
Et est-ce que ce serait pas
La liberté actuellement
De se dire bah
C'est moi qui décide quoi
Parce que les vieux
On peut pas leur dire
Ah et protéger les gens
On est pas à risque
Ils sont à risque
Donc ils disent juste
Bah gros
Je prends mon risque
Je t'emmerde
Ouais bon écoute
Je suis pas encore
J'en suis pas encore
Là donc
Je reste confiné
Ah non non
Pas nous
Pas nous
Pas nous
Non bah nous
Nous non
Nous non
C'est sûr
Mais je me demande
Si dans la dérogation
De ma croix
Il y avait pas
Une petite case
Marquée
Je suis vieux
Et je t'emmerde
Je fais ce que je veux
Non juste
Je veux en finir
Je veux en finir
Je veux en finir
Tous ces mois dessus
Alors ouais
J'ai lu des trucs
Un peu flippants
Qui disaient que ça y est
Maintenant qu'on était enfermés
Les gens contaminés
Le sont déjà
Donc peut-être qu'on a
Le truc sur nous
Et on ne sait pas
Ça va se développer ou pas
Mais en tout cas
À partir du jour
Contamination 1
Moi j'estime que c'est celui
De samedi
Quoi que je suis sorti
Faire les courses
On va dire
On est à 2-3 jours là
Donc faut compter
Bientôt on saura
Moi je compte
J'avais peur
Des premiers symptômes
Hier
J'avais peur
Du mal de gorge
Je ne l'ai pas eu
Ouais
Tu continues à prendre
Ta température
De manière régulière
Non je ne la prends pas trop
Parce que je me dis
Que le mal de gorge
Ou le mal
Arrivera un peu avant
Quand même
Ah ouais
C'est sûr
Je le sentirai
Si je ne me sentais pas bien
Je la prendrai
Oui moi aussi
Je calcule
Alors j'ai fait les courses dimanche
Mais ça me ferait vraiment chier
De l'avoir chopé dimanche
Bon j'étais à côté
Il y avait plein de monde
Putain
Ouais
Là ça me ferait chier
De l'avoir chopé dimanche
Mais sinon
Oui moi aussi
Je calcule
Et là je me dis
Que dans 2-3 jours
Je peux me considérer
Comme bon
Bon
Bah écoute
Il nous reste une minute
Qu'est-ce que tu veux dire
J'aimerais dire aux gens
Merci de leur soutien
J'aimerais dire aux gens
Qu'on va essayer
Qu'on n'aura jamais été
Aussi régulier
Finalement
Mais bon
Deuxième jour
En vrai
En vrai
J'y crois pas une seule seconde
A un épisode tous les jours
Pendant 45 jours
Mais on va faire
Le mieux possible
On fait déjà
On fait des vidéos
Sur Topito tous les jours
Moi je me suis engagé
A faire un journal de bord personnel
Si vous voulez le suivre
Sur Instagram
Ou sur mon Facebook
Aussi
Donc voilà
J'espère que je vais tenir
On n'a pas d'excuses
Pour pas le faire
Mais
En fait c'est ça le problème
On n'a pas d'excuses
Mais je sens qu'on va pas le faire
Quand même
Après
En termes de bouffe
Qu'est-ce que tu
Parce que ce soir
Moi tu vois
Attends
Il ne reste que 20 secondes
Désolé
Je vais improviser
Un Christophe Sieber
J'étais
Attention
La première phrase
Ces putes
M'amusèrent un temps
Puis je les butais toutes
Non c'est pas
Va falloir bosser
Ouais
Va falloir bosser ton Sieber
5
4
3
Salut
2
18
Au revoir
Au revoir la France
10 minutes pile
Salut
Au revoir
Dites au revoir aux gens
Au revoir
Au revoir aux gens
Au revoir
Au revoir les gens
Au revoir
A demain les gens
C'était plutôt
Plutôt confiné
Plutôt confiné
On grossit
On est malade
On est plutôt confiné
Plutôt confiné
Allez salut
Bye bye
