Allez, on va appeler l'autre tête, l'autre tête de l'art, tête de l'art, celui-là, une vraie tête de l'art, mais bon on l'aime bien, on l'aime bien la grande gigue.
Qu'est-ce qu'il dit la grande gigue ?
Allo ?
Allo, Paris 20 ici, Paris 18, ceci est une imitation scandaleuse de personnes efféminées.
Ah bon ?
Oui, c'était pas parti comme ça, mais maintenant autant dire ça parce que c'est mieux, je préfère être méchant que ce soit ma vraie voix.
C'était pas super bien fait.
Bah oui parce qu'en fait c'était ma vraie voix mais je me rends compte que j'ai une petite voix fluette et ça m'agace donc je préfère être cancel.
Une voix totale.
De femme forte peut-être ?
De femme, de femme forte en fait, oui c'est ça en fait, je sais pas pourquoi, oui oui de femme, de femme.
Pourquoi je cherche ?
Moi j'aime les femmes, qu'en ont ?
Des auvers, des auvers, des auvers.
Et encore, j'apprécie les femmes qui n'ont pas d'auvers.
J'ai moi-même été une femme il y a longtemps donc vraiment...
Saison 1.
Saison 1, ouais ouais.
Saison 1.
Ça pourrait revenir, une petite touche féminine.
Forte.
Il y a peut-être besoin d'une touche...
Féminine !
Dans tout ce bordel.
J'ai envie d'apporter...
Tu comprends ça ?
J'ai envie d'apporter...
Ta petite patte, ta petite touche de...
Tu comprends que j'ai envie d'apporter du clito dans ce monde de burnes ?
C'est quand je ris que je me rends compte que j'ai peut-être le coronavirus.
Parce que ça vous fait quoi ?
Que vous avez comme ça.
Parce que ça saoule, ça.
Il paraît que le test, c'est de retenir sa respiration 10 secondes et si on ne tousse pas, ça va.
C'est vrai ?
C'est un truc que les urgentistes font.
J'ai lu pas mal de merde.
J'ai lu qu'il fallait boire de l'eau chaude.
J'étais imaginé avec la coupe de cheveux de Raoult et son petit bouc en train de dire...
Vous savez qu'il suffit de retenir sa respiration.
Il faut absolument qu'on demande à un de nos monteurs de nous faire des montages de moi en Raoult.
En fait, c'est obligé.
On n'a jamais trop évoqué ce personnage encore.
Moi, je l'ai évoqué dans des vidéos personnelles.
Tu vois, est-ce que...
Où tu te places, toi ?
Ah ben moi, il me fascine.
Non, moi, en fait, à la base, j'avais mal compris.
En fait, j'aurais été vraiment heureux...
J'ai fait une vidéo dédiée à ça.
Du fait, s'il avait été le sauveur...
Mais en fait, un, il ne va pas l'être.
La chloroquine, c'est sûrement de la merde.
Et deux, les Chinois le font déjà depuis longtemps.
Il n'avait rien inventé, en fait.
Moi, ce qui me fait rire, c'est que le mec, ce n'est quand même pas un peintre.
Il est directeur de son centre d'épidémiologie à Marseille et tout.
Mais ça a lancé une guerre entre des combats d'infirmes.
C'est-à-dire que tu as Michel Cymes, qui, je ne sais pas ce qu'il faut,
au lieu d'être en train d'aider dans les hôpitaux,
enfin, sur tous les plateaux, dire que Raoult est une merde.
À côté de ça, il y a des gens qui disent, bon, j'ai bossé avec Raoult.
Cymes, c'est contre Raoult.
Il y en a qui disent, je te dis...
Ah non, mais il dit juste...
Tu vois, lui, il fait le tour des plateaux pour dire prudence, il n'y a pas de test.
Ce qui est normal, tu vois, c'est normal aussi.
Mais ce qui me fait rire, c'est que ça a déclenché une guerre.
Tu as l'impression que c'est uniquement les Gilets jaunes
qui ont décidé de soutenir Raoult.
C'est pour ça que ça devient très compliqué de soutenir ce petit bonhomme.
Tu as l'impression que c'est le docteur jaune.
Mais c'est ça, en fait.
Ça devient le gars qui a trouvé le remède pas cher.
Et le complot, c'est que Macron veut le remède qui fait de l'argent.
Est-ce que c'est aussi simple que ça ? Je ne sais pas.
Mais c'est vrai que ça fait une bonne guerre.
Aujourd'hui, c'est parti là-dessus, tu vois.
Mais moi...
Avec tous les relents antisémites qui sont sortis.
J'ai vu des caricatures d'Agnès Buzyn avec un écrochu
en disant que son mari bosse dans un labo.
Il y a des problèmes avec son mari.
Il s'est engueulé avec Raoult.
Et du coup, il bloque son truc.
C'est incroyable.
Tout est ressorti.
Mon pharmacien m'a déjà parlé de Woody Allen.
Est-ce qu'il faudrait...
Bon, voilà.
Je sens faire de...
Bon.
Mais enfin, quand même.
Voilà.
Ah, quand même.
Oui, quand même.
Quand même.
Quand même.
Quand même.
C'est venu sur le tapis, quoi.
Oui, oui.
Non, ce que je voulais dire, c'est que
cours d'argumentation pour les gens qui veulent battre
les gens pro-Raoult,
il suffit de dire...
Parce que là, on dit
on sait pas encore.
Mais il faut dire les risques
et il faut que ces risques soient graves.
Si vous dites on sait pas encore,
les gens vont dire
mais oui, mais les gens meurent du coronavirus,
donc même si ça fait des séquelles,
on s'en branle.
On veut savoir la nature des séquelles.
Sortez une étude bidon qui dit
qu'on sait pas encore.
Dans certains cas, ça propose des crises cardiaques.
Et bam, c'est terminé.
Là, on pourra être prudent.
Mais tu peux pas faire accroire à quelqu'un
qu'il faut être prudent
si tu lui fais pas plus peur
que le truc qui fait peur à la base.
C'est ça.
C'est ça.
Tu vois ce que je veux te dire ?
Donc il faut très vite qu'il dise
que la chloroquine...
Sinon, ils perdront tout le temps.
Sinon, les gens leur diront
bah oui, mais c'est quoi les effets secondaires ?
C'est des effets secondaires plus forts que mourir ?
Bon, bah alors non.
Voilà.
C'est mon conseil.
Et ça devient compliqué
quand tu te rends compte
que si tu fais un diagramme,
tu vois que c'est souvent les anti-vaccins
qui se retrouvent à vouloir de la chloroquine.
C'est-à-dire que le truc a fait un tour entier
et les mecs qui disaient
moi, les vaccins, j'ai pas trop confiance,
c'est les labos,
ils se disent que la chloroquine,
la chloroquine, c'est fait pas par des gros labos,
mais par un petit mec dans sa cave,
un artisan, tu vois, à petit guerre,
je sais pas ce qu'il s'imagine, mais...
Non, mais c'est vrai que c'est toujours bien.
C'est quand même particulier.
C'est toujours bien pour le monde
quand on ne croit plus les médecins,
mais les mecs, ils font des singes à quatre culs.
Souvent, ça va dans le bon sens.
Mais bon, en vrai,
si j'étais en danger
ou si quelqu'un de proche était en danger,
si vraiment ça sentait la merde,
moi, je suis prêt à tout essayer, en vrai.
Donc moi, si on me dit
que je peux prendre de la chloroquine,
j'en prends, je m'en bats le cou.
Toi, t'en voudrais, de la chloroquine.
Bah, de ouf.
De ouf.
Non, mais c'est sûr.
Non, mais quand c'est foutu pour foutu,
t'es là, tu respires plus,
on essaye, quoi.
Qu'est-ce que tu veux qu'il y ait de pire,
de toute façon ?
Moi, tu m'injectes du...
Oui, mais là, c'est ce qui se passe.
C'est déjà ce qui se passe.
Tu me dis que le mazout, ça marche.
Oui, par contre, j'ai entendu
que c'était un peu comme lourde.
Il y a des malades qui vont devant l'hosto
pour l'attendre comme le Messie, quoi.
Et lui, il distribue des pastilles.
Enfin, il y a vraiment des gens
qui attendent devant l'hosto
pour voir Maître Raoult, quoi.
C'est vrai qu'il a vraiment
une bonne tête de gourou, en tout cas.
Comme si on avait un gourou Raoult.
Un gourou Raoult ?
Ouais.
C'est ça, c'est ce que je viens de dire.
Non, t'as dit un gourou Raoult,
mais moi, je dis un gourou Raoult.
Oui, c'est ça.
Mais tu vois,
tu te rends compte que ça peut vite basculer, quoi,
avec des gens qui le suivent,
des fanatiques,
on est toujours dans des trucs un peu irréels, quand même.
C'est ce que j'allais dire.
Ce mec-là est sorti de nulle part,
on dirait un personnage de série.
Alors, il y a bien sûr des gens
qui retrouvent,
comme dans toutes les bonnes séries,
ils ont retrouvé des vidéos de lui
il y a 10, 15 ans, sans barbe, cheveux courts,
quand le personnage n'était pas encore terminé,
en mode préquel,
où en fait, il a toujours dit...
Donc, maintenant, t'as les vidéos
Raoult, le visionnaire,
Raoult avait vu avant tout le monde.
En final, moi, je peux aller dans
les plateaux de télé et dire, vous allez voir,
un jour, il va se passer une catastrophe et on n'est pas prêt.
Bon, j'ai quand même pas mal de chance.
Oui, enfin, lui, c'est quand même lui qui a dit,
lui, il a dit,
il y a un mois, il a dit,
si on s'énervait à chaque fois qu'un virus partait de Chine,
non, non, c'est absurde, il n'y a aucun risque.
Il a dit ça aussi.
Il est entre les deux,
parce que je l'ai aussi vu dans une interview,
où il dit, le pic de mort
d'habitude, en fait, lui, il veut toujours dire
qu'on a...
Ce qu'il veut dire, c'est qu'on n'a jamais été prêt pour les trucs,
saisonnier. Celui-là, il est dur, mais en fait,
tous les ans, il dit, les gars, il y a 15 000 personnes qui meurent
et pour l'instant, en vrai, on est dans les chiffres.
Pour l'instant, on n'a pas vraiment monté.
Oui.
Bon, ben... En tout cas,
il est une bonne dégaine, ça, c'est sûr. Et puis, il est marseillais,
ça serait drôle. C'est pour ça qu'au début, j'avais...
En tout cas, j'ai hâte de le voir. Je trouve ça dommage.
On ne l'a pas trop vu invité
sur des plateaux. J'aimerais bien un petit débat,
l'entendre parler, ou un combat, tu vois,
par exemple. Un combat contre Cymes,
dans une arène, ou, tu vois, avec...
Un petit truc sur BFM, tu vois, où ils se battent.
Ben, ouais, et...
Où est Zemmour, là-dedans ? Alors,
Zemmour, il est pro-chloroquine, parce qu'il a un public
de gilets jaunes, Zemmour. Alors, qu'est-ce qu'il doit dire ?
Lui, il est anti-arabe,
quoi, mais je veux dire, là, ça devient compliqué.
C'est très compliqué
de mettre ça sur le dos de l'islam, en ce moment, quoi.
Est-ce que t'as vu cette vidéo de lui, qui est tout seul
dans la rue, et il y a un mec qui lui fait
« Ça va ? C'est pas trop dur sans l'islam ? »
Une bonne vidéo
de... Et ma vidéo
très bête, préférée, j'espère
que c'est pas un fake, mais ça doit être un fake,
c'est le mec
qui hurle à un autre mec
sans lui demander comment il s'appelle,
et qui dit « Joe »,
et qui lui répond « Nique ta mère, Joe ».
Elle est bête,
mais elle fait rire, quand même.
Alors, pour moi,
c'était fake, mais peut-être que...
Peut-être que je me trompe et que, tu vois,
je doute de tout, maintenant.
Même avec le fake... Pour moi, c'est faux.
Comment il hurle son...
« Nique ta mère, Joe ».
Il y a un petit plus. C'est au moins dans mon top 20
des vidéos. Top 1, J.J.G.
Bon, Urbain,
Urbain, je suis désolé,
je suis désolé, mon gars.
On est totalement...
Je vais devoir t'interrompre, parce qu'il se passe
quelque chose de très grave, et je sens que tu veux
pas en parler.
Il y a eu
une réponse, il y a.
Il y a eu une réponse.
Ah oui, excuse-moi.
Quand tu t'es...
Oui.
Oui.
La réponse à une étoile.
Eh bien, écoute,
on est vachement décalé, là. Je crois que c'est de ma faute,
parce que j'ai acheté un VPN, et que là,
je suis actuellement aux États-Unis, ce qui est complètement con.
Mais je vais répondre...
C'est pour ça. Mais c'est bien.
C'est un épisode transatlantique, c'est bien.
C'est ça. Mais alors,
dans un premier temps, oui,
j'aurais dû en parler.
La personne s'est excusée
platement, a compris ce qu'on voulait dire.
Euh...
Je...
A dit que, bon,
mes méthodes étaient un peu compliquées, que c'est toi qui l'avais convaincu,
donc on lui a fait un good cop, bad cop.
Elle a enlevé le commentaire. Il y a depuis
trois commentaires en plus, cinq étoiles.
Donc, voilà, on est vraiment
sur quelqu'un qui a compris le message, qui s'est pas
vexé. On n'est pas sur un Alberto.
Voilà, en tout cas.
Et je la remercie beaucoup.
Ok. Je suis sûr qu'il y a eu très bon de toi.
Et aussi, aujourd'hui, j'ai fait un achat débile.
J'ai acheté un VPN sur trois ans.
Ça ne sert à rien.
130 balles dans mon cul. Je suis un idiot.
Voilà.
Pourquoi faire ?
Pourquoi faire ? Je me disais que ça pourrait être intéressant
pour des sécurités,
pour plein de trucs, d'avoir un VPN
pour pouvoir aller sur les sites américains.
Et au final, ça galère
vachement avec Netflix. C'est assez pourri.
Et là, tout de suite, je ne l'ai pas enlevé
à cause de Netflix et j'ai l'impression de vous appeler
des Etats-Unis et du coup, ça ne marche pas.
Donc, c'était une erreur. C'est 130 euros
vraiment perdus. Et voilà.
Bon, écoutez, c'est déjà
le premier épisode VPN
de Plutôt Confiné.
Peut-être pas à refaire, mais ça donne.
C'est vrai. Ce petit côté
correspondant de guerre, j'ai l'impression que tu es loin
et c'est assez kiffant.
Demain, je serai en France, pas de problème, ou en Birmanie,
histoire de s'entendre encore moins.
C'est possible, avec ces 130 euros
que j'ai pris dans le cul.
Bon, c'est un petit épisode un peu court.
Je vous fais des gros poutous.
Des gros poutous partout.
Des gros poutous tout doux.
Et à la prochaine.
Et je m'en vais.
Moi aussi, bien sûr.
Tout doux.
Allez, salut.
Allez, salut, mon gars.
Et bonne route.
Fini forme.
Sous-titrage Société Radio-Canada
