Allez, c'est parti, on appelle l'amigos.
Va-t-il répondre ?
Chagallère !
Oui, alors ?
Paris, 20ème !
Alors attendez deux secondes, deux secondes.
Putain.
Ça enregistre, j'en ai rien à foutre, je peux pas monter.
Oui, mais c'est une histoire de...
C'est bon, là je vous ai dans le casque, je vous avais pas dans le casque.
D'accord, Paris, 20ème, ça va.
Bon, Paris, 18ème, écoutez, journée du doute, aujourd'hui.
Du doute sur votre maladie ?
Non, du doute quand je vois toutes les personnes, surtout là, à 19h,
toutes les personnes dans ma rue, comme une soirée d'été normale,
et pas que des joggers, des gens qui marchent,
je me dis...
Est-ce que je suis pas un connard à être enfermé depuis 5 jours sans foutre le pied dehors ?
Ah non, non, non, faut pas commencer à douter parce qu'il y a des plus cons.
Oui, bien sûr, il fait beau, donc les gens ne comprennent rien,
mais clairement, vous êtes pas un connard.
Mais par contre, ce qui est sûr, c'est qu'on est partis pour 3 mois de confinement
si ces cons-là ne comprennent pas que...
Là, je te jure, c'est soirée d'été, c'est pas une rue touristique,
mais les mecs...
Ils font leur petite balade du soir, à 2 ou à 3,
il y a plein de gens, des gens qui courent, ils descendent,
ils touchent les rampes, les escaliers, je comprends pas.
Mais qui sont ces gens ?
Je sais pas.
Ça me dépasse un peu, alors tu vois, je me dis,
peut-être qu'en fait, on en fait trop,
peut-être que je pourrais juste aller me balader, faire un tour, tu vois.
Tout seul, en étant très, très...
Normalement, même tout seul, tu vois, sur ta dispense,
tu mets pas...
Tu vois, je fais un petit tour.
Non, non, mais moi, je pense que ces gens, ça s'appelle des connards, tout simplement.
Il y en a énormément.
Ouais, ouais, mais écoutez, quand j'avais fait mon espèce de sketch,
il y a deux mois, au tout début du coronavirus,
mes blagues étaient principalement sur le fait que
si ça arrive en France, ça va être une catastrophe
parce qu'on n'est pas capable d'écouter des consignes.
Et c'est bien triste, mais il y a des situations
où le côté dictature, ça marche mieux que...
À France, où effectivement...
Voilà, c'est pas étonnant que ce soit en Italie et en France
que ça part en couille.
Alors, tant mieux, c'est l'avantage de notre pays.
Et en Espagne, oui.
Et en Espagne, c'est nos pays, c'est nos pays cools, quoi.
Et c'est la vie.
Mais là...
Qu'est-ce que tu veux ?
Je suis latin, je suis comme ça, je suis grande gueule.
Moi, je dis ce que je pense.
Et puis, on va pas m'interdire de rester chez moi.
Putain, la palpe des gros cons de l'année,
c'est vraiment les gens du Spring Break.
Là, parce qu'en plus, ils sont...
Ah oui, on est sur des énormes tanches.
Ils sont là...
C'est vraiment les...
Non seulement, il y a une connasse qui sort,
mais en plus, elle se plaint que tout est fermé.
Et puis après, c'est tous des gros tchads.
Ils sont tous musclés.
Ils disent, j'avais pas peur d'un virus.
Ils sont tous dans l'eau.
C'est incroyable.
Le tweet qu'avait partagé la vidéo,
le mec disait,
tout le monde a l'air malade sur cette vidéo.
Et c'est vrai.
Ils ont l'air déjà rouges, dégueux.
Au bout de leur...
Ah, ils sont sales.
Non, mais c'est abusé.
Mais en même temps, bon, voilà.
Faut pas oublier que derrière le stade 3,
il y a le stade 4 qui est très dangereux,
mais qui est en mode,
bon, on a fait les calculs.
5% des gens, on y va.
C'est parce qu'ils sont pas assez intelligents
pour l'analyser comme ça,
pour dire que c'est leur truc,
de dire, bon, c'est pas grave.
Mais moi, encore une fois,
c'est la seule solution que...
Enfin, j'aimerais que ces gars-là assument,
qu'ils arrêtent de dire c'est pas grave
parce que c'est pas vrai,
mais qu'ils disent, bon,
on va pas tout sacrifier pour 5% de connards
vu qu'on va tous l'avoir, on s'en fout.
Ouais, mais je sais pas.
Je sais pas parce qu'en fait,
le truc, c'est que c'est pas en plus...
C'est pas si vrai que ça.
C'est-à-dire qu'il y a beaucoup de complications.
Tu sais, il y a eu ce truc des Anglais
qui disaient que leur technique,
c'était on laisse le truc,
on laisse le truc prendre
et puis une fois que tout le monde l'a eu,
ça ira, l'immunologie,
tu vois, l'immunité de groupe.
Mais ça marche pas parce que ça compte
plusieurs centaines de milliers de morts.
Dans le process.
Bref.
Non, mais ça va pas.
Toujours est-il que,
toujours est-il que,
voilà, ça m'a saoulé,
il fait beau
et je vois plein de gens dehors,
ça me saoule.
Ben moi, ça me donne pas...
Encore une fois,
j'ai jamais eu envie de foutre la pièce.
Il y a...
Voilà, j'aimerais bien faire une pétanque.
Voilà, mais c'est tout.
Allô, Paris 18 ?
Oui.
Paris 18.
Merde.
Non.
Ah, je vous entendais pas.
Je vous entendais plus.
Tout marchait bien.
Ne gâchez pas tout.
Je vous entendais plus.
Vous disiez quoi ?
Vous disiez quoi ?
Je disais que...
C'est vrai que j'ai envie d'une petite pétanque,
mais c'est tout.
Ah ouais, ben ouais.
Ben là, là, là, là,
c'est sûr que...
J'ai un ami,
il m'a dit,
bon, ben moi,
j'ai eu un message,
son père joue à la pétanque seul.
Mais je comprends ça.
C'est très triste.
On en est là.
Les Français en sont là.
Non, non, mais ça, je comprends.
Pour s'entraîner à Caro,
moi, régulièrement,
je joue seul.
C'est ce que je lui ai dit.
Imagine que c'est un entraînement,
c'est moins triste.
Je regarde régulièrement
des vidéos de mecs qui...
Moi, je regarde des vidéos
de mecs qui jouent seuls,
donc pour te dire.
Ben, ah oui.
Carrément.
Carrément.
Là, vous, vous êtes un esthète.
J'adore la pétanque.
En termes de...
On n'en a pas trop parlé.
En termes de culture,
qu'est-ce qu'on regarde
en film et en série
en temps de pandémie ?
C'est marrant.
J'arrive à rien voir, en fait.
Je suis tellement sur des petits trucs
de réseaux sociaux
et j'en bouffe tellement
toute la journée
qu'au final,
je me suis fait
quelques films
mais je n'arrive pas
à regarder des trucs
longs, quoi.
Je comprends.
C'est fou,
mais je voulais
en profiter,
ça va être bizarre,
pour lire des très bons bouquins.
Ouais.
C'est très, très dur de...
Je me force à me poser
au moins une heure pour lire
mais je suis, en fait,
étant donné que
toutes les relations sociales
sont via une caméra
sur des hangouts et tout,
je suis épuisé
de tout ça.
Je suis conscient
de parler énormément.
Bon, moi, j'ai relu
mes deux classiques.
Donc, j'ai relu
Tintin,
Coq en stock
et...
Mein Kampf.
Voilà, je me suis fait
les deux.
C'est les deux.
Vous, il y a
une île déserte,
il y a d'autres bouquins,
c'est ça ?
Ben, euh...
Pour moi,
c'est le cas de tout le monde
mais c'est un mauvais Tintin.
Ah ben, attention,
Coq en stock
n'a pas plu à tout le monde.
C'est même pas un bon...
Putain, vous,
vous êtes un Tintinos.
Je me suis fait...
Ah, j'adore.
Moi, je suis Tintin.
Celui que vous devez aimer
qui est en Écosse
mais il est nul, en fait.
Il est nul.
Ah, c'est pas...
Non, non, non, il est pas ouf.
L'île Noire.
Mais franchement,
c'est la pire intrigue
d'un Tintin.
Il va en Écosse...
Ah, ouais,
le faux monnayeur
avec un gorille dans un château,
ça n'a aucun intérêt.
Putain, je l'ai vu
en dessin animé,
la version longue,
mais c'est...
Putain, ça m'a...
Ah non, mais je suis d'accord,
il y a bien mieux
dans Tintin.
Bien mieux.
En...
Il y a le dessin animé
sur Netflix,
j'aime bien m'en faire
de temps en temps,
le dimanche soir
pour déprimer.
Ah, ils sont très sympas.
Ils sont très sympas.
Lequel, vous pensez,
le mieux adapté ?
Oh, je sais pas.
Moi, je les aime tous,
mais ça dépend
de ce que vous aimez.
Il peut y avoir
un peu bagarre,
un peu coup d'État
en Amérique latine,
un peu exploration-aventure,
un peu de racisme
en Afrique.
C'est à vous de choisir,
il y a vraiment de tout.
Ah, mais le Congo,
ils l'ont adapté
en dessin animé ?
Non.
Non, c'est le seul.
Ouais, bah, ils se sont dit
parce qu'ils allaient
devoir faire l'accent,
donc ça va être dur.
Ah bah ouais,
non, non, ils ont dit
non, non, celui-là,
on peut pas se permettre.
Mousdiouf n'était pas libre.
Mousdiouf étant décédé.
Non, mais attends,
tu sais que dans Astérix,
même celui,
Monsieur Cléopâtre,
ils ont mis Mousdiouf
et je crois qu'il fait
un peu un accent scandaleux.
Non, je sais pas s'ils l'ont.
Ah, je sais plus.
Dans le premier, peut-être.
Bon, mais t'as pas été foutu
de regarder un film ?
Si, je te dis,
j'ai vraiment vu
Prends l'oseille et tire-toi
le premier Woody Allen
qui était vraiment bien,
en plus.
Et j'ai vraiment vu
Ah si, Bride Maids,
ça avait longtemps
que je voulais le voir.
Il est vraiment bien.
Non, mais...
Ah oui,
c'est que je me souviens
de scènes d'anthologie.
Alors, il y a des scènes de caca,
mais tout le monde
parle de cette scène de caca,
mais en vrai...
Elle est odieuse.
Non, mais si j'ai une recommandation
pour des gens qui pensent
que c'est une comédie
de meuf un peu nulle...
Ah oui, non, non, non.
C'est un...
Mais Kirsten Wigg,
je la mets au niveau
de Tiff Carell.
La première demi-heure,
chaque fois qu'elle parle,
chaque fois qu'elle fait une mimique...
Non, mais vraiment,
j'étais sur le cul.
En termes de mimique,
elle est incroyable.
C'est silence,
c'est mou.
Elle est géniale.
La puissance comique du film,
je...
La fin est un peu moins bien
parce que...
Mais le début, c'est...
Bon, alors,
on a un Discord, ça y est.
Il y a des gens
qui parlent dessus.
C'est très bien.
Ils disent
il faut que vous modériez,
que vous nommiez des modérateurs.
Je vais peut-être le faire,
mais j'aime bien l'idée
que ce soit un peu le chaos
dans ce Discord.
Plutôt caustique, c'est libre.
Ouais, voilà, c'est ça.
Donc, ça a commencé,
il y a un connard qui a dit
tu préfères Urbain ou Clément,
j'ai supprimé son message.
Donc, ils ont compris
où ils avaient foutu les pieds.
Alors, oui,
on ne modérera pas,
mais sans le dire,
on supprimera des messages.
Ah ouais, ça, c'est certain.
Ce qui s'appelle
de la modération, finalement.
Quitte à bannir des gens,
des gens sans leur dire.
On pourrait supprimer
une personne aléatoirement,
même si elle n'a rien fait.
Tiens, excellent.
Je vais faire ça.
Non, mais c'est drôle
de voir les causticots
se vivre entre eux.
Ouais, c'est assez sympa.
Plutôt une bonne communauté.
Je ne pense pas
qu'il faudrait faire
10 000 catégories,
mais c'est vrai que
un sur Cluzet,
un sur Siebert,
un sur Lecoq.
Voilà, voilà.
C'est ce qui ressortait
principalement du truc.
Il nous reste 10 secondes.
C'est passé très, très vite.
Qu'est-ce qu'on fait ?
On chante ?
Plutôt,
plutôt contaminé.
On est plutôt
contaminé.
On est trop contaminé,
mais on est responsable.
Alors, on reste chez nous.
Salut les connards.
Salut Paris 18.
À demain.
Salut Paris 20.
