Allez, on appelle Paris 20, petit rituel du soir.
On va voir si...
Oui, allô ?
Allô ? Ah ben on vous entend mal, pour changer.
Quoi ?
On vous entend pas très bien pour changer, mais ça va là.
Ah merde, ben moi je suis 4G comme d'hab, mon casque...
T'es 4G ? T'es full bar ?
Moi je suis... Non, non, non, je suis 2 bar, c'est pas facile.
Non, non, mais ça ira bien.
Bon, comment ça va ?
Ça va, ça va, un peu dans le dur aujourd'hui, un peu rien branlé, mais ça va.
D'accord, et en termes de santé ?
La santé ça va, la santé ça va, je crois que je suis juste un peu fatigué, mais ça va.
C'est normal de tousser du sang ?
Ah oui, oui, oui, moi j'en suis là aussi, avec quand même en plus...
Le nez qui brûle.
Ah, le nez qui brûle ? C'est pas bon ça le nez qui brûle ?
Ah ben non, je pense pas.
Surtout s'il y a du sang.
Ah ouais ? Bon après le sang, c'est le rouge, c'est l'espoir aussi.
Pas du tout.
C'est la vie, c'est des indiens.
C'est pas du tout l'espoir.
C'est vraiment le contraire de l'espoir, c'est le danger en fait.
C'est connu comme ça.
C'est pas drôle d'ailleurs, attends, attends.
C'est pas fou que le rouge, ça soit le danger, le rouge du sang, tout part du sang en fait.
Ouais.
Vas-y, vas-y, vas-y, creuse, creuse.
Du coup, le vert, c'est dégueu, genre le mucus, c'est le pu, et c'est quand même censé être cool.
Donc elle marche pas mon avis.
Ouais, parce que la nature, non ça marche pas trop, ça marche pas trop.
Ça marche pas trop.
Après, ça tombe bien, c'est que t'es pas médecin.
Ouais, parce qu'en plus, sortir du sang de toi, pas bon.
Sortir du pu ou de la morve de toi, plutôt bon.
Bon, bon, bon, il faut, il faut.
Signe que pas bon, mais vaut mieux sortir.
Bien sûr, bien sûr, bien sûr.
Ça fait longtemps que j'appelle ça un gros bouton vert.
Ça me manque, j'aime bien.
Ah, j'ai pas trop ça, moi.
Ah, moi j'adore éclater des bons furoncles.
Ouais, mais j'ai eu cette chance, tu vois, j'ai jamais trop eu...
Je suis pas passé par cette étape.
Ah ouais, moi quand j'étais petit, j'avais une petite fascination quand même pour les furoncles, un petit peu.
Et t'en as eu ?
Oui, oui, j'en ai eu un...
Ah oui, je vous ai pas raconté le pire été de ma vie.
J'ai eu, surtout le pire été de mon père.
J'étais en vacances dans le sud, on avait une maison dans le sud,
parce qu'on est...
Ah, c'est bon.
C'est bon.
On a un maximum de choses.
Non, parce que mon grand-père a eu du pif, voyez-vous, que maintenant ça vaut de la thune,
mais ça, on valait pas à l'époque, donc on peut pas se reprocher d'avoir eu du pif.
Et vous n'avez pas à vous justifier d'être un hanty ?
De fait, je le suis, donc voilà, mais je tiens à dire que c'est pas genre on est blindé dans la famille.
Il était pas blindé.
Ouais, mais ça c'est typiquement français d'avoir un problème avec l'argent.
Ouais, bah écoute, annoncez votre salaire, et puis on verra.
Vous ne pouvez pas...
Quoi ?
Quoi ?
Quoi ?
C'est trois.
Bah oui, c'est trois.
Moi aussi, c'est trois.
Moi aussi.
Trois briques.
Trois briques de farine.
C'est ça.
Plus grosso modo, quoi.
Oui, bah des fois, un verre d'eau.
Voilà, voilà.
Et alors, quoi d'autre ?
Donc, ouais, la maison, ouais.
On se baigne à la Méditerranée, la Méditerranée qui est aussi propre qu'un verre rempli de mégots à la fin d'une soirée.
Ça me dégoûte déjà.
Je chope des furoncles au cul.
Ah.
Oh non.
Mais genre, je peux pas m'asseoir.
Ah, mais est-ce que c'est lié à la Méditerranée ?
Bah, je pense, oui.
L'eau qui était dégueu, quoi.
Et du coup, il fallait que je prenne un médicament horrible qui s'appelle la piostacine.
Très violent, très amer.
Il fallait vraiment noyer dans une danette pour pas la sentir.
Et surtout, il fallait que mon père médecin régulièrement me perce tous les boutons du cul.
Oh non.
Quel âge ?
Genre, 8-9 ans.
En plus, j'étais un petit enfant obèse, on peut le dire.
Avec un bon boule.
On peut parler d'un bon boule.
N'ayant pas peur des mots.
Ouais, ouais, ouais.
Disons que si...
Ouais, ouais.
Ouais, ouais.
Ouais, bah, un bon boule, un bon boule de...
Comme si quelqu'un était musclé, mais qu'il l'était pas.
Ah, et alors à la main ?
Ou à l'aiguille ?
Alors à la main.
Mais lui, il est médecin.
Il a vu d'autres.
Et puis, il voyait son gamin souffrir et tout.
Mais quand même, il a...
Et voilà, donc c'est le genre de sacré...
Ah, mais après, les parents vont te dire, quand c'est ton gosse, tu fais pas gaffe, tu changes les couches, tu mets pas le vomi.
Mais d'ailleurs...
Mais éclater des furonques de cul, je crois que c'est la limite, peut-être.
Ouais.
D'ailleurs, il disait, tu sais, moi, je serais capable de l'aspirer.
Mais je dis, bah, fais-le, bâtard.
Oh, non, non, non.
Et il l'a fait.
Et c'était...
Non !
C'était ouf.
J'ai l'impression qu'on est dans un cyber.
D'aspirer des furonques de cul.
Ah, voilà.
C'est ça ?
Nous aussi, on peut être dégueux.
Nous aussi, on peut être chinois.
Petit joueur.
Je t'en ai écrit 14, moi, des romans.
Tiens, le curé pué de la bite.
Voilà, allez, bam, un roman.
Tiens, tu l'as écrit, celui-là ?
Je comprends pas.
En vrai, je comprends pas comment Christophe peut apprécier ce podcast.
Le mec se fait chier, il écrit bien, il a des bouquins qui partent dans tous les sens, de la SF et tout.
Alors, le curé qui pue de la bite, Christophe, tu l'as pas écrit, enculé ?
Voilà, mon bon curé.
Le curé qui pue de la bite, c'est...
Tu le fais bien, c'est Paul Ward.
C'est Paul Ward dans un...
Comment c'était ?
C'est Manhattan.
C'est Manhattan, qui est en enterrement et qui raconte des blagues à un enterrement.
Bon an, mal an.
Bon an, mal an, mon curé qui puait de la bite.
Ah ouais, non, tu l'as, c'est pas mal.
Ah oui, bah ça...
Paul Ward, c'est Paul Ward.
Bon, écoute le drame.
Est-ce qu'il est meilleur que dans Manhattan ?
Non, c'est un régime très chèvre.
Oh.
Et en interview, c'est là où il est le meilleur, en fait.
Qu'est-ce qu'il...
Oui, non, après, il faut reconnaître que...
Mais il est bon en humour, parce que je trouvais qu'il était...
Si, si, alors je l'ai trouvé...
En sérieux, il est excellent aussi.
Je l'ai trouvé excellent dans le film avec Depardieu dans Saint-Amant.
Saint-Amant, ouais, il est énorme dedans.
Parce que là, il est plus sérieux, pathétique, mais il est génial.
Ouais, non, mais je l'ai vraiment trouvé incroyable.
Aujourd'hui, je suis sorti, Urbain.
Oh !
Je suis sorti pour la première fois depuis huit jours.
Donc, la veille...
Un petit atelier couture, on s'était fait nos propres masques, on était peinards.
C'est vrai ?
On va faire des courses.
Ah ouais, j'ai fait des masques couture, ça nous a pris deux heures.
Ils sont sympas.
Mais attends, tu crois qu'ils protègent ?
Bon, un minimum, oui, c'est mieux que rien.
D'accord.
Au cas où la caissière a décidé de me pousser dans la gueule.
Et puis même moi, si je l'ai, ce qui est possible aussi, tu vois, ça m'évitera de contaminer les vieux.
C'est ça.
Qui vont faire leurs courses.
Et du coup, j'y vais, on prend tout.
Tout ce qu'il faut.
Tout, tout.
Je reviens, j'ai oublié la bière.
Merde.
J'ai oublié la bière.
J'avais tout, j'avais ma dispense écrite à la main, le passeport, j'ai du PQ, j'ai tout.
On a du parmesan, on a tout.
Il ne manque rien ?
Dans le supermarché ?
Dans les rayons, oui.
Parce que moi, c'est marrant.
Rien du tout.
Rien du tout.
Aucun oeuf, la dernière fois que j'y suis allé.
Aucun.
Non, on en a acheté aussi.
Non, non, rien.
Après, je pense qu'ils étaient en train de faire le réassort le mardi matin.
Ok.
Tout était là.
Oui, tout était là.
Sans exception, a priori, non.
Même le vin.
Non, vraiment, tout était là.
Et du coup, vous avez pris zéro alcool ou juste pas la bière ?
Alors, j'ai déjà du vin, j'ai du whisky, j'ai oublié la bière.
En vrai, la bière, je ne suis pas sûr que ce soit le meilleur alcool de rationnement
parce que c'est lourd, ça ne bourre pas trop la gueule.
Je veux dire, le vin, tu vois, mon QB, il est encore là, il fait son taf, il commence
à queener un peu.
Oui, mais je t'avoue qu'à chaque Pluto confiné, j'avais pris l'habitude de me boire
une petite bière et c'était assez quand même.
Oui, oui.
J'avoue, ça peut...
Donc là, je suis un peu en détresse parce que si je refais un mot et que je sors et
que je me fais choper, ce n'est pas première nécessité, la bière.
Donc, ils vont me défoncer.
Donc, il faudrait que je rachète du PQ, tu vois, pour justifier l'achat de la bière.
Ça dépend du flic sur lequel tu tombes.
À mon avis, tu mets première nécessité, bière, il va dire, pas de problème, monsieur.
Il va dire, pourquoi vous êtes accent du sud, vous êtes dans le 20e.
Ah oui ?
Oui, mais j'aime la bière.
C'est la bière qui m'a tout donné, il va te dire ça.
Mais ça boit quoi comme bière, un flic ?
Ça boit ce qu'il y a, garçon.
Ce qu'il y a.
Ah, OK.
Non, mais moi, je pensais qu'on était plus sur quelque chose d'anisé, un peu estival,
du rougeau, tu vois.
Oui, mais ça boit de tout.
Non, mais en plus, c'est faux.
Il faudrait calculer.
C'est des statistiques qu'on ne peut pas faire.
Mais le nombre d'alcooliques par profession, tu crois que c'est...
Quelle est la profession la plus touchée ?
En pourcentage, en pourcentage.
Les...
Je sais exactement.
Moi, je pense que ce serait les gars...
C'est les représentants.
Les représentants.
Ah, peut-être, oui.
Tu sais, il y a eu un problème récemment où ils sont pleins.
Ils parlaient surtout de leur taf, les représentants de Pernod Ricard, il y a quelques années,
où en gros, on les oblige à boire.
Ah oui, c'est chaud, ça.
Moi, je connais un mec...
Et c'était horrible pour eux.
Qui m'a dit...
Il faisait souvent des rendez-vous dans le même resto du Cantal, et il faisait souvent
des rendez-vous avec des clients.
Et il me disait qu'il avait avec son...
Le patron le connaissait bien et il lui servait des faux Ricard, en fait.
Il lui servait des faux trucs.
Ah !
Il avait tout le...
Genre Blanis.
Il avait tous les trucs pour faire des faux...
Il bourrait la gueule au client.
Lui, il faisait...
Le gars, ouais, je bois et tout, je suis là.
Et en fait, il ne buvait pas du tout.
Ah, mais il y a des techniques comme ça.
J'avais appris ça dans un vieux film de merde d'une petite meuf de campagne aux Etats-Unis
qui devient serveuse dans un bar.
Merde, je ne sais plus.
Les barmans, en fait.
On est cons.
Enfin, quoi que les barmans.
Et en fait, elle, elle a une technique où, quand on te paye un shot, tu...
Tu bois tout de suite une gorgée de bière derrière et tu recraches le shot dans la
bière en faisant semblant de boire.
Tu vois le délire ?
Ah, ouais.
Bien joué.
C'est une bonne technique aussi en soirée si tu veux coucher quelqu'un.
C'est que tu prends ton shot et tu le recraches dans ta bière.
De se gâcher, donc je ne conseille pas, mais...
Bien joué.
Et puis, il faut alcooliser les gens pour leur faire l'amour.
Bravo.
Ah, non, non, non.
Je peux...
Je parlais d'un défi viriliste pour...
Ah, d'accord.
C'est un truc que tu...
Ah, oui, parce que vous baisez des hommes.
Bravo.
Bravo.
Moi aussi, je baisse des hommes, mon pote.
Tout de suite.
Je suis actuel.
Alors, Urbain, tu sais qu'on fatigue.
Là, on est à J9.
Bout de course.
Bout de course.
Aujourd'hui, je te jure, je me suis levé.
8h20.
Ouais, 8h25.
Déjà, petit test.
Je suis allé prendre une bouche.
Petit test.
Quel jour on est ?
Vite.
Lundi.
Mardi.
Mardi.
Mardi.
Mardi.
Mardi.
Mardi.
Tu vois ?
Putain.
T'es pas bien.
T'es pas bien.
Non.
Bon, la douche, 8h25.
Déjà, j'étais content.
Qui est président de la République ?
Emmanuel Macron.
Faux.
C'est le peuple.
Macron.
C'est dégage.
Putain.
Rik.
Obligatoire.
Lagda.
Comment on fait le mât ?
Et donc, après cette douche, on se dit, allons faire les courses vite, avant qu'il y ait
du monde.
On va faire les courses.
On revient.
Et je me dis, eh bien, tiens, j'en profite.
J'ai le temps.
Je vais prendre une douche.
Je ne sais même plus comment ça s'est passé.
Eh bien, j'avais oublié que j'avais pris ma douche le matin.
J'ai repris une douche.
Et en rentrant dans la douche, je me suis dit, mais c'est du déjà vu ou quoi ?
Je réfléchisais.
Et j'ai pris deux douches en l'espace de 4 heures parce que j'avais oublié.
Putain, mais j'ai cru, mon gars, qu'en rentrant dans la douche, tu t'es dit, ah ouais,
mais je l'ai déjà fait, en fait.
Mais OK.
Oui, mais je me suis dit, là, t'es dedans à poil pendant ta douche, quoi.
Mais t'imagines la détresse ?
Ouais, ouais, c'est chaud, là.
C'est chaud.
J'en ai profité pour me faire un petit shampoing, ce que je n'avais pas fait la première fois.
Bon, tu vois.
Voilà, on se débrouille.
Mais quand même.
J'ai ça avec manger.
Il est 19h.
Je suis à mon huitième repas.
C'est un enfer.
Ça ne s'arrête pas.
Je gurgite en permanence.
Ah, d'ailleurs, sur le Discord, beaucoup de monde voulait avoir des nouvelles de ton
stock de bouffe.
Où en en est ? Comment ça se passe ?
En fait, maintenant, j'ai niqué toutes les...
T'es sorti, toi, ou pas, d'ailleurs ?
Je suis sorti dimanche.
Mais le problème, c'est que moi, j'écoute.
Même si les gens continuent à ouvrir les marchés, moi, je n'y vais pas.
Et du coup, il ne me reste que de...
Tu sais, la première semaine, j'avais vraiment du bon fromage, du bon sauce bag, tout du
bon, des bons légumes, du marché.
Mais là, maintenant, je n'ai que de la bouffe de Carrefour Market et je m'amuse moins.
C'est vachement moins bon.
On n'est pas sur quelque chose de très sympa.
Oui, toute la bonne bouffe est partie, en fait.
Donc, c'est un peu chiant.
Et je n'ai plus de pain aussi.
C'est chiant, ça.
Quoi ?
Oui.
Ah oui, non, ça, ce n'est pas possible.
En fait, j'ai du pain, mais j'ai attendu tellement.
En même temps, j'avais une espèce de pain à houmous, tu vois, et il commençait à
avoir des petites moisissures dessus.
Et ça, c'est drôle.
Je vois tout à fait le genre.
Hier, je voulais bouffer mon pain à houmous avec mon Stilton, un bleu anglais délicieux
qui n'est...
J'adore, j'adore le Stilton.
Que de la moisissure.
Et j'étais là, il y avait une toute petite moisissure un peu sur mon pain.
Et alors que le Stilton, c'est que ça.
Et j'ai dit, je n'ai quand même pas utilisé ce truc-là, c'est dégueulasse.
Souvent, je me demande, tu vois, est-ce qu'elle est pire ? Est-ce qu'elle est moins bonne ?
Est-ce qu'elle est...
Je me suis dit, c'est complètement con.
C'est une mini tache grisâtre.
Et j'ai dit, ouais, franchement, le pain, il faut le dégager.
Et derrière, j'ai...
Non, mais moi, je comprends, je comprends.
C'est infamie, donc ça n'a pas de sens.
Non, mais c'est normal.
Tu ne sais pas, tu ne sais pas.
C'est peut-être un mauvais champignon.
Tous les champignons ne sont pas bons, tu vois.
C'est vrai.
Eh bien, écoutez, 13 minutes.
Eh bien, voilà.
Parfait.
Eh bien, écoutez, Paris 18, je vous souhaite quand même que vous n'allez pas manger quand
même.
Oui, oui, oui, non, non, bien sûr que non.
Et faites du pain, faites du pain maison, sinon.
Je n'ai pas de machine à pain, je n'ai pas de farine et je ne lis pas de Guillaume Musso.
Il n'y a pas besoin de machine à pain.
Il faut farine, levure et puis c'est bon.
Oui, il faut aussi avoir oublié sa dignité.
Donc, écoutez, on verra, on verra quand tu seras là à mendier pour une miche.
Et on verra quand vous aurez des tapis indiens au mur, parce que c'est ça.
Jamais, mais jamais.
C'est ça qui vous pend au pif.
Ah, mais vous confondez, vous confondez tout.
On n'y est plus, c'est fini le plateau des milieux, c'est fini tout ça.
Là, on est sur comment survivre après la fin de notre société consumée.
Vous irez voir des biennales, c'est ça que vous allez faire.
Jamais, plutôt crever.
Plutôt crever ?
Vous m'entendez Paris 18 ?
Je vais raccrocher Paris 18.
Vous me dégoûtez.
Jamais on n'ira voir une biennale.
Et s'il y a une personne qui allait voir une biennale de photo, ça dégage.
Arrête.
Biennale, ça me fait penser.
Je vais aller manger ça à la bière.
Ah, pardon.
Pardon.
Bon.
Allez, à demain.
Allez, à demain Paris 18.
Salut.
Eh ben, un épisode de merde, comme d'hab.
Voilà.
Tiens, je ne vais même pas le monter cette cérémonie.
C'est vraiment le mec insupportable.
Le mec me dégoûte, quoi.
Physiquement, sa gueule.
C'est sa gueule.
C'est la gueule du mec.
C'est ça qui me dégoûte, en fait.
