Allez hop ! On reprend le turban.
Pour ceux qui disent que ma voix est main forte, c'est normal, celle de Clément est captée directement dans l'ordinateur et moi c'est le micro de l'ordinateur.
C'est aussi ça.
Oui allô ?
Oh là là, je le sens désespéré, je le sens, je le sens.
Oh non, oh non, toujours vaillant.
Toujours ?
Ah bah toujours, écoutez.
C'est le quatrième lundi de Plutôt Confiné, tu crois ça ?
Déjà ?
Ouais.
On est à combien d'épisodes ? Je suis perdu, moi les jours se mélangent, tout est un...
Mais on a commencé, ouais, je crois que c'est bien ça.
Qui l'aurait cru ? Déjà pas les gens qui nous écoutent généralement.
Ça c'est sûr.
Après il faut savoir que les gars, si vous voulez des podcasts plus souvent, il suffit de ne pas les monter.
Ouais, oui.
Il suffit que vous mangiez une chauve-souris ou un pangolin et peut-être du coup déclenchiez une pandémie.
Dans ce cas-là, nous, on fait ce qu'il faut faire.
Non mais je trouve ça quand même, je trouve ça très faible ce qu'on produit.
Très très faible.
Tu veux dire dans le contenu ?
Dans le contenu c'est...
Ah oui, c'est faiblard.
Il voulait du régulier, bon bah ok.
Après on peut se poser la question, est-ce que c'est forcément mieux sur les épisodes d'une heure ?
Oui.
C'est ce qu'on fait d'habitude.
Non, non, même...
C'est pas sûr non plus.
C'est forcément moins bien même que le reste des podcasts mondiaux.
Ouais, ouais.
Même pas sûr, hein.
Non, non, c'est globalement...
Ouais, à chier, ouais.
Nous on est à chier.
Bon, ok, on admet.
Mais globalement, pas mal de trucs sont à chier.
C'est vrai.
C'est vrai, alors après nous c'est à chier et en même temps nous on en a conscience.
Donc c'est peut-être finalement, c'est peut-être notre point fort.
Ah, c'est deux.
Notre point fort, c'est notre seul point fort.
Ça et des sources claires, des sources fiables et de la régularité.
Voilà, ça, ça.
Voilà, ça c'est devenu finalement les deux jambes sur lesquelles le colosse plutôt caustique se repose.
C'est ça.
On marche sur la régularité et des sources, des sources, des sources, des chiffres.
Des sources fiables.
Des stats.
D'ailleurs, avec vos sources fiables, vous êtes en train de dire à tout le monde, mimez.
Les gars, c'est du mimez.
Ah, moi je suis, ouais, alors j'ai des sources, elles sont ce qu'elles sont, moi je ne suis pas non plus.
Elles sont fiables.
Je ne peux pas vous les citer, mais c'est sûr, elles sont fiables.
D'accord.
Ouais, voilà, mimez, fin mai.
Donc vous, si vous deviez parier, vous seriez un gars du mimez.
Je dis qu'à partir du mimez, on commence un déconfinement progressif.
Ah d'accord, donc rien avant mimez.
Rien avant mimez.
Eh bien moi, là, c'est là et on verra.
Bah, de toute façon.
Le temps sera témoin, comme il sera témoin de tout, de nos forces de finir.
Il nous emportera, il nous emportera.
Vous ne les prendrez pas dans vos tombes, les milliards, monsieur Pourcin.
Vous ne les prendrez pas dans vos tombes.
Non, du coup, je ne sais plus ce que je voulais dire.
Qu'est-ce que tu disais ?
Tu disais mimez, mimez.
Oui, non, mais non, non.
Si c'est du progressif, ce sera avant mimez.
Il y aura, ça bougera.
Ah oui, mais je parle pour le tout-venant, pour nous, pour les gens lambda.
Non, non, mais...
S'ils rouvrent, tu vois, certains commerces ou certains trucs avant, ça ne compte pas.
Non, mais, ouais.
Moi, je te parle de nous.
De toute façon, en France, il n'y a qu'un truc qui compte.
Quand est-ce que les bars vont rouvrir ?
C'est ça qui va tout changer.
S'il y a des bars et qu'il fait beau, alors c'est l'apocalypse.
Je pense qu'ils laisseront sortir des gens avant de rouvrir les bars.
Ça me paraît très logique.
T'imagines si tout est rouvé.
Si un jour, alors que le virus continue, ils ouvrent tout d'un coup, c'est la fin.
C'est terminé.
Non, mais il n'y a que les bars qui comptent, en vrai.
Ils ouvrent les bars.
Et c'est sûr que c'est terminé.
S'ils ouvrent...
Ouvrez les musées, les gars.
Ouvrez les musées, vous pouvez y aller.
Mais là, s'ils font ça, je pense qu'il y a une recrudescence des cas et on repasse devant les États-Unis.
C'est pas possible.
Oui, oui.
Non, moi, je n'arrive pas à comprendre ce truc de...
C'est bon, on a passé le kick, le pic, maintenant ça descend.
Non.
Non, je ne comprends pas.
Il faudrait m'expliquer, mais...
Ah non, non.
T'as un pic et t'as encore...
Plusieurs jours avec un nombre de cas très, très élevé.
Les gens pensent que si on te dit qu'il y a 10 cas de plus que la veille, ils pensent qu'il n'y a que 10 cas.
Mais ce n'est pas ça.
C'est les 700 habituels plus 10, tu vois.
Oui, oui.
C'est ce que je disais aujourd'hui dans mon journal de bord.
La une du...
Enfin, pas la une, mais la première page du site du Monde, c'était une photo d'infirmiers qui s'applaudissent.
Et c'est marqué que 687 morts en espérance.
Et donc, la photo...
Allez.
Oui, bien.
Pas mal.
Non, mais bon, en gros, ils sont contents parce que c'est le quatrième jour où les
nombres de morts descendent, mais ça reste 637 morts.
C'est beaucoup.
Oui, oui.
Mais a priori, quand même, c'est bien parti pour descendre et en Italie et en Espagne.
Et dans l'Est aussi, je crois, de la France.
Donc, voilà.
Après, si tu te calques sur la durée de leur confinement en Chine...
Oui, mais c'est pour ça que si tu te calques sur l'Italie, on ne serait pas à mi-mai.
Ils ont commencé deux semaines avant nous.
Ben oui, mais ils y sont encore.
Non, mais ils y sont encore, mais ils n'y sont pas encore pour un mois.
Ah ben, si.
Enfin, au moins deux semaines, je pense.
Ouais, deux semaines.
Ben, c'est ça.
Deux semaines pour nous, deux semaines de plus.
Donc, début mai.
De toute façon, ce qui ne serait pas mal, c'est fin du confinement le 1er mai.
Comme ça, on peut en sortir.
Comme ça, on est tranquille.
Ah, attendez.
Alors, j'ai un petit problème de...
Vous prenez votre température en...
Non.
Non.
Enregistrement ?
Non, non.
Oui, ben, il n'y a pas la caméra.
Oh, merde, il y a la caméra.
Non, il n'y a pas de...
Il faut...
Il va falloir meubler pendant 10 secondes.
OK.
Voilà.
Meubler.
Vas-y.
Bon.
Alors, ma bière n'est pas assez vide pour que je puisse vous faire un petit air d'ocarina.
Vous m'en voyez fâché.
Alors là, bon, ça fait plus de 10 secondes, mais moi, je suis sur mon balcon, un ciel
de traîne.
Un des nuages.
Un des nuages de traîne, en rapport aux averses qu'on a eus en journée.
Ça sent la forêt.
Ça sent le sol mouillé.
Ça sent la terre humide.
Alors, je suis de retour.
Alors, qu'est-ce que tu fais ?
Tu cuisines ?
Je n'ai rien entendu.
Vous avez parlé de quoi ?
Bon, ben, t'écouteras.
Écoute, en tout cas, mes sources, c'était béton.
Ah, bon ?
Ah, béton.
Il n'y a que ça qui compte.
Il n'y a que ça qui compte.
Oui, alors, eh ben, c'est en fin de jour de la blanquerie.
Voilà, je fais péter le bocal.
Pardon ?
Et du coup, c'est en fin de jour de la blanquette.
Oh, dis donc.
Ouais, ouais, ça aurait dû être hier, mais ça m'a fait chier.
Et puis, aujourd'hui, j'ai faim.
Mais là, on est d'accord qu'il suffit de la réchauffer ?
Oui, oui, mais c'est du coup au bain-marie.
Et du coup, ça fait 40 minutes.
Ah oui, d'accord.
Il y a une petite installation, quoi.
Voilà, et du coup, là, ça faisait 30 minutes.
Et j'ai juste le temps de mettre le riz en même temps.
Et normalement, à la fin du podcast, paf !
Oh là, le loup gourmet.
Dis donc.
Ah, ouais.
C'est bien, ça.
Non, mais c'est bien.
T'as raison.
Attends, on va pas se laisser abattre, mais...
Je t'avoue que là, les produits du marché, ça manque.
Les petits pâtés en croûte, les petits trucs, moi, ça manque.
Là, la bouffe de supermarché depuis quoi ?
Quatre semaines ?
Ouais.
C'est dur.
Eh ben, moi, j'ai une épicerie fine qui reste ouverte.
Et donc, je suis allé les voir vendredi.
J'ai fait un carnage.
Ouais, mais je...
Les mecs ne vont pas voir la différence entre confinement ou pas.
Grâce à toi.
Grâce à ta radio.
Ah, ben là, les mecs...
Le mec, il pleurait.
Ils vont tout manger.
Tout.
Ah, ben oui, mais...
C'est pas comme dans Astérix.
Le gars, il est pas dégoûté.
Là, je paye.
Non, à la fin...
Je sais pas ce que ça voulait dire, mais il pleurait.
Et son enfant est venu me donner mes huit sacs.
Et il me disait merci.
Il me disait merci dans toutes les langues.
Là, il y a plein d'enfants qui se tenaient la main.
De toutes les langues du monde.
Il y a une ronde.
Ouais, une ronde.
Et ils ont dit...
I love you.
Dans toutes les langues.
J'ai pas compris.
J'ai pas trop compris pourquoi.
Bon, voilà.
Ils m'ont donné un saucisson en plus.
Moi, j'ai essayé.
Bon, ben...
Oh, dis donc, oui.
Tiens, j'ai...
Alors, si, quand même.
J'ai un petit sifflet qui sèche.
J'ai mon pain tout chaud qui vient de sortir de la machine.
Je suis pas à plaindre.
Mais je t'avoue que ouais.
Là, une petite blanquette d'imprimeur.
Des petits fruits et légumes d'imprimeur, ça, ça me...
J'ai un petit fouette.
J'ai un petit fouette, là, qui est pas dégueu.
C'est quoi ? C'est corse ?
Non, c'est espagnol, le fouette.
C'est espagnol ?
Tu sais, c'est une espèce de saucisse.
Enfin, un saucisson, mais...
Ouais, je pensais qu'ils disaient que c'était corse.
Ah, mais le saucisson...
Vous êtes très...
C'est marrant.
Parce que vous, vous êtes beaucoup plus charcuterie que fromage, j'ai l'impression.
Alors que moi, vraiment...
Ah, euh...
Comment...
Disons, disons.
C'est le débat d'une vie, hein.
Ah, alors, c'est le débat d'une vie.
Mais disons que le fromage, moi, je ne l'aime que si je peux en faire un repas entier.
Donc, tu vois, une bonne...
Une bonne bouteille et plein de...
Un plateau de fromage et du bon pain.
Et là, je me fais un repas.
Et une chiasse.
C'est le quatrième...
C'est le quatrième...
Enfin, une constipation, quoi.
Alors, oui, on n'a pas tous le même...
Même système digestif, mais...
Oui, non, on n'est pas tous égaux du système digestif, mais enfin, plus on vieillit...
C'est ce que je veux dire.
Plus on se rend compte qu'il y a un repas que de fromage, d'une façon ou d'une autre,
il va mal passer.
Il y aura des dégâts.
Ben, je ne sais pas, non.
Ben, tu vois, un repas que de charcuterie, ce n'est pas forcément mieux.
Mais, tu vois, la charcuterie, je peux la prendre comme ça, en entrée, en apéro,
avant de manger.
J'ai du mal, après un gros repas, à manger du fromage.
Donc, ce qui fait que, de fait, j'en mange un peu moins.
Ah, oui, oui.
Ah, non, moi, j'avoue qu'il m'arrive de...
Oui, en fait, ce que je fais maintenant, c'est qu'effectivement, je le mange au début,
parce que sinon, en fait, je ne mange pas pendant le repas, juste pour déglinguer le...
Ah, ben voilà, dans ces cas-là, d'accord.
Mais s'il y a un bon repas, tu vois, tu as une bonne blanquette avant,
tu peux être sûr que je ne prendrais pas de fromage.
Ah.
Un fidèle auditeur, un ami à moi, professeur qu'on salue, qui s'appelle Hugo,
avait une...
Il m'a raconté souvent cette anecdote de son père,
qui, je crois, est allé dans un resto,
un resto un peu cher, et puis les mecs leur avaient mal parlé.
Tu vois, ils avaient pris...
Je ne sais plus ce que c'est l'histoire, mais en gros, ils l'avaient peut-être pris de haut,
ou c'était très cher, c'était pas très bon.
En gros, ils voulaient se venger, et du coup, ils se sont dit,
bon, c'est cher, ils nous ont fait chier,
ils ne sont pas sympas.
Et à la fin, erreur totale à ne pas faire sur un mec qui vient d'Auvergne,
il y a un plateau.
Mais tu sais, un plateau de...
Ce n'est pas...
On t'amène une assiette avec trois fromages.
Tu sais, tu peux couper ce que tu veux, tu dis au mec tant que tu veux.
D'accord.
Et là, ils se sont dit, on se venge de manière fromagère.
Genre, on va récupérer notre argent.
Et ils ont fait un scandale auquel tu ne peux rien faire.
Donc, si on vous emmerde dans un resto qui a un plateau de fromage...
Très bien.
Très bien.
Très bien.
Mais c'est bon.
Prenez-leur la paix, c'est un mois.
Ben ouais, mais qu'est-ce que tu veux qu'ils fassent ?
Tu prends des parts énormes, tu les bouffes,
et tu en demandes dix fois, et puis voilà, c'est le jeu.
C'est le jeu du buffet, ils l'ont perdu.
Ouais, ouais, ouais.
Mais alors, tu vois, pareil.
Un bon buffet de fromage, c'est seul.
Si, alors après, je ne dis pas non.
Après, un bourre-pas, une petite tranche de Roquefort.
Ça, j'avoue.
Putain, mais j'avoue, moi.
Mais tu vois, le chariot...
Non, mais arrête, je rêve, je rêve, là.
Je pense, c'est rare, mais quand le chariot du fromage arrive, quoi.
Putain, mais comment c'est rare.
C'est un moment...
Avec ses petites roulettes, et puis tu le sens venir, tu le sens arriver, quoi.
Le mec, il jauge, et puis dès le premier truc que tu demandes,
il sait si t'es un vrai ou pas.
Tu vois ce que je veux dire ?
Ben oui, bien sûr.
Si tu lui dis, vous avez du gruyère, bon.
Non, tu ne dis pas, vous avez, oui.
Déjà, il ne faut pas lui dire, c'est quoi ça.
Mais si tu lui sors direct, en pointant...
Dis donc, c'est un petit brie truffé que vous avez là ?
Je ne sais pas.
Ben pas, tu le demandes, tu dis, je vais prendre un bout des poisses,
et toi, bam, le gars, il sait.
Là, le gars se dit, tiens, tiens.
Un connaisseur.
Est-ce que j'ai un fromage hausse ? Un fromage hausse.
Et là, il balance le premier chariot qui était pour les toccards,
et il te ramène dans la deuxième pièce, et là, on s'amuse.
Alors là, il y a déjà deux, trois mecs, des vrais fromage hausse
qui sont arrivés au début du repas, qui sont là, ils te regardent,
vous vous reconnaissez, pas besoin de parler, un regard,
ils se disent, lui...
C'est un fromage hausse.
Tu t'installes, la nappe est impeccable, d'une blancheur immaculée,
il y a quoi ? Il y a trois couteaux ?
Un couteau pour les crémeux, un couteau pour les pâtes dures,
et puis le dernier pour le beurre, si jamais tu prends du beurre avec.
Et puis là, il y a un reblochon laitier, ou lait cru,
qui est arrivé devant toi, comme ça, qui se pose.
De toute façon, moi, c'est sûr...
Tu le tâtes ?
Des fois, j'ai envie d'être condamné à mort,
juste pour pouvoir faire le dernier pas.
À mort !
J'ai un petit tips, tu n'as pas besoin d'être condamné à mort.
Dis-toi que demain, tu es condamné à mort, et fais-toi ton plateau.
Oui, tu peux, mais de toute façon, vu ce que je vais manger,
je suis condamné à mort.
C'est-à-dire que ce qui se passe après...
Ça marche dans l'autre sens.
De toute façon, c'est terminé.
Je crois que tu prends moins de risques avec le fromage que la charcuterie.
La charcuterie, il y a un vrai truc de bouton, je crois.
Oui, ça, c'est connu, par contre.
Je me souviens de petites sessions en Corrèze, à la campagne,
où au bout de deux semaines, vraiment...
Si tu ne manges que ça, il y a un vrai problème de sébum.
Je ne sais pas ce qui se passe.
Tu n'es plus vraiment la même personne.
Tu peux te faire ta propre charcuterie avec tes joues, au bout d'un moment.
Il y a un vrai problème.
Mais j'avoue que moi, tu vois, le bon pâté de lapin,
le pâté forestier, le pâté en croûte...
Ah oui, mais ça, c'est sûr, tes charcuteries.
Toi, je le sais.
Avec un flingue sur la tempe, tu dirais charcuterie.
Charcuterie.
Ça, je suis sûr.
Oui, oui.
Comme quoi, il n'est pas si dur, ce débat.
On a tous notre...
Non, il n'est pas si dur, mais disons que quand tu m'as posé la question,
tu vois, me priver d'un maroilles bien fait, d'un Roquefort,
ou même juste d'un peu de tombe truffée, ça m'a fait mal.
Oui.
Tu vois ?
Ça m'a fait mal.
Je pense qu'un terme de fromage dans la vie est plus important quand même.
On n'est peut-être pas prêts pour l'effondrement.
Non.
Ah ouais.
S'il n'y a plus de maroilles, je me dézingue.
Comment vous voulez dire ?
Dans votre bunker, il n'y a pas de maroilles, mais je ressors.
Laissez-moi sortir immédiatement.
Je ne peux pas durer trop longtemps ce soir.
Donc, est-ce que tu as un dernier sujet ?
On va faire un petit quart d'heure.
Alors, écoute, moi, je vais peut-être plomber l'ambiance.
Je vais peut-être être un peu sérieux.
C'est ton rôle aussi, mon grand.
C'est mon rôle aussi, c'est vrai.
Et puis, tu vois, je ne vais pas me retenir de parler.
Parce qu'ici...
Je sais que ce qu'on aime, c'est les gens qui sont cash.
Les gens franco de pain.
Franco de pain.
Et donc, je voyais...
Vous n'avez pas ?
Je suis très pas.
D'accord.
Et vous ?
Plutôt pas ?
Extrêmement pas.
Extrêmement pas.
C'est important.
Je voyais la première ministre écossaise,
la chef du gouvernement écossaise,
qui, tous les jours, fait un point hyper technique,
répond à des questions,
et gère la crise comme ça.
Et à côté, je voyais notre président,
chef de guerre jupitérien,
qui prend le ton de Independence Day,
en disant, nous sommes en guerre.
Et je me suis dit que, vraiment,
on était un vieux pays,
où il est au milieu de ces dorures,
alors qu'il y a des écrans,
elle a un iPad,
elle balance des trucs.
Et on est en Écosse,
on n'est pas en Suède.
Et t'as vu le mec du Guatemala ?
Non.
Ah, il est bien.
En gros, il explique que, déjà,
il n'y a pas de facture d'eau et d'électricité
pendant trois mois,
et que le premier,
chef d'entreprise riche,
qui vient péter les couilles
parce qu'il va perdre 10% cette année,
personnellement, il le foutra en prison.
Et en gros, il est vraiment...
Là, toi, tu me parles des décisions,
mais moi, je te parlais même juste de la forme.
Ah oui.
Tu vois, t'as vraiment l'impression,
de ce côté d'appartenir à,
ce qui est le cas,
à une sorte de vieux pays,
d'un vieil empire
qui s'accroche à ses dorures.
Et à côté, il y a les autres
qui sont des techniciens,
qui répondent à des questions
sur un écran.
C'est ce que je te disais il y a quelques jours.
C'est de la forme impure.
Ce truc-là montre que la France
est clairement dans le...
descend du top 10 des pays
au niveau de la modernité
et va très tranquillement
dans top 20, top 30.
Voilà, c'est sûr.
Il y a plusieurs facteurs, bien sûr.
Mais on a encore une belle armée,
un beau défilé militaire.
On vend quand même pas mal d'armes.
Ça, c'est pas mal.
On est premier chez les gens
qui se tuent avec des antidépresseurs,
quand même.
Quand même, merci de le reconnaître.
Bon, il nous reste toujours
8 millions de fromages, je crois.
Je crois qu'on est passé à 10
depuis la semaine dernière.
Il y a un gars qui en a répondu 2-3.
D'ailleurs, j'ai bien réussi...
Je te parlais de ce documentaire
sur la vie d'Edouard Philippe
qui s'appelait...
J'ai retrouvé Edouard, mon pote de droite,
qui est un mec qui traînait
avec Edouard Philippe
quand il était jeune.
Oui.
Qui est un gauchiste,
qui est écharpé.
Donc voilà, il le suit.
Donc il y a deux épisodes.
Il y a un épisode
où il gagne la mairie du Havre
et un épisode
où il fait les primaires avec Juppé.
Après...
Et il y aurait un autre épisode
où il est avec Macron.
Mais du coup,
j'ai vu que le 2
que j'ai pu télécharger
parce que le truc est passé...
Introuvable.
Introuvable.
Et je comprends pourquoi.
En vrai, c'est ouf.
Il balance des...
Déjà, on le voit faire de la boxe
tout le temps.
C'est sourd.
Non, mais il y a que...
Il est incroyable.
Et il faut que je te l'envoie.
Mais surtout,
je cherche activement
le premier épisode
s'il y a des gens qui ont ça
parce qu'il est introuvable
sur les sites de Torrent.
Et vraiment,
si vous voulez comprendre
Edouard Philippe
et c'est ce que je te disais
comment il me fait peur,
regarde ça.
C'est ouf.
Je te l'enverrai d'ailleurs.
OK, OK, OK.
Écoute, je suis...
Ouais, je suis preneur.
Ça reste un mystère,
ce petit bonhomme pour moi.
Ah oui.
Il annonce totalement
que Macron a zéro chance.
Il annonce totalement...
Il a tellement de trucs.
Il est vraiment en roue libre.
Il n'est pas du tout connu
à l'époque.
Donc en fait,
il parle vraiment comme un gars...
C'est un strip-thick, le truc.
Et il faut le voir.
Vraiment.
Et si quelqu'un l'a,
qu'il l'a enregistré à la télé,
le premier épisode,
ça a l'air exceptionnel.
Écoutez, le message est passé.
On espère que les causticots
sont retrouvés...
Edouard, mon pote de droite.
Edouard, mon pote de droite.
Un documentaire.
Le riz est cuit ?
Je pense, là.
Il est peut-être même mou.
Mais alors, je vais devoir vous laisser.
Eh bien, écoutez,
je vous souhaite une bonne blanquette
par les 18.
Merci beaucoup.
Et puis, je vous dis à demain.
À demain, comme toujours,
Fidel Opas.
Bonne soirée.
Salut, mon vieux.
Si j'attends deux jours,
je peux encaisser le mec.
Deux jours, hop,
je me prends un petit quart d'heure.
Ça va.
Demain, ça va être dur.
