J'appelle Paris 20, en direct.
Allô Paris 18, est-ce que ça enregistre ?
Paris 20, ça enregistre, je confirme, depuis 22 secondes.
Bon, alors, il semblerait que notre épisode jour 3 n'est pas enregistré.
Donc il faut qu'on le refasse.
C'est ça.
Et les aléas du confinement, j'ai envie de dire, c'est pas grave.
Finalement, c'est pas très grave, on n'avait rien dit d'intéressant.
Alors, on avait dit pas mal de choses, quand même.
Les choses cruciales.
Quand même !
Quand même !
Quand même !
Les choses cruciales qu'on a dites.
C'est...
L'impression d'être un correspondant de guerre à l'autre bout du monde,
quand on parle avec les gens depuis le début du confinement.
Tout à fait.
Vous confirmez qu'on a dit ça.
Je vous le confirme en plateau.
Voilà.
Nous avons également émis l'hypothèse que nous étions deux petites putes.
Effectivement, la somme, le groupe...
Oui.
Plutôt Caustic étant un groupe de petites putes,
nous avons voulu savoir s'il était constitué de deux petites putes.
C'est une pute individuelle.
Et selon la dépêche AFP, c'est sûr.
C'est sûr.
Voilà.
Donc ça, c'est sûr.
Et enfin, parce qu'on ne va pas refaire non plus le même épisode,
tant pis, vous l'avez raté.
C'est ça.
On a parlé un peu peut-être de notre routine sport.
Alors, j'avais prévu d'en faire tous les matins.
Finalement, j'en profite pour dormir un peu plus.
Le midi, j'avais prévu d'en faire.
Finalement, je regarde des séries avec ma moitié.
Et le soir, j'avais prévu d'en faire,
mais je mange du saucisson en buvant de la bière.
Donc, au final, on est sur...
On est sur...
On est sur...
On est sur une routine sport plutôt ratée.
Oui, c'est rassurant,
puisque vous faites exactement comme quand vous avez une journée de travail.
C'est-à-dire que vous travaillez bien
et que finalement, le quotidien n'a pas tellement changé que ça.
On a l'impression de ne plus avoir de temps pour soi quand on télétravaille.
Exactement.
Mais je fais plus de sport en temps normal qu'en télétravail.
C'est vrai qu'il n'y a même pas lu la course dans le métro.
C'est certain.
Et même la petite séance de sport quand je rentre du travail.
Là, non.
Là, ça n'arrive pas.
Il va falloir que je fasse quelque chose pour changer ça, je pense.
Quoi d'autre ?
Oui, nous avions aussi parlé de ces gens qui nous ont demandé sur Twitter de faire un Discord.
Oui.
Alors, le Discord, ce qu'on disait, c'est que...
Je comparais ça...
Alors, c'est vrai que c'était il y a cinq minutes, mais qu'est-ce que je me suis fait rire.
C'est vrai.
Je comparais ça au MSN Messenger de notre génération.
Ha, ha, ha.
Si vous voulez qu'on fasse un Discord, on fera un Discord.
Moi, j'avoue que je ne m'en suis jamais servi.
Je sais que c'est normalement animé par les communautés.
Donc, si vous voulez animer ça, une sorte de petit forum plutôt caustique, faites-le.
Je pense que c'est un bon moment en plein confinement pour le lancer.
Donc, je vais lancer ça ce soir.
Je vais regarder.
Voilà, je vais m'y pencher.
Très bien.
Quoi d'autre ?
Alors, quoi d'autre ?
On avait également...
On a parlé...
On a parlé...
On a parlé...
On a parlé de l'idée de l'ingénieur...
Voilà, voilà.
Urbain.
Urbain, oui, oui.
Voilà, pour ne pas le nommer.
Qui a eu l'idée pour combattre tous ces gens qui sont encore dehors de...
Pardon, excusez-moi.
J'ai vraiment envie de tousser en plus.
S'amuser.
Bah, faites, faites.
Eh, ça fait partie du...
Ça fait partie de plutôt confiner la tour.
Ah, d'ailleurs, est-ce que vous avez fait un point température aujourd'hui ?
Pas du tout.
Et là, j'ai très peur.
D'accord.
Bon, tenez-moi au courant quand même.
Est-ce que c'est avant tout pour ça qu'on s'appelle ?
C'est vrai.
Mais comment va votre santé ?
Ça touche ?
Ça a chaud ?
Ça allait bien.
Là, j'ai juste un petit chat dans la gorge, je crois.
D'accord.
Mais ça va.
Très bien.
À part ça, non, vraiment, aujourd'hui, au top.
J'ai même...
Je me suis levé de mon lit, j'ai fait une soupe.
Tout va bien.
Ah, c'est bien.
Alors, votre idée ?
Mon idée, pour combattre les gens qui sont dehors et qui font chier, on peut le dire.
Oui, c'est sûr, c'est certain.
On pourrait se servir des geeks qui sont forcément chez eux et qui ont forcément des drones
pour piloter des drones armés de petites bombes avec du caca dedans.
Alors...
Alors, pas du caca d'humain, du caca d'animaux, parce que le caca d'humain peut transporter
le virus.
Donc...
Et donc, je rajouterais...
Ha ha !
Pas du caca de pangolin.
Et pas du caca de pangolin, effectivement, puisque...
Oui, parce que...
Oui, je pense que...
Voilà, voilà.
Parce que c'est contre-productif.
Écoutez, moi, je pense que c'est une excellente idée.
Je vous l'ai déjà dit.
Pour moi, c'est parfait.
Eh oui, parce qu'on pourrait faire ça sur Twitch, choisir nos victimes, évidemment...
Nature !
Éviter les SDF.
Il faudrait vraiment prendre...
Il faudrait vraiment prendre des gens qui sont dehors parce que c'est des cons.
Donc là, on pourrait...
Oui, oui, bien sûr, bien sûr.
Un peu les observer, voir si c'est des cons, s'ils font vraiment...
Et là, bam !
Une bombe au caca.
Par exemple...
Avec un petit mot, rentre chez toi, connard.
En temps de confinement comme ça, qu'est-ce qui définit un con dehors ?
C'est un touriste, par exemple, un mec qui prend des photos, un mec qui se balade en groupe,
comme...
Oui, ah bah des gens...
Déjà, n'importe qui qui a plusieurs bombes au caca.
En plus, c'est plus facile pour viser.
OK, c'est vrai, c'est vrai.
Tu l'as sur le groupe, ça explose très très bien.
Voilà.
Les vieux aussi qui sortent pour faire leur con.
Non, non, non, j'ai besoin de me nourrir.
Non, bombe au pipi, direct.
Bombe au pipi.
Oui, mais alors les vieux, à la limite, est-ce qu'on peut pas dire, ils font ce qu'ils veulent ?
Il y a un petit côté, ils font ce qu'ils veulent.
OK, OK.
Parce que finalement, on se confine pour eux.
C'est vrai qu'on se confine un peu pour eux.
Bombe au caca, bombe au pipi, je sais pas moi.
Si on voit, par exemple, trois gars...
Ils sont en train de boire une bière, pas en terrasse, mais genre dans un parc.
Ça part en chiasse de...
Je sais pas, chiasse de chat.
Une litière sur leur gueule.
Bombe à la chiasse, je pense.
Ouais, ouais, ouais.
Non, non, non, c'est certain.
Mais je suis sûr que les...
Alors, je sais que c'est interdit de conduire un drone en ville, tout ça.
Mais là, les forces de l'ordre, c'est plus de notre côté.
En fait, en Espagne, ils utilisent ça pour dire aux gens de rentrer chez eux.
Les gens ont l'air de s'en foutre parce qu'ils n'ont pas la bomba des cacas
que toi, tu pourrais imaginer.
Il y a déjà...
Ah, OK.
Il y a déjà des drones, mais pas de bomba des cacas.
Eh ben, moi, je pense que si les drones étaient armés de bomba des cacas...
Seguro, claro, claro que sí, claro que sí.
Disons que je suis un peu comme un Américain avec les...
Si on avait des armes, ça se passerait pas comme ça.
Mais c'est des armes qui ne tuent pas.
Moi, c'est des armes qui puent, principalement.
Oh, on est quand même sur de l'arme bactériologique.
Ouais, j'espère que c'est...
Non, non, à la base, c'est juste pour que les gars puent.
C'est ce qu'on appelle...
C'est juste, moi, je suis dans le quipu.
D'accord, d'accord.
Voilà.
Parce que c'est une bombe sale, quoi.
C'est ce qu'on appelle une bombe sale.
Une bombe sale, oui, mais...
Sadamusen en a utilisé, hein.
Vous êtes à deux doigts de verser dans le sadamisme.
Je suis dans le sadamisme du caca, c'est sûr.
Mais j'y crois.
Je crois que...
Non, mais en vrai, ça me ferait quand même bien rire
de voir des gars qui traînent dehors comme des cons
prendre des bombes au pipi, piloter par des drones,
tout ça sur Twitch.
C'est vrai.
Ok, écoutez, avis à nos amis inventeurs,
si vous avez ça sous la main,
peut-être qu'il est temps de le lancer.
Ça me paraîtrait peut-être une bonne idée.
Parlons-en sur le Discord,
s'il y a sûrement des gens,
des gens pourraient commencer sur Paris,
forcément un gars qui a un drone,
un gars qui...
Est-ce que c'est facile d'actionner à distance
le relâchage de quelque chose par drone ?
Je ne sais pas.
Je ne suis pas spécialiste.
Tout à fait.
Vous buvez, là ?
J'ai un petit rot de lèf triple fermentation.
Eh bien, on ne s'embête pas.
Alors, c'était ma dernière bière.
Alors, est-ce que vous buvez plus depuis le confinement ?
Je bois deux verres de vin par jour.
En vrai.
Ok.
Dont un pour mes vidéos que je fais.
Donc,
en gros, c'est un,
parce que mes vidéos,
je les fais avant le repas du midi.
Donc, un repas du midi
et un repas du soir.
Alors, après, bien sûr,
je n'ai pas dit la taille du verre.
D'accord, mais c'est raisonnable.
Votre verre, il ne fait pas deux litres ?
Non, mais il se calcule en litres.
Non, j'ai un cubit de trois litres
que j'ai acheté samedi
et je pense qu'il peut me faire les cinq semaines.
Oui, moi aussi, c'est quoi ?
Moi, c'est un petit Bordeaux.
Moi, c'est un amontanage de l'Uberon.
Très bien.
Ah oui, vous l'avez vraiment sous le coude.
Oui, juste là.
Et le...
Pourquoi je suis filmé ?
Vous me voyez, là ?
Non, pas du tout.
Parce qu'effectivement, je viens de le prendre.
En plus, je suis dans mon lit.
Il est vraiment sur l'armoire derrière, dans mon lit.
Parce que je le mets là pour les vidéos.
Quand je suis allé l'acheter,
j'ai dit au gars,
ça prend bien une semaine.
Et puis, je rigolais un peu.
En même temps, je disais, pourquoi pas ?
Non, en fait, non.
Non, mais ce n'est pas ça.
Il m'a jugé.
Le mec, son métier, c'est de vendre de l'alcool.
Et il m'a fait, ouais, j'espère bien.
Et tout, j'ai fait...
Tu vois, j'étais...
Carrément ?
Ouais, je te jure.
Le mec m'a vraiment jugé
alors qu'il venait d'ouvrir son magasin.
On est sur un très, très mauvais caviste.
Ouais, c'est bizarre quand même.
Il était là.
Genre, il me juge que je bois du vin.
Caviste responsable ?
Non, merci.
Ça, c'est les cavistes bobos du 18e.
On est quand même sur une routine, tu vois.
Petite bière, petit vin en mangeant,
un petit whisky avant de dormir.
Moi, je vais finir si rosé, je pense.
Ah ouais ?
Moi, c'est ce que tout le monde me dit
vu la gueule que je fais dans les vidéos.
Mais finalement, pas plus que d'habitude.
Bon, il nous reste 15 secondes.
Qu'est-ce qu'on avait dit sur l'épisode
qu'on n'a pas réussi à enregistrer ?
On avait dit...
Salut la France !
C'est vrai ?
C'est vrai, on a dit ça ?
J'ai dit salut Paris 18.
5, 4, 3, 2, 1.
Salut la France !
Salut la France !
À demain !
À demain !
Sous-titrage ST' 501
